<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: bme280_definitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bme280__definitions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bme280_definitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bme280__definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//***************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef BME280_DEFINITIONS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BME280_DEFINITIONS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//***************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678">   31</a></span>&#160;<span class="preprocessor">#define BME280_OK               (0)     </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85">   32</a></span>&#160;<span class="preprocessor">#define BME280_PARAM_ERR        (-1)    </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962">   33</a></span>&#160;<span class="preprocessor">#define BME280_INTERFACE_ERR    (-2)    </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__BME280__Ret.html#gac2ba5cf36e4e6d585f2e0292a150f37f">   34</a></span>&#160;<span class="preprocessor">#define BME280_ID_ERR           (-3)    </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1">   35</a></span>&#160;<span class="preprocessor">#define BME280_NO_INIT_ERR      (-4)    </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44">   36</a></span>&#160;<span class="preprocessor">#define BME280_CONDITION_ERR    (-5)    </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a">   37</a></span>&#160;<span class="preprocessor">#define BME280_BUSY_ERR         (-6)    </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__BME280__I2CAddr.html#ga0e1beac980e2c3e3d817a13038a7104f">   46</a></span>&#160;<span class="preprocessor">#define BME280_I2CADDR_SDOL (0x76)      </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__BME280__I2CAddr.html#ga2590a0f2babfb11e1b722deccd255657">   47</a></span>&#160;<span class="preprocessor">#define BME280_I2CADDR_SDOH (0x77)      </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga9aa1e714b7260f21de419112f041aad7">   55</a></span>&#160;<span class="preprocessor">#define BME280_ID           (0x60)      </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga85a99a959b992d5626f3b6d38e64a075">   56</a></span>&#160;<span class="preprocessor">#define BME280_ID_ADDR      (0xD0)      </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Reset related */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga946f939c2dda53735f06cb86abb216e4">   59</a></span>&#160;<span class="preprocessor">#define BME280_RESET_ADDR   (0xE0)      </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga9e92d26970e0f357fed2f1bc13f86950">   60</a></span>&#160;<span class="preprocessor">#define BME280_RESET_VALUE  (0xB6)      </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* calibration data related */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga1998de0e5c668bb766c3eb4d7875a566">   63</a></span>&#160;<span class="preprocessor">#define BME280_CALIB_DATA1_ADDR (0x88)  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga4dcce354323a4dbf34f3ef1ba80e4857">   64</a></span>&#160;<span class="preprocessor">#define BME280_CALIB_DATA1_LEN  (25U)   </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga9907b9a239b463a2ef190f646c77d1f3">   65</a></span>&#160;<span class="preprocessor">#define BME280_CALIB_DATA2_ADDR (0xE1)  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga38f52d57e8cee049ca04dabf609c5093">   66</a></span>&#160;<span class="preprocessor">#define BME280_CALIB_DATA2_LEN  (7U)    </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* control and config related */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga8f090989bb45d85c2605e4a86a49b46d">   69</a></span>&#160;<span class="preprocessor">#define BME280_CTRL_HUM_ADDR    (0xF2)  </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga53b7ccb8b940a9bdd861a7722732c9cc">   70</a></span>&#160;<span class="preprocessor">#define BME280_CTRL_MEAS_ADDR   (0xF4)  </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga7c2fa57fdeb63ca2c255432f4c98298e">   71</a></span>&#160;<span class="preprocessor">#define BME280_CONFIG_ADDR      (0xF5)  </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* raw adc data related */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#gad4e055d48eb4c21fc7ba15b295b99e91">   74</a></span>&#160;<span class="preprocessor">#define BME280_PRESS_ADC_ADDR   (0xF7)  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga17560836f0bdd37445cb83c88a0db309">   75</a></span>&#160;<span class="preprocessor">#define BME280_PRESS_ADC_LEN    (3U)    </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#gaac341b4b1687973bb08cafbc04895860">   76</a></span>&#160;<span class="preprocessor">#define BME280_TEMP_ADC_ADDR    (0xFA)  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga09c012db6165503a3986214dff56d777">   77</a></span>&#160;<span class="preprocessor">#define BME280_TEMP_ADC_LEN     (3U)    </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga772b91958d526d445888ee53f7e114c0">   78</a></span>&#160;<span class="preprocessor">#define BME280_HUM_ADC_ADDR     (0xFD)  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#gad0c15a4ff8af9144b469e9afb0084ace">   79</a></span>&#160;<span class="preprocessor">#define BME280_HUM_ADC_LEN      (2U)    </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* status register */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__BME280__Regs.html#ga4c24f9719642803fe7ea624ba487645b">   82</a></span>&#160;<span class="preprocessor">#define BME280_STATUS_ADDR      (0xF3)  </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* oversampling values */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__BME280__Ovs.html#ga507f651db356f3250fdb5fc3c1023a85">   98</a></span>&#160;<span class="preprocessor">#define BME280_OVERSAMPLING_SKIPP   (0x00)  </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__BME280__Ovs.html#ga82cab19a39d2a3e38c5d982e5f1e6116">   99</a></span>&#160;<span class="preprocessor">#define BME280_OVERSAMPLING_X1      (0x01)  </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__BME280__Ovs.html#ga1030a53c5c0bfb63406273a6f80a771f">  100</a></span>&#160;<span class="preprocessor">#define BME280_OVERSAMPLING_X2      (0x02)  </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__BME280__Ovs.html#ga9e64bb7a92fc1a4b393828ead5ffdf17">  101</a></span>&#160;<span class="preprocessor">#define BME280_OVERSAMPLING_X4      (0x03)  </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__BME280__Ovs.html#ga6fcf41ac56caa3dbd60ec9ecbb3e2edf">  102</a></span>&#160;<span class="preprocessor">#define BME280_OVERSAMPLING_X8      (0x04)  </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__BME280__Ovs.html#ga011b4e3ec4b2b56f313097a81f897d14">  103</a></span>&#160;<span class="preprocessor">#define BME280_OVERSAMPLING_X16     (0x05)  </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* operating mode */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea">  113</a></span>&#160;<span class="preprocessor">#define BME280_SLEEPMODE    (0x00)  </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__BME280__mode.html#ga29c34119aa7b79a1a5a50ffae3c8bd83">  114</a></span>&#160;<span class="preprocessor">#define BME280_FORCEDMODE   (0x01)  </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e">  115</a></span>&#160;<span class="preprocessor">#define BME280_NORMALMODE   (0x03)  </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* standby time in normal mode  */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__BME280__tstby.html#ga0f2a085489e7d0fa810deca4e27f485d">  125</a></span>&#160;<span class="preprocessor">#define BME280_STBY_0_5MS   (0x00)  </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__BME280__tstby.html#ga0cbc19a4375baac358ace100965ed066">  126</a></span>&#160;<span class="preprocessor">#define BME280_STBY_62_5MS  (0x01)  </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__BME280__tstby.html#gacff2d91f7c5511ac5a2570cb8e6baf3c">  127</a></span>&#160;<span class="preprocessor">#define BME280_STBY_125MS   (0x02)  </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__BME280__tstby.html#ga2e58c7ded56f5dc61da66fc87d03ce6b">  128</a></span>&#160;<span class="preprocessor">#define BME280_STBY_250MS   (0x03)  </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__BME280__tstby.html#ga579a3c422268ee934cfbc3eb371d7652">  129</a></span>&#160;<span class="preprocessor">#define BME280_STBY_500MS   (0x04)  </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__BME280__tstby.html#ga8ec7f85a06753df72fdd37b8e4a67e0b">  130</a></span>&#160;<span class="preprocessor">#define BME280_STBY_1000MS  (0x05)  </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__BME280__tstby.html#ga57ee4040cdbc5ba4b5226180288c129d">  131</a></span>&#160;<span class="preprocessor">#define BME280_STBY_10MS    (0x06)  </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__BME280__tstby.html#ga2f68a77938ba650d1b4f33441b33abfa">  132</a></span>&#160;<span class="preprocessor">#define BME280_STBY_20MS    (0x07)  </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* filter coefficient */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__BME280__filter.html#gab0058263f4e4a77997b9e42f7d94d645">  142</a></span>&#160;<span class="preprocessor">#define BME280_FILTER_OFF   (0x00)  </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__BME280__filter.html#gaf7f6f9d8d566734db94f82d797722229">  143</a></span>&#160;<span class="preprocessor">#define BME280_FILTER_2     (0x01)  </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__BME280__filter.html#gaa10a2f4c16e9b66e994c19b2381cfb92">  144</a></span>&#160;<span class="preprocessor">#define BME280_FILTER_4     (0x02)  </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__BME280__filter.html#ga05d617527344f10971437fe13602f3c1">  145</a></span>&#160;<span class="preprocessor">#define BME280_FILTER_8     (0x03)  </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__BME280__filter.html#ga28f38a55cb18724177118314adfff7ad">  146</a></span>&#160;<span class="preprocessor">#define BME280_FILTER_16    (0x04)  </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__BME280__prots.html#ga118d97987d70651dc4f04647e3976eb3">  170</a></span>&#160;<span class="keyword">typedef</span> int8_t (*<a class="code" href="group__BME280__prots.html#ga118d97987d70651dc4f04647e3976eb3">bme280_readbytes</a>)(uint8_t reg_addr, uint8_t *rxbuff, uint8_t rxlen, uint8_t dev_addr, <span class="keywordtype">void</span> *env_spec_data);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__BME280__prots.html#ga7c71502b5222452a999790497f860309">  182</a></span>&#160;<span class="keyword">typedef</span> int8_t (*<a class="code" href="group__BME280__prots.html#ga7c71502b5222452a999790497f860309">bme280_writebyte</a>)(uint8_t reg_addr, uint8_t value, uint8_t dev_addr, <span class="keywordtype">void</span> *env_spec_data);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__BME280__prots.html#ga53e2f01b2fff79561c1548da10bd2042">  188</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__BME280__prots.html#ga53e2f01b2fff79561c1548da10bd2042">bme280_delayms</a>)(uint8_t delay_time);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">  198</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>;   </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">  199</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a>;  </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__BME280__pubtypedef.html#ga8ce132d31d34bed9f1878ac34e44c5b7">  200</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="group__BME280__pubtypedef.html#ga8ce132d31d34bed9f1878ac34e44c5b7">BME280_S64_t</a>;   </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structBME280__calibration__data.html">  209</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBME280__calibration__data.html">BME280_calibration_data</a> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint16_t dig_T1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    int16_t dig_T2;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    int16_t dig_T3;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint16_t dig_P1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    int16_t dig_P2;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    int16_t dig_P3;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    int16_t dig_P4;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    int16_t dig_P5;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    int16_t dig_P6;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    int16_t dig_P7;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    int16_t dig_P8;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    int16_t dig_P9;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint8_t dig_H1;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    int16_t dig_H2;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint8_t dig_H3;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    int16_t dig_H4;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    int16_t dig_H5;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    int8_t dig_H6;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structBME280__Driver__t.html">  241</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structBME280__Driver__t.html#a1cf8948e6fb0f21335acfe4bd5ff10e7">  244</a></span>&#160;    uint8_t <a class="code" href="structBME280__Driver__t.html#a1cf8948e6fb0f21335acfe4bd5ff10e7">i2c_address</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structBME280__Driver__t.html#a47b5fbfb1c70c7cf827c71de289495a7">  246</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structBME280__Driver__t.html#a47b5fbfb1c70c7cf827c71de289495a7">env_spec_data</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structBME280__Driver__t.html#a1f2066ec5559e54130daf83b7c16c5f0">  248</a></span>&#160;    <a class="code" href="group__BME280__prots.html#ga118d97987d70651dc4f04647e3976eb3">bme280_readbytes</a> <a class="code" href="structBME280__Driver__t.html#a1f2066ec5559e54130daf83b7c16c5f0">read</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structBME280__Driver__t.html#adcdeeddd111d393b565f32004892c27e">  250</a></span>&#160;    <a class="code" href="group__BME280__prots.html#ga7c71502b5222452a999790497f860309">bme280_writebyte</a> <a class="code" href="structBME280__Driver__t.html#adcdeeddd111d393b565f32004892c27e">write</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structBME280__Driver__t.html#ad58e16512bbdb58b128d73d6272878be">  252</a></span>&#160;    <a class="code" href="group__BME280__prots.html#ga53e2f01b2fff79561c1548da10bd2042">bme280_delayms</a> <a class="code" href="structBME280__Driver__t.html#ad58e16512bbdb58b128d73d6272878be">delay</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <a class="code" href="structBME280__Driver__t.html">BME280_Driver_t</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structBME280__t.html">  264</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structBME280__t.html#a10bb5d73c32e96fa99f59cac8400b41a">  267</a></span>&#160;    <a class="code" href="structBME280__Driver__t.html">BME280_Driver_t</a> *<a class="code" href="structBME280__t.html#a10bb5d73c32e96fa99f59cac8400b41a">driver</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">struct </span><a class="code" href="structBME280__calibration__data.html">BME280_calibration_data</a> trimm;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structBME280__t.html#a8cf3493653572b1200c2c665c5508f2c">  272</a></span>&#160;    <a class="code" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> <a class="code" href="structBME280__t.html#a8cf3493653572b1200c2c665c5508f2c">t_fine</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structBME280__t.html#a2f65444a854390d5d5d519e37c84bdc5">  275</a></span>&#160;    uint8_t <a class="code" href="structBME280__t.html#a2f65444a854390d5d5d519e37c84bdc5">initialized</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structBME280__t.html#afff1f6899ad1250df0946bfcf4aafd8a">  277</a></span>&#160;    uint8_t <a class="code" href="structBME280__t.html#afff1f6899ad1250df0946bfcf4aafd8a">mode</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <a class="code" href="structBME280__t.html">BME280_t</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structBME280__Config__t.html">  289</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structBME280__Config__t.html#aa8cd08834e59ff14394adfa05cb06d15">  291</a></span>&#160;    uint8_t <a class="code" href="structBME280__Config__t.html#aa8cd08834e59ff14394adfa05cb06d15">oversampling_h</a>; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="structBME280__Config__t.html#a55118fc936ebcc370e147359340f2b73">  292</a></span>&#160;    uint8_t <a class="code" href="structBME280__Config__t.html#a55118fc936ebcc370e147359340f2b73">oversampling_p</a>; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structBME280__Config__t.html#a291f3b47c3ea9eb3d99cde5684c66790">  293</a></span>&#160;    uint8_t <a class="code" href="structBME280__Config__t.html#a291f3b47c3ea9eb3d99cde5684c66790">oversampling_t</a>; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="structBME280__Config__t.html#ab1ac0daa2bed99e25261cd36290b5d27">  294</a></span>&#160;    uint8_t <a class="code" href="structBME280__Config__t.html#ab1ac0daa2bed99e25261cd36290b5d27">mode</a>;   </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structBME280__Config__t.html#a64ecf8b298a66dec8eb97e16c579810b">  295</a></span>&#160;    uint8_t <a class="code" href="structBME280__Config__t.html#a64ecf8b298a66dec8eb97e16c579810b">t_stby</a>; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structBME280__Config__t.html#af095fd502def890a8e98d193bcb3d749">  296</a></span>&#160;    uint8_t <a class="code" href="structBME280__Config__t.html#af095fd502def890a8e98d193bcb3d749">filter</a>; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structBME280__Config__t.html#a4b8181813d6fb586286ab0e717eeb855">  297</a></span>&#160;    uint8_t <a class="code" href="structBME280__Config__t.html#a4b8181813d6fb586286ab0e717eeb855">spi3w_enable</a>;   </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} <a class="code" href="structBME280__Config__t.html">BME280_Config_t</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structBME280__Data__t.html">  309</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structBME280__Data__t.html#a98b2bcd3d256d15739f8b4ce696c398f">  311</a></span>&#160;    int8_t <a class="code" href="structBME280__Data__t.html#a98b2bcd3d256d15739f8b4ce696c398f">temp_int</a>;    </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structBME280__Data__t.html#a58ec3ec9de3f7e1a1ce42f6991b9ca86">  312</a></span>&#160;    uint8_t <a class="code" href="structBME280__Data__t.html#a58ec3ec9de3f7e1a1ce42f6991b9ca86">temp_fract</a>; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structBME280__Data__t.html#ac40026df8b67c9d5801fa2f7ecabdc6d">  314</a></span>&#160;    uint16_t <a class="code" href="structBME280__Data__t.html#ac40026df8b67c9d5801fa2f7ecabdc6d">pressure_int</a>;  </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structBME280__Data__t.html#a821651333917e627e48478426c8608a8">  315</a></span>&#160;    uint16_t <a class="code" href="structBME280__Data__t.html#a821651333917e627e48478426c8608a8">pressure_fract</a>;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structBME280__Data__t.html#a63391192ba51f5adb1f965b47c36cee4">  317</a></span>&#160;    uint8_t <a class="code" href="structBME280__Data__t.html#a63391192ba51f5adb1f965b47c36cee4">humidity_int</a>;   </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="structBME280__Data__t.html#a771864c82755650ff065349ad8e32566">  318</a></span>&#160;    uint16_t <a class="code" href="structBME280__Data__t.html#a771864c82755650ff065349ad8e32566">humidity_fract</a>;    </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} <a class="code" href="structBME280__Data__t.html">BME280_Data_t</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="structBME280__DataF__t.html">  330</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structBME280__DataF__t.html#aed1efdeb918b82a5c350c16fd8d581e0">  332</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structBME280__DataF__t.html#aed1efdeb918b82a5c350c16fd8d581e0">temp</a>; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="structBME280__DataF__t.html#ae5b89acf556f61fad34381504ce82981">  333</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structBME280__DataF__t.html#ae5b89acf556f61fad34381504ce82981">press</a>;    </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="structBME280__DataF__t.html#a4407be6d373127bbd4a5cc8ff5baae87">  334</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structBME280__DataF__t.html#a4407be6d373127bbd4a5cc8ff5baae87">hum</a>;  </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;} <a class="code" href="structBME280__DataF__t.html">BME280_DataF_t</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BME280_DEFINITIONS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="ttc" id="agroup__BME280__prots_html_ga118d97987d70651dc4f04647e3976eb3"><div class="ttname"><a href="group__BME280__prots.html#ga118d97987d70651dc4f04647e3976eb3">bme280_readbytes</a></div><div class="ttdeci">int8_t(* bme280_readbytes)(uint8_t reg_addr, uint8_t *rxbuff, uint8_t rxlen, uint8_t dev_addr, void *env_spec_data)</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:170</div></div>
<div class="ttc" id="agroup__BME280__prots_html_ga53e2f01b2fff79561c1548da10bd2042"><div class="ttname"><a href="group__BME280__prots.html#ga53e2f01b2fff79561c1548da10bd2042">bme280_delayms</a></div><div class="ttdeci">void(* bme280_delayms)(uint8_t delay_time)</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:188</div></div>
<div class="ttc" id="agroup__BME280__prots_html_ga7c71502b5222452a999790497f860309"><div class="ttname"><a href="group__BME280__prots.html#ga7c71502b5222452a999790497f860309">bme280_writebyte</a></div><div class="ttdeci">int8_t(* bme280_writebyte)(uint8_t reg_addr, uint8_t value, uint8_t dev_addr, void *env_spec_data)</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:182</div></div>
<div class="ttc" id="agroup__BME280__pubtypedef_html_ga8ce132d31d34bed9f1878ac34e44c5b7"><div class="ttname"><a href="group__BME280__pubtypedef.html#ga8ce132d31d34bed9f1878ac34e44c5b7">BME280_S64_t</a></div><div class="ttdeci">int64_t BME280_S64_t</div><div class="ttdoc">signed 64-bit integer variable</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:200</div></div>
<div class="ttc" id="agroup__BME280__pubtypedef_html_gaabb6320b11fe7353c3151d2ad006f5b4"><div class="ttname"><a href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a></div><div class="ttdeci">uint32_t BME280_U32_t</div><div class="ttdoc">unsigned 32-bit integer variable</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:199</div></div>
<div class="ttc" id="agroup__BME280__pubtypedef_html_gae70d7f84cd968247f7b090605860575f"><div class="ttname"><a href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a></div><div class="ttdeci">int32_t BME280_S32_t</div><div class="ttdoc">signed 32-bit integer variable</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:198</div></div>
<div class="ttc" id="astructBME280__Config__t_html"><div class="ttname"><a href="structBME280__Config__t.html">BME280_Config_t</a></div><div class="ttdoc">Contains all sensor's settings.</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:289</div></div>
<div class="ttc" id="astructBME280__Config__t_html_a291f3b47c3ea9eb3d99cde5684c66790"><div class="ttname"><a href="structBME280__Config__t.html#a291f3b47c3ea9eb3d99cde5684c66790">BME280_Config_t::oversampling_t</a></div><div class="ttdeci">uint8_t oversampling_t</div><div class="ttdoc">value of temperature oversampling, should be in range of Oversampling</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:293</div></div>
<div class="ttc" id="astructBME280__Config__t_html_a4b8181813d6fb586286ab0e717eeb855"><div class="ttname"><a href="structBME280__Config__t.html#a4b8181813d6fb586286ab0e717eeb855">BME280_Config_t::spi3w_enable</a></div><div class="ttdeci">uint8_t spi3w_enable</div><div class="ttdoc">enable SPI 3-wire mode, 1 - enable, 0 - disable</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:297</div></div>
<div class="ttc" id="astructBME280__Config__t_html_a55118fc936ebcc370e147359340f2b73"><div class="ttname"><a href="structBME280__Config__t.html#a55118fc936ebcc370e147359340f2b73">BME280_Config_t::oversampling_p</a></div><div class="ttdeci">uint8_t oversampling_p</div><div class="ttdoc">value of pressure oversampling, should be in range of Oversampling</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:292</div></div>
<div class="ttc" id="astructBME280__Config__t_html_a64ecf8b298a66dec8eb97e16c579810b"><div class="ttname"><a href="structBME280__Config__t.html#a64ecf8b298a66dec8eb97e16c579810b">BME280_Config_t::t_stby</a></div><div class="ttdeci">uint8_t t_stby</div><div class="ttdoc">standby time for normal mode, should be in range of Standby Time</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:295</div></div>
<div class="ttc" id="astructBME280__Config__t_html_aa8cd08834e59ff14394adfa05cb06d15"><div class="ttname"><a href="structBME280__Config__t.html#aa8cd08834e59ff14394adfa05cb06d15">BME280_Config_t::oversampling_h</a></div><div class="ttdeci">uint8_t oversampling_h</div><div class="ttdoc">value of humidity oversampling, should be in range of Oversampling</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:291</div></div>
<div class="ttc" id="astructBME280__Config__t_html_ab1ac0daa2bed99e25261cd36290b5d27"><div class="ttname"><a href="structBME280__Config__t.html#ab1ac0daa2bed99e25261cd36290b5d27">BME280_Config_t::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdoc">operating mode, should be in range of Operating Mode</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:294</div></div>
<div class="ttc" id="astructBME280__Config__t_html_af095fd502def890a8e98d193bcb3d749"><div class="ttname"><a href="structBME280__Config__t.html#af095fd502def890a8e98d193bcb3d749">BME280_Config_t::filter</a></div><div class="ttdeci">uint8_t filter</div><div class="ttdoc">filter coeficient, should be in range of IIR Filter</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:296</div></div>
<div class="ttc" id="astructBME280__DataF__t_html"><div class="ttname"><a href="structBME280__DataF__t.html">BME280_DataF_t</a></div><div class="ttdoc">Contains result of measure (with floating points variables)</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:330</div></div>
<div class="ttc" id="astructBME280__DataF__t_html_a4407be6d373127bbd4a5cc8ff5baae87"><div class="ttname"><a href="structBME280__DataF__t.html#a4407be6d373127bbd4a5cc8ff5baae87">BME280_DataF_t::hum</a></div><div class="ttdeci">float hum</div><div class="ttdoc">contains measured humidity, f.e. 49.274 %</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:334</div></div>
<div class="ttc" id="astructBME280__DataF__t_html_ae5b89acf556f61fad34381504ce82981"><div class="ttname"><a href="structBME280__DataF__t.html#ae5b89acf556f61fad34381504ce82981">BME280_DataF_t::press</a></div><div class="ttdeci">float press</div><div class="ttdoc">contains measured pressure, f.e. 1001.891 hPa</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:333</div></div>
<div class="ttc" id="astructBME280__DataF__t_html_aed1efdeb918b82a5c350c16fd8d581e0"><div class="ttname"><a href="structBME280__DataF__t.html#aed1efdeb918b82a5c350c16fd8d581e0">BME280_DataF_t::temp</a></div><div class="ttdeci">float temp</div><div class="ttdoc">contains measured temperature, f.e. 21.37deg C</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:332</div></div>
<div class="ttc" id="astructBME280__Data__t_html"><div class="ttname"><a href="structBME280__Data__t.html">BME280_Data_t</a></div><div class="ttdoc">Contains result of measure (no floating points variables)</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:309</div></div>
<div class="ttc" id="astructBME280__Data__t_html_a58ec3ec9de3f7e1a1ce42f6991b9ca86"><div class="ttname"><a href="structBME280__Data__t.html#a58ec3ec9de3f7e1a1ce42f6991b9ca86">BME280_Data_t::temp_fract</a></div><div class="ttdeci">uint8_t temp_fract</div><div class="ttdoc">contains fractional part value of measured temperature, f.e contains 37 for 21.37deg C</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:312</div></div>
<div class="ttc" id="astructBME280__Data__t_html_a63391192ba51f5adb1f965b47c36cee4"><div class="ttname"><a href="structBME280__Data__t.html#a63391192ba51f5adb1f965b47c36cee4">BME280_Data_t::humidity_int</a></div><div class="ttdeci">uint8_t humidity_int</div><div class="ttdoc">contains integer value of measured humidity, f.e contains 49 for 49.274 %</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:317</div></div>
<div class="ttc" id="astructBME280__Data__t_html_a771864c82755650ff065349ad8e32566"><div class="ttname"><a href="structBME280__Data__t.html#a771864c82755650ff065349ad8e32566">BME280_Data_t::humidity_fract</a></div><div class="ttdeci">uint16_t humidity_fract</div><div class="ttdoc">contains fractional part value of measured humidity, f.e contains 274 for 49.274 %</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:318</div></div>
<div class="ttc" id="astructBME280__Data__t_html_a821651333917e627e48478426c8608a8"><div class="ttname"><a href="structBME280__Data__t.html#a821651333917e627e48478426c8608a8">BME280_Data_t::pressure_fract</a></div><div class="ttdeci">uint16_t pressure_fract</div><div class="ttdoc">contains fractional part value of measured pressure, f.e contains 891 for 1001.891 hPa</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:315</div></div>
<div class="ttc" id="astructBME280__Data__t_html_a98b2bcd3d256d15739f8b4ce696c398f"><div class="ttname"><a href="structBME280__Data__t.html#a98b2bcd3d256d15739f8b4ce696c398f">BME280_Data_t::temp_int</a></div><div class="ttdeci">int8_t temp_int</div><div class="ttdoc">contains integer value of measured temperature, f.e contains 21 for 21.37deg C</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:311</div></div>
<div class="ttc" id="astructBME280__Data__t_html_ac40026df8b67c9d5801fa2f7ecabdc6d"><div class="ttname"><a href="structBME280__Data__t.html#ac40026df8b67c9d5801fa2f7ecabdc6d">BME280_Data_t::pressure_int</a></div><div class="ttdeci">uint16_t pressure_int</div><div class="ttdoc">contains integer value of measured pressure, f.e contains 1001 for 1001.891 hPa</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:314</div></div>
<div class="ttc" id="astructBME280__Driver__t_html"><div class="ttname"><a href="structBME280__Driver__t.html">BME280_Driver_t</a></div><div class="ttdoc">Keeps all data specific for used platform.</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:241</div></div>
<div class="ttc" id="astructBME280__Driver__t_html_a1cf8948e6fb0f21335acfe4bd5ff10e7"><div class="ttname"><a href="structBME280__Driver__t.html#a1cf8948e6fb0f21335acfe4bd5ff10e7">BME280_Driver_t::i2c_address</a></div><div class="ttdeci">uint8_t i2c_address</div><div class="ttdoc">current address on I2C bus, value should be BME280_I2CADDR_SDOL or BME280_I2CADDR_SDOH</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:244</div></div>
<div class="ttc" id="astructBME280__Driver__t_html_a1f2066ec5559e54130daf83b7c16c5f0"><div class="ttname"><a href="structBME280__Driver__t.html#a1f2066ec5559e54130daf83b7c16c5f0">BME280_Driver_t::read</a></div><div class="ttdeci">bme280_readbytes read</div><div class="ttdoc">pointer to user defined function that reads data from sensor</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:248</div></div>
<div class="ttc" id="astructBME280__Driver__t_html_a47b5fbfb1c70c7cf827c71de289495a7"><div class="ttname"><a href="structBME280__Driver__t.html#a47b5fbfb1c70c7cf827c71de289495a7">BME280_Driver_t::env_spec_data</a></div><div class="ttdeci">void * env_spec_data</div><div class="ttdoc">pointer to platform specific data (f.e. to i2c bus structure)</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:246</div></div>
<div class="ttc" id="astructBME280__Driver__t_html_ad58e16512bbdb58b128d73d6272878be"><div class="ttname"><a href="structBME280__Driver__t.html#ad58e16512bbdb58b128d73d6272878be">BME280_Driver_t::delay</a></div><div class="ttdeci">bme280_delayms delay</div><div class="ttdoc">pointer to user defined delay function</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:252</div></div>
<div class="ttc" id="astructBME280__Driver__t_html_adcdeeddd111d393b565f32004892c27e"><div class="ttname"><a href="structBME280__Driver__t.html#adcdeeddd111d393b565f32004892c27e">BME280_Driver_t::write</a></div><div class="ttdeci">bme280_writebyte write</div><div class="ttdoc">pointer to user defined function that writes data to sensor</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:250</div></div>
<div class="ttc" id="astructBME280__calibration__data_html"><div class="ttname"><a href="structBME280__calibration__data.html">BME280_calibration_data</a></div><div class="ttdoc">Keeps calibration data that were read from sensor.</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:209</div></div>
<div class="ttc" id="astructBME280__t_html"><div class="ttname"><a href="structBME280__t.html">BME280_t</a></div><div class="ttdoc">Keeps all data related to a single sensor.</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:264</div></div>
<div class="ttc" id="astructBME280__t_html_a10bb5d73c32e96fa99f59cac8400b41a"><div class="ttname"><a href="structBME280__t.html#a10bb5d73c32e96fa99f59cac8400b41a">BME280_t::driver</a></div><div class="ttdeci">BME280_Driver_t * driver</div><div class="ttdoc">structure with driver functions</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:267</div></div>
<div class="ttc" id="astructBME280__t_html_a2f65444a854390d5d5d519e37c84bdc5"><div class="ttname"><a href="structBME280__t.html#a2f65444a854390d5d5d519e37c84bdc5">BME280_t::initialized</a></div><div class="ttdeci">uint8_t initialized</div><div class="ttdoc">variable stores current initialization status</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:275</div></div>
<div class="ttc" id="astructBME280__t_html_a8cf3493653572b1200c2c665c5508f2c"><div class="ttname"><a href="structBME280__t.html#a8cf3493653572b1200c2c665c5508f2c">BME280_t::t_fine</a></div><div class="ttdeci">BME280_S32_t t_fine</div><div class="ttdoc">variable keeps result of internal temperature compensation and is used to compensate pressure and hum...</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:272</div></div>
<div class="ttc" id="astructBME280__t_html_afff1f6899ad1250df0946bfcf4aafd8a"><div class="ttname"><a href="structBME280__t.html#afff1f6899ad1250df0946bfcf4aafd8a">BME280_t::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdoc">variable stores current operating mode</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:277</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bme280__definitions_8h.html">bme280_definitions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
