<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: bme280.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">1.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bme280_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bme280.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for BME280 Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bme280.h:</div>
<div class="dyncontent">
<div class="center"><img src="bme280_8h__incl.png" border="0" usemap="#abme280_8h" alt=""/></div>
<map name="abme280_8h" id="abme280_8h">
<area shape="rect" title="Header for BME280 Driver." alt="" coords="43,5,130,32"/>
<area shape="rect" href="bme280__definitions_8h.html" title="Defined types for BME280 Driver." alt="" coords="5,80,168,107"/>
<area shape="rect" title=" " alt="" coords="51,155,122,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bme280_8h__dep__incl.png" border="0" usemap="#abme280_8hdep" alt=""/></div>
<map name="abme280_8hdep" id="abme280_8hdep">
<area shape="rect" title="Header for BME280 Driver." alt="" coords="5,5,92,32"/>
<area shape="rect" href="bme280_8c.html" title="Source code for BME280 Driver." alt="" coords="5,80,92,107"/>
</map>
</div>
</div>
<p><a href="bme280_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2cf2919ea2507e9d9cf2b329eac28be8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#ga2cf2919ea2507e9d9cf2b329eac28be8">USE_64BIT</a></td></tr>
<tr class="memdesc:ga2cf2919ea2507e9d9cf2b329eac28be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't want to use 64bit variables in calculations <br /></td></tr>
<tr class="separator:ga2cf2919ea2507e9d9cf2b329eac28be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76bfb17ae3bd38938997b0e2d42e868d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#ga76bfb17ae3bd38938997b0e2d42e868d">USE_FLOATS_RESULTS</a></td></tr>
<tr class="memdesc:ga76bfb17ae3bd38938997b0e2d42e868d"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't need to use functions with floating point results <br /></td></tr>
<tr class="separator:ga76bfb17ae3bd38938997b0e2d42e868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e7fcc6187945f9d8e26efd159073a7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#ga92e7fcc6187945f9d8e26efd159073a7">USE_INTEGER_RESULTS</a></td></tr>
<tr class="memdesc:ga92e7fcc6187945f9d8e26efd159073a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't need to use functions with integer results <br /></td></tr>
<tr class="separator:ga92e7fcc6187945f9d8e26efd159073a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10db2f0d121e8249d7e24b2929bde92"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#gaa10db2f0d121e8249d7e24b2929bde92">USE_GETTERS</a></td></tr>
<tr class="memdesc:gaa10db2f0d121e8249d7e24b2929bde92"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't need to read single setting with any getX function <br /></td></tr>
<tr class="separator:gaa10db2f0d121e8249d7e24b2929bde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c33b7ded9b49f10c6293c986a00d1e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#gae9c33b7ded9b49f10c6293c986a00d1e">USE_SETTERS</a></td></tr>
<tr class="memdesc:gae9c33b7ded9b49f10c6293c986a00d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't need to write single setting with any setX function <br /></td></tr>
<tr class="separator:gae9c33b7ded9b49f10c6293c986a00d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d07d0713356990b7bbacf48ba9e89da"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#ga9d07d0713356990b7bbacf48ba9e89da">USE_NORMAL_MODE</a></td></tr>
<tr class="memdesc:ga9d07d0713356990b7bbacf48ba9e89da"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't use functionns to read data in normal mode (BME280_ReadxxxLast/BME280_ReadxxxLast_F) <br /></td></tr>
<tr class="separator:ga9d07d0713356990b7bbacf48ba9e89da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0d86d413b4b82e63a137037bd14c76"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#gafc0d86d413b4b82e63a137037bd14c76">USE_FORCED_MODE</a></td></tr>
<tr class="memdesc:gafc0d86d413b4b82e63a137037bd14c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't use functionns to read data in forced mode (BME280_ReadxxxForce/BME280_ReadxxxForce_F) <br /></td></tr>
<tr class="separator:gafc0d86d413b4b82e63a137037bd14c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9bf9479f5ed6d4d9c805fb3dcd660410"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">BME280_Init</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__Driver__t.html">BME280_Driver_t</a> *Driver)</td></tr>
<tr class="memdesc:ga9bf9479f5ed6d4d9c805fb3dcd660410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize sensor and resources.  <a href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">More...</a><br /></td></tr>
<tr class="separator:ga9bf9479f5ed6d4d9c805fb3dcd660410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68389bbf482aff0ca3679e80a1161a8a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Pubfunc.html#ga68389bbf482aff0ca3679e80a1161a8a">BME280_Reset</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:ga68389bbf482aff0ca3679e80a1161a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to perform sensor's software reset.  <a href="group__BME280__Pubfunc.html#ga68389bbf482aff0ca3679e80a1161a8a">More...</a><br /></td></tr>
<tr class="separator:ga68389bbf482aff0ca3679e80a1161a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac6aa8248a7a8505655960497fed56b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#gabac6aa8248a7a8505655960497fed56b">BME280_GetMode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Mode)</td></tr>
<tr class="memdesc:gabac6aa8248a7a8505655960497fed56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current <a class="el" href="group__BME280__mode.html">Operating Mode</a> from sensor.  <a href="group__BME280__getfunctions.html#gabac6aa8248a7a8505655960497fed56b">More...</a><br /></td></tr>
<tr class="separator:gabac6aa8248a7a8505655960497fed56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bac94aca5f465eb65661482969692ae"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#ga6bac94aca5f465eb65661482969692ae">BME280_GetPOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *POvs)</td></tr>
<tr class="memdesc:ga6bac94aca5f465eb65661482969692ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current pressure <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor.  <a href="group__BME280__getfunctions.html#ga6bac94aca5f465eb65661482969692ae">More...</a><br /></td></tr>
<tr class="separator:ga6bac94aca5f465eb65661482969692ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c61f72e84a4f4ed90e46eeb11796f95"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#ga4c61f72e84a4f4ed90e46eeb11796f95">BME280_GetTOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *TOvs)</td></tr>
<tr class="memdesc:ga4c61f72e84a4f4ed90e46eeb11796f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current temperature <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor.  <a href="group__BME280__getfunctions.html#ga4c61f72e84a4f4ed90e46eeb11796f95">More...</a><br /></td></tr>
<tr class="separator:ga4c61f72e84a4f4ed90e46eeb11796f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab105f46ef83181777c044da90811d9af"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#gab105f46ef83181777c044da90811d9af">BME280_GetHOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *HOvs)</td></tr>
<tr class="memdesc:gab105f46ef83181777c044da90811d9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current humidity <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor.  <a href="group__BME280__getfunctions.html#gab105f46ef83181777c044da90811d9af">More...</a><br /></td></tr>
<tr class="separator:gab105f46ef83181777c044da90811d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab215d4921f1604f9257e9ac7c2f67cd3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#gab215d4921f1604f9257e9ac7c2f67cd3">BME280_GetTStby</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *TStby)</td></tr>
<tr class="memdesc:gab215d4921f1604f9257e9ac7c2f67cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current <a class="el" href="group__BME280__tstby.html">Standby Time</a> from sensor.  <a href="group__BME280__getfunctions.html#gab215d4921f1604f9257e9ac7c2f67cd3">More...</a><br /></td></tr>
<tr class="separator:gab215d4921f1604f9257e9ac7c2f67cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5543c6d619ba917c7dac2cda0cafb08d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#ga5543c6d619ba917c7dac2cda0cafb08d">BME280_GetTFilter</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Filter)</td></tr>
<tr class="memdesc:ga5543c6d619ba917c7dac2cda0cafb08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current <a class="el" href="group__BME280__filter.html">IIR Filter</a> coeficient from sensor.  <a href="group__BME280__getfunctions.html#ga5543c6d619ba917c7dac2cda0cafb08d">More...</a><br /></td></tr>
<tr class="separator:ga5543c6d619ba917c7dac2cda0cafb08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f3110ddd3b0b848a336f502ede24e8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#gad3f3110ddd3b0b848a336f502ede24e8">BME280_Is3WireSPIEnabled</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Result)</td></tr>
<tr class="memdesc:gad3f3110ddd3b0b848a336f502ede24e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function checks if 3-wire SPI is enabled.  <a href="group__BME280__getfunctions.html#gad3f3110ddd3b0b848a336f502ede24e8">More...</a><br /></td></tr>
<tr class="separator:gad3f3110ddd3b0b848a336f502ede24e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234d9a634cbc6f19a39847602646ff56"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Pubfunc.html#ga234d9a634cbc6f19a39847602646ff56">BME280_ConfigureAll</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__Config__t.html">BME280_Config_t</a> *Config)</td></tr>
<tr class="memdesc:ga234d9a634cbc6f19a39847602646ff56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set all sensor settings at once.  <a href="group__BME280__Pubfunc.html#ga234d9a634cbc6f19a39847602646ff56">More...</a><br /></td></tr>
<tr class="separator:ga234d9a634cbc6f19a39847602646ff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0acbb8b2b084d390dbad162c16cd3c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c">BME280_SetMode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t Mode)</td></tr>
<tr class="memdesc:ga3e0acbb8b2b084d390dbad162c16cd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's <a class="el" href="group__BME280__mode.html">Operating Mode</a>.  <a href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c">More...</a><br /></td></tr>
<tr class="separator:ga3e0acbb8b2b084d390dbad162c16cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18dc50119c4eaba4a541a0c252112c1b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#ga18dc50119c4eaba4a541a0c252112c1b">BME280_SetPOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t POvs)</td></tr>
<tr class="memdesc:ga18dc50119c4eaba4a541a0c252112c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's pressure <a class="el" href="group__BME280__Ovs.html">Oversampling</a>.  <a href="group__BME280__setfunctions.html#ga18dc50119c4eaba4a541a0c252112c1b">More...</a><br /></td></tr>
<tr class="separator:ga18dc50119c4eaba4a541a0c252112c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea37172f9ecfc23c2d1812813376ca4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#gaaea37172f9ecfc23c2d1812813376ca4">BME280_SetTOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t TOvs)</td></tr>
<tr class="memdesc:gaaea37172f9ecfc23c2d1812813376ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's temperature <a class="el" href="group__BME280__Ovs.html">Oversampling</a>.  <a href="group__BME280__setfunctions.html#gaaea37172f9ecfc23c2d1812813376ca4">More...</a><br /></td></tr>
<tr class="separator:gaaea37172f9ecfc23c2d1812813376ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8641bfda9f876780a985a22d4e9f4e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#gafd8641bfda9f876780a985a22d4e9f4e">BME280_SetHOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t HOvs)</td></tr>
<tr class="memdesc:gafd8641bfda9f876780a985a22d4e9f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's humidity <a class="el" href="group__BME280__Ovs.html">Oversampling</a>.  <a href="group__BME280__setfunctions.html#gafd8641bfda9f876780a985a22d4e9f4e">More...</a><br /></td></tr>
<tr class="separator:gafd8641bfda9f876780a985a22d4e9f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201381e8e1b2ec5500493eb27a3d5d9d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#ga201381e8e1b2ec5500493eb27a3d5d9d">BME280_SetTStby</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t TStby)</td></tr>
<tr class="memdesc:ga201381e8e1b2ec5500493eb27a3d5d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's <a class="el" href="group__BME280__tstby.html">Standby Time</a>.  <a href="group__BME280__setfunctions.html#ga201381e8e1b2ec5500493eb27a3d5d9d">More...</a><br /></td></tr>
<tr class="separator:ga201381e8e1b2ec5500493eb27a3d5d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e945ae3a0ff27c3c3b4a0ebe5649404"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">BME280_SetFilter</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t Filter)</td></tr>
<tr class="memdesc:ga5e945ae3a0ff27c3c3b4a0ebe5649404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's <a class="el" href="group__BME280__filter.html">IIR Filter</a> coeficient.  <a href="group__BME280__setfunctions.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">More...</a><br /></td></tr>
<tr class="separator:ga5e945ae3a0ff27c3c3b4a0ebe5649404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee05f6cdc49f08360b7ddb23501c877"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#ga3ee05f6cdc49f08360b7ddb23501c877">BME280_Enable3WireSPI</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:ga3ee05f6cdc49f08360b7ddb23501c877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function enables 3-wire SPI bus.  <a href="group__BME280__setfunctions.html#ga3ee05f6cdc49f08360b7ddb23501c877">More...</a><br /></td></tr>
<tr class="separator:ga3ee05f6cdc49f08360b7ddb23501c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11ebd6d7bd44d29029b38c9ed25c4f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">BME280_Disable3WireSPI</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:gae11ebd6d7bd44d29029b38c9ed25c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function disables 3-wire SPI bus.  <a href="group__BME280__setfunctions.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">More...</a><br /></td></tr>
<tr class="separator:gae11ebd6d7bd44d29029b38c9ed25c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1fa42b116bd05996150dbcfba7dc16"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodei.html#ga5a1fa42b116bd05996150dbcfba7dc16">BME280_ReadAllLast</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *Data)</td></tr>
<tr class="memdesc:ga5a1fa42b116bd05996150dbcfba7dc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads all measured data at once.  <a href="group__BME280__readnormalmodei.html#ga5a1fa42b116bd05996150dbcfba7dc16">More...</a><br /></td></tr>
<tr class="separator:ga5a1fa42b116bd05996150dbcfba7dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cfa00fad7c88ba8fd4e5b4f3085a45"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodei.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45">BME280_ReadTempLast</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, int8_t *TempInt, uint8_t *TempFract)</td></tr>
<tr class="memdesc:ga72cfa00fad7c88ba8fd4e5b4f3085a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured temperature.  <a href="group__BME280__readnormalmodei.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45">More...</a><br /></td></tr>
<tr class="separator:ga72cfa00fad7c88ba8fd4e5b4f3085a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae418270b344349371f7dfb0736556dbf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodei.html#gae418270b344349371f7dfb0736556dbf">BME280_ReadPressLast</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint16_t *PressInt, uint16_t *PressFract)</td></tr>
<tr class="memdesc:gae418270b344349371f7dfb0736556dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured pressure.  <a href="group__BME280__readnormalmodei.html#gae418270b344349371f7dfb0736556dbf">More...</a><br /></td></tr>
<tr class="separator:gae418270b344349371f7dfb0736556dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e0c9fd51a768a9113ed0405fd053be"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodei.html#gaa5e0c9fd51a768a9113ed0405fd053be">BME280_ReadHumLast</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *HumInt, uint16_t *HumFract)</td></tr>
<tr class="memdesc:gaa5e0c9fd51a768a9113ed0405fd053be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured humidity.  <a href="group__BME280__readnormalmodei.html#gaa5e0c9fd51a768a9113ed0405fd053be">More...</a><br /></td></tr>
<tr class="separator:gaa5e0c9fd51a768a9113ed0405fd053be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5d7b0428ec0365cceb771942dc1481"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodei.html#ga6f5d7b0428ec0365cceb771942dc1481">BME280_ReadAllForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *Data)</td></tr>
<tr class="memdesc:ga6f5d7b0428ec0365cceb771942dc1481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns all data as integers.  <a href="group__BME280__readforcedmodei.html#ga6f5d7b0428ec0365cceb771942dc1481">More...</a><br /></td></tr>
<tr class="separator:ga6f5d7b0428ec0365cceb771942dc1481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343b146ffaf4496b53bafe1d5bdb5e00"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodei.html#ga343b146ffaf4496b53bafe1d5bdb5e00">BME280_ReadTempForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, int8_t *TempInt, uint8_t *TempFract)</td></tr>
<tr class="memdesc:ga343b146ffaf4496b53bafe1d5bdb5e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns temperatrue as integers (forced mode)  <a href="group__BME280__readforcedmodei.html#ga343b146ffaf4496b53bafe1d5bdb5e00">More...</a><br /></td></tr>
<tr class="separator:ga343b146ffaf4496b53bafe1d5bdb5e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0e65c5369309644fb6f0ca84127d2c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodei.html#ga5b0e65c5369309644fb6f0ca84127d2c">BME280_ReadPressForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint16_t *PressInt, uint16_t *PressFract)</td></tr>
<tr class="memdesc:ga5b0e65c5369309644fb6f0ca84127d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns pressure as integers (forced mode)  <a href="group__BME280__readforcedmodei.html#ga5b0e65c5369309644fb6f0ca84127d2c">More...</a><br /></td></tr>
<tr class="separator:ga5b0e65c5369309644fb6f0ca84127d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6638ca67d50833051f37b38b901a9d6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodei.html#gac6638ca67d50833051f37b38b901a9d6">BME280_ReadHumForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *HumInt, uint16_t *HumFract)</td></tr>
<tr class="memdesc:gac6638ca67d50833051f37b38b901a9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns humidity as integers (forced mode)  <a href="group__BME280__readforcedmodei.html#gac6638ca67d50833051f37b38b901a9d6">More...</a><br /></td></tr>
<tr class="separator:gac6638ca67d50833051f37b38b901a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e9364d7737a3ee1565ac00597981c5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodef.html#ga02e9364d7737a3ee1565ac00597981c5">BME280_ReadAllLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__DataF__t.html">BME280_DataF_t</a> *Data)</td></tr>
<tr class="memdesc:ga02e9364d7737a3ee1565ac00597981c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads all measured data at once.  <a href="group__BME280__readnormalmodef.html#ga02e9364d7737a3ee1565ac00597981c5">More...</a><br /></td></tr>
<tr class="separator:ga02e9364d7737a3ee1565ac00597981c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf484ccb5aa2b3f35746c9c44500668b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodef.html#gacf484ccb5aa2b3f35746c9c44500668b">BME280_ReadTempLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Temp)</td></tr>
<tr class="memdesc:gacf484ccb5aa2b3f35746c9c44500668b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured temperature.  <a href="group__BME280__readnormalmodef.html#gacf484ccb5aa2b3f35746c9c44500668b">More...</a><br /></td></tr>
<tr class="separator:gacf484ccb5aa2b3f35746c9c44500668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ea87ce22b089ba8bfb3580f5c81f70"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodef.html#ga72ea87ce22b089ba8bfb3580f5c81f70">BME280_ReadPressLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Press)</td></tr>
<tr class="memdesc:ga72ea87ce22b089ba8bfb3580f5c81f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured pressure.  <a href="group__BME280__readnormalmodef.html#ga72ea87ce22b089ba8bfb3580f5c81f70">More...</a><br /></td></tr>
<tr class="separator:ga72ea87ce22b089ba8bfb3580f5c81f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd4533f9c6ace8308b547f6dbf4368c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodef.html#gaadd4533f9c6ace8308b547f6dbf4368c">BME280_ReadHumLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Hum)</td></tr>
<tr class="memdesc:gaadd4533f9c6ace8308b547f6dbf4368c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured humidity.  <a href="group__BME280__readnormalmodef.html#gaadd4533f9c6ace8308b547f6dbf4368c">More...</a><br /></td></tr>
<tr class="separator:gaadd4533f9c6ace8308b547f6dbf4368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2562bf31987c0665f05ea3f342531f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodef.html#gad2562bf31987c0665f05ea3f342531f5">BME280_ReadAllForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__DataF__t.html">BME280_DataF_t</a> *Data)</td></tr>
<tr class="memdesc:gad2562bf31987c0665f05ea3f342531f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns all data as floats.  <a href="group__BME280__readforcedmodef.html#gad2562bf31987c0665f05ea3f342531f5">More...</a><br /></td></tr>
<tr class="separator:gad2562bf31987c0665f05ea3f342531f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7b3a9af19029a07288b9b2b968570b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodef.html#ga9b7b3a9af19029a07288b9b2b968570b">BME280_ReadTempForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Temp)</td></tr>
<tr class="memdesc:ga9b7b3a9af19029a07288b9b2b968570b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns temperatrue as floats (forced mode)  <a href="group__BME280__readforcedmodef.html#ga9b7b3a9af19029a07288b9b2b968570b">More...</a><br /></td></tr>
<tr class="separator:ga9b7b3a9af19029a07288b9b2b968570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc73b2a7662f705e847ffb263870340"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodef.html#gacdc73b2a7662f705e847ffb263870340">BME280_ReadPressForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Press)</td></tr>
<tr class="memdesc:gacdc73b2a7662f705e847ffb263870340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns pressure as floats (forced mode)  <a href="group__BME280__readforcedmodef.html#gacdc73b2a7662f705e847ffb263870340">More...</a><br /></td></tr>
<tr class="separator:gacdc73b2a7662f705e847ffb263870340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebfc2d0af136a400f199babc7bdcddde"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodef.html#gaebfc2d0af136a400f199babc7bdcddde">BME280_ReadHumForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Hum)</td></tr>
<tr class="memdesc:gaebfc2d0af136a400f199babc7bdcddde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns humidity as floats (forced mode)  <a href="group__BME280__readforcedmodef.html#gaebfc2d0af136a400f199babc7bdcddde">More...</a><br /></td></tr>
<tr class="separator:gaebfc2d0af136a400f199babc7bdcddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for BME280 Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Łukasz Juraszek / JuraszekL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.04.2023 </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a href="https://github.com/JuraszekL/BME280_Driver">https://github.com/JuraszekL/BME280_Driver</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bme280_8h.html">bme280.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
