<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: bme280.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bme280_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bme280.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bme280_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//***************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef BME280_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define BME280_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//***************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* CPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//***************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bme280__definitions_8h.html">bme280_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__BME280__libconf.html#ga2cf2919ea2507e9d9cf2b329eac28be8">   37</a></span>&#160;<span class="preprocessor">#define USE_64BIT</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__BME280__libconf.html#ga76bfb17ae3bd38938997b0e2d42e868d">   39</a></span>&#160;<span class="preprocessor">#define USE_FLOATS_RESULTS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__BME280__libconf.html#ga92e7fcc6187945f9d8e26efd159073a7">   41</a></span>&#160;<span class="preprocessor">#define USE_INTEGER_RESULTS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__BME280__libconf.html#gaa10db2f0d121e8249d7e24b2929bde92">   43</a></span>&#160;<span class="preprocessor">#define USE_GETTERS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__BME280__libconf.html#gae9c33b7ded9b49f10c6293c986a00d1e">   45</a></span>&#160;<span class="preprocessor">#define USE_SETTERS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__BME280__libconf.html#ga9d07d0713356990b7bbacf48ba9e89da">   47</a></span>&#160;<span class="preprocessor">#define USE_NORMAL_MODE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__BME280__libconf.html#gafc0d86d413b4b82e63a137037bd14c76">   49</a></span>&#160;<span class="preprocessor">#define USE_FORCED_MODE</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;int8_t <a class="code" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">BME280_Init</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <a class="code" href="structBME280__Driver__t.html">BME280_Driver_t</a> *Driver);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;int8_t <a class="code" href="group__BME280__Pubfunc.html#ga68389bbf482aff0ca3679e80a1161a8a">BME280_Reset</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef USE_GETTERS</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;int8_t <a class="code" href="group__BME280__getfunctions.html#gabac6aa8248a7a8505655960497fed56b">BME280_GetMode</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Mode);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;int8_t <a class="code" href="group__BME280__getfunctions.html#ga6bac94aca5f465eb65661482969692ae">BME280_GetPOvs</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *POvs);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;int8_t <a class="code" href="group__BME280__getfunctions.html#ga4c61f72e84a4f4ed90e46eeb11796f95">BME280_GetTOvs</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *TOvs);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;int8_t <a class="code" href="group__BME280__getfunctions.html#gab105f46ef83181777c044da90811d9af">BME280_GetHOvs</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *HOvs);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;int8_t <a class="code" href="group__BME280__getfunctions.html#gab215d4921f1604f9257e9ac7c2f67cd3">BME280_GetTStby</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *TStby);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;int8_t <a class="code" href="group__BME280__getfunctions.html#ga5543c6d619ba917c7dac2cda0cafb08d">BME280_GetTFilter</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Filter);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;int8_t <a class="code" href="group__BME280__getfunctions.html#gad3f3110ddd3b0b848a336f502ede24e8">BME280_Is3WireSPIEnabled</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Result);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;int8_t <a class="code" href="group__BME280__Pubfunc.html#ga234d9a634cbc6f19a39847602646ff56">BME280_ConfigureAll</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <a class="code" href="structBME280__Config__t.html">BME280_Config_t</a> *Config);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef USE_SETTERS</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;int8_t <a class="code" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c">BME280_SetMode</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t Mode);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;int8_t <a class="code" href="group__BME280__setfunctions.html#ga18dc50119c4eaba4a541a0c252112c1b">BME280_SetPOvs</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t POvs);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;int8_t <a class="code" href="group__BME280__setfunctions.html#gaaea37172f9ecfc23c2d1812813376ca4">BME280_SetTOvs</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t TOvs);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;int8_t <a class="code" href="group__BME280__setfunctions.html#gafd8641bfda9f876780a985a22d4e9f4e">BME280_SetHOvs</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t HOvs);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;int8_t <a class="code" href="group__BME280__setfunctions.html#ga201381e8e1b2ec5500493eb27a3d5d9d">BME280_SetTStby</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t TStby);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;int8_t <a class="code" href="group__BME280__setfunctions.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">BME280_SetFilter</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t Filter);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;int8_t <a class="code" href="group__BME280__setfunctions.html#ga3ee05f6cdc49f08360b7ddb23501c877">BME280_Enable3WireSPI</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;int8_t <a class="code" href="group__BME280__setfunctions.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">BME280_Disable3WireSPI</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#ifdef USE_INTEGER_RESULTS</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifdef USE_NORMAL_MODE</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;int8_t <a class="code" href="group__BME280__readnormalmodei.html#ga5a1fa42b116bd05996150dbcfba7dc16">BME280_ReadAllLast</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <a class="code" href="structBME280__Data__t.html">BME280_Data_t</a> *Data);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;int8_t <a class="code" href="group__BME280__readnormalmodei.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45">BME280_ReadTempLast</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, int8_t *TempInt, uint8_t *TempFract);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;int8_t <a class="code" href="group__BME280__readnormalmodei.html#gae418270b344349371f7dfb0736556dbf">BME280_ReadPressLast</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint16_t *PressInt, uint16_t *PressFract);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;int8_t <a class="code" href="group__BME280__readnormalmodei.html#gaa5e0c9fd51a768a9113ed0405fd053be">BME280_ReadHumLast</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *HumInt, uint16_t *HumFract);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#ifdef USE_FORCED_MODE</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;int8_t <a class="code" href="group__BME280__readforcedmodei.html#ga6f5d7b0428ec0365cceb771942dc1481">BME280_ReadAllForce</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <a class="code" href="structBME280__Data__t.html">BME280_Data_t</a> *Data);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;int8_t <a class="code" href="group__BME280__readforcedmodei.html#ga343b146ffaf4496b53bafe1d5bdb5e00">BME280_ReadTempForce</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, int8_t *TempInt, uint8_t *TempFract);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;int8_t <a class="code" href="group__BME280__readforcedmodei.html#ga5b0e65c5369309644fb6f0ca84127d2c">BME280_ReadPressForce</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint16_t *PressInt, uint16_t *PressFract);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;int8_t <a class="code" href="group__BME280__readforcedmodei.html#gac6638ca67d50833051f37b38b901a9d6">BME280_ReadHumForce</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *HumInt, uint16_t *HumFract);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#ifdef USE_FLOATS_RESULTS</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#ifdef USE_NORMAL_MODE</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;int8_t <a class="code" href="group__BME280__readnormalmodef.html#ga02e9364d7737a3ee1565ac00597981c5">BME280_ReadAllLast_F</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <a class="code" href="structBME280__DataF__t.html">BME280_DataF_t</a> *Data);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;int8_t <a class="code" href="group__BME280__readnormalmodef.html#gacf484ccb5aa2b3f35746c9c44500668b">BME280_ReadTempLast_F</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <span class="keywordtype">float</span> *Temp);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;int8_t <a class="code" href="group__BME280__readnormalmodef.html#ga72ea87ce22b089ba8bfb3580f5c81f70">BME280_ReadPressLast_F</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <span class="keywordtype">float</span> *Press);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;int8_t <a class="code" href="group__BME280__readnormalmodef.html#gaadd4533f9c6ace8308b547f6dbf4368c">BME280_ReadHumLast_F</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <span class="keywordtype">float</span> *Hum);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#ifdef USE_FORCED_MODE</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;int8_t <a class="code" href="group__BME280__readforcedmodef.html#gad2562bf31987c0665f05ea3f342531f5">BME280_ReadAllForce_F</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <a class="code" href="structBME280__DataF__t.html">BME280_DataF_t</a> *Data);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160; </div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;int8_t <a class="code" href="group__BME280__readforcedmodef.html#ga9b7b3a9af19029a07288b9b2b968570b">BME280_ReadTempForce_F</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <span class="keywordtype">float</span> *Temp);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;int8_t <a class="code" href="group__BME280__readforcedmodef.html#gacdc73b2a7662f705e847ffb263870340">BME280_ReadPressForce_F</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <span class="keywordtype">float</span> *Press);</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160; </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;int8_t <a class="code" href="group__BME280__readforcedmodef.html#gaebfc2d0af136a400f199babc7bdcddde">BME280_ReadHumForce_F</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <span class="keywordtype">float</span> *Hum);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160; </div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160; </div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="comment">//***************************************</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160; </div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;}</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160; </div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="comment">//***************************************</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160; </div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BME280_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160; </div>
<div class="ttc" id="abme280__definitions_8h_html"><div class="ttname"><a href="bme280__definitions_8h.html">bme280_definitions.h</a></div><div class="ttdoc">Defined types for BME280 Driver.</div></div>
<div class="ttc" id="agroup__BME280__Pubfunc_html_ga234d9a634cbc6f19a39847602646ff56"><div class="ttname"><a href="group__BME280__Pubfunc.html#ga234d9a634cbc6f19a39847602646ff56">BME280_ConfigureAll</a></div><div class="ttdeci">int8_t BME280_ConfigureAll(BME280_t *Dev, BME280_Config_t *Config)</div><div class="ttdoc">Function to set all sensor settings at once.</div><div class="ttdef"><b>Definition:</b> bme280.c:270</div></div>
<div class="ttc" id="agroup__BME280__Pubfunc_html_ga68389bbf482aff0ca3679e80a1161a8a"><div class="ttname"><a href="group__BME280__Pubfunc.html#ga68389bbf482aff0ca3679e80a1161a8a">BME280_Reset</a></div><div class="ttdeci">int8_t BME280_Reset(BME280_t *Dev)</div><div class="ttdoc">Function to perform sensor's software reset.</div><div class="ttdef"><b>Definition:</b> bme280.c:320</div></div>
<div class="ttc" id="agroup__BME280__Pubfunc_html_ga9bf9479f5ed6d4d9c805fb3dcd660410"><div class="ttname"><a href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">BME280_Init</a></div><div class="ttdeci">int8_t BME280_Init(BME280_t *Dev, BME280_Driver_t *Driver)</div><div class="ttdoc">Function to initialize sensor and resources.</div><div class="ttdef"><b>Definition:</b> bme280.c:237</div></div>
<div class="ttc" id="agroup__BME280__getfunctions_html_ga4c61f72e84a4f4ed90e46eeb11796f95"><div class="ttname"><a href="group__BME280__getfunctions.html#ga4c61f72e84a4f4ed90e46eeb11796f95">BME280_GetTOvs</a></div><div class="ttdeci">int8_t BME280_GetTOvs(BME280_t *Dev, uint8_t *TOvs)</div><div class="ttdoc">Function gets current temperature Oversampling from sensor.</div><div class="ttdef"><b>Definition:</b> bme280.c:394</div></div>
<div class="ttc" id="agroup__BME280__getfunctions_html_ga5543c6d619ba917c7dac2cda0cafb08d"><div class="ttname"><a href="group__BME280__getfunctions.html#ga5543c6d619ba917c7dac2cda0cafb08d">BME280_GetTFilter</a></div><div class="ttdeci">int8_t BME280_GetTFilter(BME280_t *Dev, uint8_t *Filter)</div><div class="ttdoc">Function gets current IIR Filter coeficient from sensor.</div><div class="ttdef"><b>Definition:</b> bme280.c:473</div></div>
<div class="ttc" id="agroup__BME280__getfunctions_html_ga6bac94aca5f465eb65661482969692ae"><div class="ttname"><a href="group__BME280__getfunctions.html#ga6bac94aca5f465eb65661482969692ae">BME280_GetPOvs</a></div><div class="ttdeci">int8_t BME280_GetPOvs(BME280_t *Dev, uint8_t *POvs)</div><div class="ttdoc">Function gets current pressure Oversampling from sensor.</div><div class="ttdef"><b>Definition:</b> bme280.c:368</div></div>
<div class="ttc" id="agroup__BME280__getfunctions_html_gab105f46ef83181777c044da90811d9af"><div class="ttname"><a href="group__BME280__getfunctions.html#gab105f46ef83181777c044da90811d9af">BME280_GetHOvs</a></div><div class="ttdeci">int8_t BME280_GetHOvs(BME280_t *Dev, uint8_t *HOvs)</div><div class="ttdoc">Function gets current humidity Oversampling from sensor.</div><div class="ttdef"><b>Definition:</b> bme280.c:421</div></div>
<div class="ttc" id="agroup__BME280__getfunctions_html_gab215d4921f1604f9257e9ac7c2f67cd3"><div class="ttname"><a href="group__BME280__getfunctions.html#gab215d4921f1604f9257e9ac7c2f67cd3">BME280_GetTStby</a></div><div class="ttdeci">int8_t BME280_GetTStby(BME280_t *Dev, uint8_t *TStby)</div><div class="ttdoc">Function gets current Standby Time from sensor.</div><div class="ttdef"><b>Definition:</b> bme280.c:447</div></div>
<div class="ttc" id="agroup__BME280__getfunctions_html_gabac6aa8248a7a8505655960497fed56b"><div class="ttname"><a href="group__BME280__getfunctions.html#gabac6aa8248a7a8505655960497fed56b">BME280_GetMode</a></div><div class="ttdeci">int8_t BME280_GetMode(BME280_t *Dev, uint8_t *Mode)</div><div class="ttdoc">Function gets current Operating Mode from sensor.</div><div class="ttdef"><b>Definition:</b> bme280.c:338</div></div>
<div class="ttc" id="agroup__BME280__getfunctions_html_gad3f3110ddd3b0b848a336f502ede24e8"><div class="ttname"><a href="group__BME280__getfunctions.html#gad3f3110ddd3b0b848a336f502ede24e8">BME280_Is3WireSPIEnabled</a></div><div class="ttdeci">int8_t BME280_Is3WireSPIEnabled(BME280_t *Dev, uint8_t *Result)</div><div class="ttdoc">Function checks if 3-wire SPI is enabled.</div><div class="ttdef"><b>Definition:</b> bme280.c:499</div></div>
<div class="ttc" id="agroup__BME280__readforcedmodef_html_ga9b7b3a9af19029a07288b9b2b968570b"><div class="ttname"><a href="group__BME280__readforcedmodef.html#ga9b7b3a9af19029a07288b9b2b968570b">BME280_ReadTempForce_F</a></div><div class="ttdeci">int8_t BME280_ReadTempForce_F(BME280_t *Dev, float *Temp)</div><div class="ttdoc">Function forces single measure and returns temperatrue as floats (forced mode)</div><div class="ttdef"><b>Definition:</b> bme280.c:1175</div></div>
<div class="ttc" id="agroup__BME280__readforcedmodef_html_gacdc73b2a7662f705e847ffb263870340"><div class="ttname"><a href="group__BME280__readforcedmodef.html#gacdc73b2a7662f705e847ffb263870340">BME280_ReadPressForce_F</a></div><div class="ttdeci">int8_t BME280_ReadPressForce_F(BME280_t *Dev, float *Press)</div><div class="ttdoc">Function forces single measure and returns pressure as floats (forced mode)</div><div class="ttdef"><b>Definition:</b> bme280.c:1210</div></div>
<div class="ttc" id="agroup__BME280__readforcedmodef_html_gad2562bf31987c0665f05ea3f342531f5"><div class="ttname"><a href="group__BME280__readforcedmodef.html#gad2562bf31987c0665f05ea3f342531f5">BME280_ReadAllForce_F</a></div><div class="ttdeci">int8_t BME280_ReadAllForce_F(BME280_t *Dev, BME280_DataF_t *Data)</div><div class="ttdoc">Function forces single measure and returns all data as floats.</div><div class="ttdef"><b>Definition:</b> bme280.c:1140</div></div>
<div class="ttc" id="agroup__BME280__readforcedmodef_html_gaebfc2d0af136a400f199babc7bdcddde"><div class="ttname"><a href="group__BME280__readforcedmodef.html#gaebfc2d0af136a400f199babc7bdcddde">BME280_ReadHumForce_F</a></div><div class="ttdeci">int8_t BME280_ReadHumForce_F(BME280_t *Dev, float *Hum)</div><div class="ttdoc">Function forces single measure and returns humidity as floats (forced mode)</div><div class="ttdef"><b>Definition:</b> bme280.c:1246</div></div>
<div class="ttc" id="agroup__BME280__readforcedmodei_html_ga343b146ffaf4496b53bafe1d5bdb5e00"><div class="ttname"><a href="group__BME280__readforcedmodei.html#ga343b146ffaf4496b53bafe1d5bdb5e00">BME280_ReadTempForce</a></div><div class="ttdeci">int8_t BME280_ReadTempForce(BME280_t *Dev, int8_t *TempInt, uint8_t *TempFract)</div><div class="ttdoc">Function forces single measure and returns temperatrue as integers (forced mode)</div><div class="ttdef"><b>Definition:</b> bme280.c:915</div></div>
<div class="ttc" id="agroup__BME280__readforcedmodei_html_ga5b0e65c5369309644fb6f0ca84127d2c"><div class="ttname"><a href="group__BME280__readforcedmodei.html#ga5b0e65c5369309644fb6f0ca84127d2c">BME280_ReadPressForce</a></div><div class="ttdeci">int8_t BME280_ReadPressForce(BME280_t *Dev, uint16_t *PressInt, uint16_t *PressFract)</div><div class="ttdoc">Function forces single measure and returns pressure as integers (forced mode)</div><div class="ttdef"><b>Definition:</b> bme280.c:955</div></div>
<div class="ttc" id="agroup__BME280__readforcedmodei_html_ga6f5d7b0428ec0365cceb771942dc1481"><div class="ttname"><a href="group__BME280__readforcedmodei.html#ga6f5d7b0428ec0365cceb771942dc1481">BME280_ReadAllForce</a></div><div class="ttdeci">int8_t BME280_ReadAllForce(BME280_t *Dev, BME280_Data_t *Data)</div><div class="ttdoc">Function forces single measure and returns all data as integers.</div><div class="ttdef"><b>Definition:</b> bme280.c:877</div></div>
<div class="ttc" id="agroup__BME280__readforcedmodei_html_gac6638ca67d50833051f37b38b901a9d6"><div class="ttname"><a href="group__BME280__readforcedmodei.html#gac6638ca67d50833051f37b38b901a9d6">BME280_ReadHumForce</a></div><div class="ttdeci">int8_t BME280_ReadHumForce(BME280_t *Dev, uint8_t *HumInt, uint16_t *HumFract)</div><div class="ttdoc">Function forces single measure and returns humidity as integers (forced mode)</div><div class="ttdef"><b>Definition:</b> bme280.c:996</div></div>
<div class="ttc" id="agroup__BME280__readnormalmodef_html_ga02e9364d7737a3ee1565ac00597981c5"><div class="ttname"><a href="group__BME280__readnormalmodef.html#ga02e9364d7737a3ee1565ac00597981c5">BME280_ReadAllLast_F</a></div><div class="ttdeci">int8_t BME280_ReadAllLast_F(BME280_t *Dev, BME280_DataF_t *Data)</div><div class="ttdoc">Function reads all measured data at once.</div><div class="ttdef"><b>Definition:</b> bme280.c:1041</div></div>
<div class="ttc" id="agroup__BME280__readnormalmodef_html_ga72ea87ce22b089ba8bfb3580f5c81f70"><div class="ttname"><a href="group__BME280__readnormalmodef.html#ga72ea87ce22b089ba8bfb3580f5c81f70">BME280_ReadPressLast_F</a></div><div class="ttdeci">int8_t BME280_ReadPressLast_F(BME280_t *Dev, float *Press)</div><div class="ttdoc">Function reads last measured pressure.</div><div class="ttdef"><b>Definition:</b> bme280.c:1090</div></div>
<div class="ttc" id="agroup__BME280__readnormalmodef_html_gaadd4533f9c6ace8308b547f6dbf4368c"><div class="ttname"><a href="group__BME280__readnormalmodef.html#gaadd4533f9c6ace8308b547f6dbf4368c">BME280_ReadHumLast_F</a></div><div class="ttdeci">int8_t BME280_ReadHumLast_F(BME280_t *Dev, float *Hum)</div><div class="ttdoc">Function reads last measured humidity.</div><div class="ttdef"><b>Definition:</b> bme280.c:1114</div></div>
<div class="ttc" id="agroup__BME280__readnormalmodef_html_gacf484ccb5aa2b3f35746c9c44500668b"><div class="ttname"><a href="group__BME280__readnormalmodef.html#gacf484ccb5aa2b3f35746c9c44500668b">BME280_ReadTempLast_F</a></div><div class="ttdeci">int8_t BME280_ReadTempLast_F(BME280_t *Dev, float *Temp)</div><div class="ttdoc">Function reads last measured temperature.</div><div class="ttdef"><b>Definition:</b> bme280.c:1067</div></div>
<div class="ttc" id="agroup__BME280__readnormalmodei_html_ga5a1fa42b116bd05996150dbcfba7dc16"><div class="ttname"><a href="group__BME280__readnormalmodei.html#ga5a1fa42b116bd05996150dbcfba7dc16">BME280_ReadAllLast</a></div><div class="ttdeci">int8_t BME280_ReadAllLast(BME280_t *Dev, BME280_Data_t *Data)</div><div class="ttdoc">Function reads all measured data at once.</div><div class="ttdef"><b>Definition:</b> bme280.c:763</div></div>
<div class="ttc" id="agroup__BME280__readnormalmodei_html_ga72cfa00fad7c88ba8fd4e5b4f3085a45"><div class="ttname"><a href="group__BME280__readnormalmodei.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45">BME280_ReadTempLast</a></div><div class="ttdeci">int8_t BME280_ReadTempLast(BME280_t *Dev, int8_t *TempInt, uint8_t *TempFract)</div><div class="ttdoc">Function reads last measured temperature.</div><div class="ttdef"><b>Definition:</b> bme280.c:789</div></div>
<div class="ttc" id="agroup__BME280__readnormalmodei_html_gaa5e0c9fd51a768a9113ed0405fd053be"><div class="ttname"><a href="group__BME280__readnormalmodei.html#gaa5e0c9fd51a768a9113ed0405fd053be">BME280_ReadHumLast</a></div><div class="ttdeci">int8_t BME280_ReadHumLast(BME280_t *Dev, uint8_t *HumInt, uint16_t *HumFract)</div><div class="ttdoc">Function reads last measured humidity.</div><div class="ttdef"><b>Definition:</b> bme280.c:846</div></div>
<div class="ttc" id="agroup__BME280__readnormalmodei_html_gae418270b344349371f7dfb0736556dbf"><div class="ttname"><a href="group__BME280__readnormalmodei.html#gae418270b344349371f7dfb0736556dbf">BME280_ReadPressLast</a></div><div class="ttdeci">int8_t BME280_ReadPressLast(BME280_t *Dev, uint16_t *PressInt, uint16_t *PressFract)</div><div class="ttdoc">Function reads last measured pressure.</div><div class="ttdef"><b>Definition:</b> bme280.c:817</div></div>
<div class="ttc" id="agroup__BME280__setfunctions_html_ga18dc50119c4eaba4a541a0c252112c1b"><div class="ttname"><a href="group__BME280__setfunctions.html#ga18dc50119c4eaba4a541a0c252112c1b">BME280_SetPOvs</a></div><div class="ttdeci">int8_t BME280_SetPOvs(BME280_t *Dev, uint8_t POvs)</div><div class="ttdoc">Function sets sensor's pressure Oversampling.</div><div class="ttdef"><b>Definition:</b> bme280.c:561</div></div>
<div class="ttc" id="agroup__BME280__setfunctions_html_ga201381e8e1b2ec5500493eb27a3d5d9d"><div class="ttname"><a href="group__BME280__setfunctions.html#ga201381e8e1b2ec5500493eb27a3d5d9d">BME280_SetTStby</a></div><div class="ttdeci">int8_t BME280_SetTStby(BME280_t *Dev, uint8_t TStby)</div><div class="ttdoc">Function sets sensor's Standby Time.</div><div class="ttdef"><b>Definition:</b> bme280.c:645</div></div>
<div class="ttc" id="agroup__BME280__setfunctions_html_ga3e0acbb8b2b084d390dbad162c16cd3c"><div class="ttname"><a href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c">BME280_SetMode</a></div><div class="ttdeci">int8_t BME280_SetMode(BME280_t *Dev, uint8_t Mode)</div><div class="ttdoc">Function sets sensor's Operating Mode.</div><div class="ttdef"><b>Definition:</b> bme280.c:527</div></div>
<div class="ttc" id="agroup__BME280__setfunctions_html_ga3ee05f6cdc49f08360b7ddb23501c877"><div class="ttname"><a href="group__BME280__setfunctions.html#ga3ee05f6cdc49f08360b7ddb23501c877">BME280_Enable3WireSPI</a></div><div class="ttdeci">int8_t BME280_Enable3WireSPI(BME280_t *Dev)</div><div class="ttdoc">Function enables 3-wire SPI bus.</div><div class="ttdef"><b>Definition:</b> bme280.c:703</div></div>
<div class="ttc" id="agroup__BME280__setfunctions_html_ga5e945ae3a0ff27c3c3b4a0ebe5649404"><div class="ttname"><a href="group__BME280__setfunctions.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">BME280_SetFilter</a></div><div class="ttdeci">int8_t BME280_SetFilter(BME280_t *Dev, uint8_t Filter)</div><div class="ttdoc">Function sets sensor's IIR Filter coeficient.</div><div class="ttdef"><b>Definition:</b> bme280.c:674</div></div>
<div class="ttc" id="agroup__BME280__setfunctions_html_gaaea37172f9ecfc23c2d1812813376ca4"><div class="ttname"><a href="group__BME280__setfunctions.html#gaaea37172f9ecfc23c2d1812813376ca4">BME280_SetTOvs</a></div><div class="ttdeci">int8_t BME280_SetTOvs(BME280_t *Dev, uint8_t TOvs)</div><div class="ttdoc">Function sets sensor's temperature Oversampling.</div><div class="ttdef"><b>Definition:</b> bme280.c:590</div></div>
<div class="ttc" id="agroup__BME280__setfunctions_html_gae11ebd6d7bd44d29029b38c9ed25c4f5"><div class="ttname"><a href="group__BME280__setfunctions.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">BME280_Disable3WireSPI</a></div><div class="ttdeci">int8_t BME280_Disable3WireSPI(BME280_t *Dev)</div><div class="ttdoc">Function disables 3-wire SPI bus.</div><div class="ttdef"><b>Definition:</b> bme280.c:732</div></div>
<div class="ttc" id="agroup__BME280__setfunctions_html_gafd8641bfda9f876780a985a22d4e9f4e"><div class="ttname"><a href="group__BME280__setfunctions.html#gafd8641bfda9f876780a985a22d4e9f4e">BME280_SetHOvs</a></div><div class="ttdeci">int8_t BME280_SetHOvs(BME280_t *Dev, uint8_t HOvs)</div><div class="ttdoc">Function sets sensor's humidity Oversampling.</div><div class="ttdef"><b>Definition:</b> bme280.c:619</div></div>
<div class="ttc" id="astructBME280__Config__t_html"><div class="ttname"><a href="structBME280__Config__t.html">BME280_Config_t</a></div><div class="ttdoc">Contains all sensor's settings.</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:291</div></div>
<div class="ttc" id="astructBME280__DataF__t_html"><div class="ttname"><a href="structBME280__DataF__t.html">BME280_DataF_t</a></div><div class="ttdoc">Contains result of measure (with floating points variables)</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:332</div></div>
<div class="ttc" id="astructBME280__Data__t_html"><div class="ttname"><a href="structBME280__Data__t.html">BME280_Data_t</a></div><div class="ttdoc">Contains result of measure (no floating points variables)</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:311</div></div>
<div class="ttc" id="astructBME280__Driver__t_html"><div class="ttname"><a href="structBME280__Driver__t.html">BME280_Driver_t</a></div><div class="ttdoc">Keeps all data specific for used platform.</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:243</div></div>
<div class="ttc" id="astructBME280__t_html"><div class="ttname"><a href="structBME280__t.html">BME280_t</a></div><div class="ttdoc">Keeps all data related to a single sensor.</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:266</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bme280_8h.html">bme280.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
