<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: bme280.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bme280_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bme280.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source code for BME280 Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="bme280_8h_source.html">bme280.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bme280.c:</div>
<div class="dyncontent">
<div class="center"><img src="bme280_8c__incl.png" border="0" usemap="#abme280_8c" alt=""/></div>
<map name="abme280_8c" id="abme280_8c">
<area shape="rect" title="Source code for BME280 Driver." alt="" coords="18,5,104,32"/>
<area shape="rect" title=" " alt="" coords="10,229,80,256"/>
<area shape="rect" title=" " alt="" coords="24,80,98,107"/>
<area shape="rect" href="bme280_8h.html" title="Header for BME280 Driver." alt="" coords="123,80,210,107"/>
<area shape="rect" href="bme280__definitions_8h.html" title="Defined types for BME280 Driver." alt="" coords="54,155,217,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__regs.html">adc_regs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps raw adc values from sensor, used in <a class="el" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values">bme280_read_compensate</a> function  <a href="structadc__regs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa07db27986139547fe5ffa8788bb1fad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privmacros.html#gaa07db27986139547fe5ffa8788bb1fad">CAT_I16T</a>(msb,  lsb)&#160;&#160;&#160;((int16_t)(((int16_t)msb &lt;&lt; 8) | (int16_t)lsb))</td></tr>
<tr class="memdesc:gaa07db27986139547fe5ffa8788bb1fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenate two bytes into signed half-word <br /></td></tr>
<tr class="separator:gaa07db27986139547fe5ffa8788bb1fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356eefd8f88f8cb61866de6dcf4aa6b1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privmacros.html#ga356eefd8f88f8cb61866de6dcf4aa6b1">CAT_UI16T</a>(msb,  lsb)&#160;&#160;&#160;((uint16_t)(((uint16_t)msb &lt;&lt; 8) | (uint16_t)lsb))</td></tr>
<tr class="memdesc:ga356eefd8f88f8cb61866de6dcf4aa6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenate two bytes into unsigned half-word <br /></td></tr>
<tr class="separator:ga356eefd8f88f8cb61866de6dcf4aa6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f310f2fe10ad8a2c5c49e10294827d6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privmacros.html#ga8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a>(x)&#160;&#160;&#160;((NULL == x))</td></tr>
<tr class="memdesc:ga8f310f2fe10ad8a2c5c49e10294827d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if x is null <br /></td></tr>
<tr class="separator:ga8f310f2fe10ad8a2c5c49e10294827d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="ga06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>read_all</b> = 0
, <b>read_temp</b>
, <b>read_press</b>
, <b>read_hum</b>
 }</td></tr>
<tr class="memdesc:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of read, used as parameter to call <a class="el" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values">bme280_read_compensate</a> function <br /></td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top"><a id="gadf764cbdea00d65edcd07bb9953ad2b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>sleep_mode</b> = 0x00
, <b>forced_mode</b> = 0x01
, <b>normal_mode</b> = 0x03
 }</td></tr>
<tr class="memdesc:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible value of "mode" variable inside <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure <br /></td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top"><a id="ga99fb83031ce9923c84392b4e92f956b5"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>not_initialized</b> = 0x00
, <b>initialized</b>
 }</td></tr>
<tr class="memdesc:ga99fb83031ce9923c84392b4e92f956b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible value of "initialized" variabie inside <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure <br /></td></tr>
<tr class="separator:ga99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6b3e52e229e2ac9e57555a85f044234"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gaa6b3e52e229e2ac9e57555a85f044234">bme280_read_compensation_parameters</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:gaa6b3e52e229e2ac9e57555a85f044234"><td class="mdescLeft">&#160;</td><td class="mdescRight">read compensation data  <a href="group__BME280__privfunct.html#gaa6b3e52e229e2ac9e57555a85f044234">More...</a><br /></td></tr>
<tr class="separator:gaa6b3e52e229e2ac9e57555a85f044234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8feb22224ecaa8e66fff3db021bebeb4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4">bme280_read_compensate</a> (uint8_t read_type, <a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> *temp, <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> *press, <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> *hum)</td></tr>
<tr class="memdesc:ga8feb22224ecaa8e66fff3db021bebeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read and compensate measured values  <a href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4">More...</a><br /></td></tr>
<tr class="separator:ga8feb22224ecaa8e66fff3db021bebeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6bfacd530167bee7ea999a7257927a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gacc6bfacd530167bee7ea999a7257927a">bme280_parse_press_temp_s32t</a> (uint8_t *raw)</td></tr>
<tr class="memdesc:gacc6bfacd530167bee7ea999a7257927a"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert buffer to single variable  <a href="group__BME280__privfunct.html#gacc6bfacd530167bee7ea999a7257927a">More...</a><br /></td></tr>
<tr class="separator:gacc6bfacd530167bee7ea999a7257927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6edac6fc9a92de861c8caab699e941"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gabf6edac6fc9a92de861c8caab699e941">bme280_parse_hum_s32t</a> (uint8_t *raw)</td></tr>
<tr class="memdesc:gabf6edac6fc9a92de861c8caab699e941"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert buffer to single variable  <a href="group__BME280__privfunct.html#gabf6edac6fc9a92de861c8caab699e941">More...</a><br /></td></tr>
<tr class="separator:gabf6edac6fc9a92de861c8caab699e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb94ae9df7b8661ff2cf90432b7a8eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gaedb94ae9df7b8661ff2cf90432b7a8eb">bme280_compensate_t_s32t</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> adc_T)</td></tr>
<tr class="memdesc:gaedb94ae9df7b8661ff2cf90432b7a8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">compensate temperature value  <a href="group__BME280__privfunct.html#gaedb94ae9df7b8661ff2cf90432b7a8eb">More...</a><br /></td></tr>
<tr class="separator:gaedb94ae9df7b8661ff2cf90432b7a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700ea2cbdda466bb7081442242ec76d0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga700ea2cbdda466bb7081442242ec76d0">bme280_compensate_p_u32t</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> adc_P)</td></tr>
<tr class="memdesc:ga700ea2cbdda466bb7081442242ec76d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">compensate pressure value  <a href="group__BME280__privfunct.html#ga700ea2cbdda466bb7081442242ec76d0">More...</a><br /></td></tr>
<tr class="separator:ga700ea2cbdda466bb7081442242ec76d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58949fad96ed5c847aa216db9c6d670"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gac58949fad96ed5c847aa216db9c6d670">bme280_compensate_h_u32t</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> adc_H)</td></tr>
<tr class="memdesc:gac58949fad96ed5c847aa216db9c6d670"><td class="mdescLeft">&#160;</td><td class="mdescRight">compensate humidity value  <a href="group__BME280__privfunct.html#gac58949fad96ed5c847aa216db9c6d670">More...</a><br /></td></tr>
<tr class="separator:gac58949fad96ed5c847aa216db9c6d670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a4aad24d012cd3342321f94652d451"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga12a4aad24d012cd3342321f94652d451">bme280_convert_t_S32_struct</a> (<a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> temp, <a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *data)</td></tr>
<tr class="memdesc:ga12a4aad24d012cd3342321f94652d451"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert temperature to structure  <a href="group__BME280__privfunct.html#ga12a4aad24d012cd3342321f94652d451">More...</a><br /></td></tr>
<tr class="separator:ga12a4aad24d012cd3342321f94652d451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25397f1bedf6cd71109cdfd3f1183ab6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga25397f1bedf6cd71109cdfd3f1183ab6">bme280_convert_t_S32_float</a> (<a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> temp_in, float *temp_out)</td></tr>
<tr class="memdesc:ga25397f1bedf6cd71109cdfd3f1183ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert temperature to float  <a href="group__BME280__privfunct.html#ga25397f1bedf6cd71109cdfd3f1183ab6">More...</a><br /></td></tr>
<tr class="separator:ga25397f1bedf6cd71109cdfd3f1183ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232a14f7b8ce95a6361262d83d4b1f67"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga232a14f7b8ce95a6361262d83d4b1f67">bme280_convert_p_U32_struct</a> (<a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> press, <a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *data)</td></tr>
<tr class="memdesc:ga232a14f7b8ce95a6361262d83d4b1f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert pressure to structure  <a href="group__BME280__privfunct.html#ga232a14f7b8ce95a6361262d83d4b1f67">More...</a><br /></td></tr>
<tr class="separator:ga232a14f7b8ce95a6361262d83d4b1f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb2f1cfb71857f1b4a0fcacbaf89482"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gaccb2f1cfb71857f1b4a0fcacbaf89482">bme280_convert_p_U32_float</a> (<a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> press_in, float *press_out)</td></tr>
<tr class="memdesc:gaccb2f1cfb71857f1b4a0fcacbaf89482"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert pressure to structure  <a href="group__BME280__privfunct.html#gaccb2f1cfb71857f1b4a0fcacbaf89482">More...</a><br /></td></tr>
<tr class="separator:gaccb2f1cfb71857f1b4a0fcacbaf89482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95b8d21c52e0b0d2e4777a9cd7d7b2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gab95b8d21c52e0b0d2e4777a9cd7d7b2d">bme280_convert_h_U32_struct</a> (<a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> hum, <a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *data)</td></tr>
<tr class="memdesc:gab95b8d21c52e0b0d2e4777a9cd7d7b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert humidity to structure  <a href="group__BME280__privfunct.html#gab95b8d21c52e0b0d2e4777a9cd7d7b2d">More...</a><br /></td></tr>
<tr class="separator:gab95b8d21c52e0b0d2e4777a9cd7d7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6ee178feb26bfb8dc0dc6e2fb03ec0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gaee6ee178feb26bfb8dc0dc6e2fb03ec0">bme280_convert_h_U32_float</a> (<a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> hum_in, float *hum_out)</td></tr>
<tr class="memdesc:gaee6ee178feb26bfb8dc0dc6e2fb03ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert humidity to structure  <a href="group__BME280__privfunct.html#gaee6ee178feb26bfb8dc0dc6e2fb03ec0">More...</a><br /></td></tr>
<tr class="separator:gaee6ee178feb26bfb8dc0dc6e2fb03ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09542d9fbe46eb192c2dfccf8e39d9a"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gab09542d9fbe46eb192c2dfccf8e39d9a">bme280_is_normal_mode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:gab09542d9fbe46eb192c2dfccf8e39d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for normal mode  <a href="group__BME280__privfunct.html#gab09542d9fbe46eb192c2dfccf8e39d9a">More...</a><br /></td></tr>
<tr class="separator:gab09542d9fbe46eb192c2dfccf8e39d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4f109aa267eeadaebc6ad3480e82eb"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb">bme280_is_sleep_mode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:ga1f4f109aa267eeadaebc6ad3480e82eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for sleep mode  <a href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb">More...</a><br /></td></tr>
<tr class="separator:ga1f4f109aa267eeadaebc6ad3480e82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4bb61fd0d5fa3aa7e9cb66427cab79b"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b">bme280_set_forced_mode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *delay)</td></tr>
<tr class="memdesc:gaf4bb61fd0d5fa3aa7e9cb66427cab79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check and set forced mode  <a href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b">More...</a><br /></td></tr>
<tr class="separator:gaf4bb61fd0d5fa3aa7e9cb66427cab79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99cc1613153f309c690f9ab60672079"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079">bme280_osrs_to_oversampling</a> (uint8_t *osrs)</td></tr>
<tr class="memdesc:gac99cc1613153f309c690f9ab60672079"><td class="mdescLeft">&#160;</td><td class="mdescRight">change osrs_x reg value to oversampling  <a href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079">More...</a><br /></td></tr>
<tr class="separator:gac99cc1613153f309c690f9ab60672079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8343f635b75699deaa07427252889cfc"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc">bme280_busy_check</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:ga8343f635b75699deaa07427252889cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sensor is busy  <a href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc">More...</a><br /></td></tr>
<tr class="separator:ga8343f635b75699deaa07427252889cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf9479f5ed6d4d9c805fb3dcd660410"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">BME280_Init</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__Driver__t.html">BME280_Driver_t</a> *Driver)</td></tr>
<tr class="memdesc:ga9bf9479f5ed6d4d9c805fb3dcd660410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize sensor and resources.  <a href="group__BME280__Driver.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">More...</a><br /></td></tr>
<tr class="separator:ga9bf9479f5ed6d4d9c805fb3dcd660410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234d9a634cbc6f19a39847602646ff56"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga234d9a634cbc6f19a39847602646ff56">BME280_ConfigureAll</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__Config__t.html">BME280_Config_t</a> *Config)</td></tr>
<tr class="memdesc:ga234d9a634cbc6f19a39847602646ff56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set all sensor settings at once.  <a href="group__BME280__Driver.html#ga234d9a634cbc6f19a39847602646ff56">More...</a><br /></td></tr>
<tr class="separator:ga234d9a634cbc6f19a39847602646ff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68389bbf482aff0ca3679e80a1161a8a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga68389bbf482aff0ca3679e80a1161a8a">BME280_Reset</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:ga68389bbf482aff0ca3679e80a1161a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to perform sensor's software reset.  <a href="group__BME280__Driver.html#ga68389bbf482aff0ca3679e80a1161a8a">More...</a><br /></td></tr>
<tr class="separator:ga68389bbf482aff0ca3679e80a1161a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac6aa8248a7a8505655960497fed56b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gabac6aa8248a7a8505655960497fed56b">BME280_GetMode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Mode)</td></tr>
<tr class="memdesc:gabac6aa8248a7a8505655960497fed56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current <a class="el" href="group__BME280__mode.html">Operating Mode</a> from sensor.  <a href="group__BME280__Driver.html#gabac6aa8248a7a8505655960497fed56b">More...</a><br /></td></tr>
<tr class="separator:gabac6aa8248a7a8505655960497fed56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bac94aca5f465eb65661482969692ae"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga6bac94aca5f465eb65661482969692ae">BME280_GetPOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *POvs)</td></tr>
<tr class="memdesc:ga6bac94aca5f465eb65661482969692ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current pressure <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor.  <a href="group__BME280__Driver.html#ga6bac94aca5f465eb65661482969692ae">More...</a><br /></td></tr>
<tr class="separator:ga6bac94aca5f465eb65661482969692ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c61f72e84a4f4ed90e46eeb11796f95"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga4c61f72e84a4f4ed90e46eeb11796f95">BME280_GetTOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *TOvs)</td></tr>
<tr class="memdesc:ga4c61f72e84a4f4ed90e46eeb11796f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current temperature <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor.  <a href="group__BME280__Driver.html#ga4c61f72e84a4f4ed90e46eeb11796f95">More...</a><br /></td></tr>
<tr class="separator:ga4c61f72e84a4f4ed90e46eeb11796f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab105f46ef83181777c044da90811d9af"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gab105f46ef83181777c044da90811d9af">BME280_GetHOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *HOvs)</td></tr>
<tr class="memdesc:gab105f46ef83181777c044da90811d9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current humidity <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor.  <a href="group__BME280__Driver.html#gab105f46ef83181777c044da90811d9af">More...</a><br /></td></tr>
<tr class="separator:gab105f46ef83181777c044da90811d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab215d4921f1604f9257e9ac7c2f67cd3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gab215d4921f1604f9257e9ac7c2f67cd3">BME280_GetTStby</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *TStby)</td></tr>
<tr class="memdesc:gab215d4921f1604f9257e9ac7c2f67cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current <a class="el" href="group__BME280__tstby.html">Standby Time</a> from sensor.  <a href="group__BME280__Driver.html#gab215d4921f1604f9257e9ac7c2f67cd3">More...</a><br /></td></tr>
<tr class="separator:gab215d4921f1604f9257e9ac7c2f67cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5543c6d619ba917c7dac2cda0cafb08d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga5543c6d619ba917c7dac2cda0cafb08d">BME280_GetTFilter</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Filter)</td></tr>
<tr class="memdesc:ga5543c6d619ba917c7dac2cda0cafb08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current <a class="el" href="group__BME280__filter.html">IIR Filter</a> coeficient from sensor.  <a href="group__BME280__Driver.html#ga5543c6d619ba917c7dac2cda0cafb08d">More...</a><br /></td></tr>
<tr class="separator:ga5543c6d619ba917c7dac2cda0cafb08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f3110ddd3b0b848a336f502ede24e8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gad3f3110ddd3b0b848a336f502ede24e8">BME280_Is3WireSPIEnabled</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Result)</td></tr>
<tr class="memdesc:gad3f3110ddd3b0b848a336f502ede24e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function checks if 3-wire SPI is enabled.  <a href="group__BME280__Driver.html#gad3f3110ddd3b0b848a336f502ede24e8">More...</a><br /></td></tr>
<tr class="separator:gad3f3110ddd3b0b848a336f502ede24e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0acbb8b2b084d390dbad162c16cd3c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga3e0acbb8b2b084d390dbad162c16cd3c">BME280_SetMode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t Mode)</td></tr>
<tr class="memdesc:ga3e0acbb8b2b084d390dbad162c16cd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's <a class="el" href="group__BME280__mode.html">Operating Mode</a>.  <a href="group__BME280__Driver.html#ga3e0acbb8b2b084d390dbad162c16cd3c">More...</a><br /></td></tr>
<tr class="separator:ga3e0acbb8b2b084d390dbad162c16cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18dc50119c4eaba4a541a0c252112c1b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga18dc50119c4eaba4a541a0c252112c1b">BME280_SetPOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t POvs)</td></tr>
<tr class="memdesc:ga18dc50119c4eaba4a541a0c252112c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's pressure <a class="el" href="group__BME280__Ovs.html">Oversampling</a>.  <a href="group__BME280__Driver.html#ga18dc50119c4eaba4a541a0c252112c1b">More...</a><br /></td></tr>
<tr class="separator:ga18dc50119c4eaba4a541a0c252112c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea37172f9ecfc23c2d1812813376ca4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gaaea37172f9ecfc23c2d1812813376ca4">BME280_SetTOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t TOvs)</td></tr>
<tr class="memdesc:gaaea37172f9ecfc23c2d1812813376ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's temperature <a class="el" href="group__BME280__Ovs.html">Oversampling</a>.  <a href="group__BME280__Driver.html#gaaea37172f9ecfc23c2d1812813376ca4">More...</a><br /></td></tr>
<tr class="separator:gaaea37172f9ecfc23c2d1812813376ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8641bfda9f876780a985a22d4e9f4e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gafd8641bfda9f876780a985a22d4e9f4e">BME280_SetHOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t HOvs)</td></tr>
<tr class="memdesc:gafd8641bfda9f876780a985a22d4e9f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's humidity <a class="el" href="group__BME280__Ovs.html">Oversampling</a>.  <a href="group__BME280__Driver.html#gafd8641bfda9f876780a985a22d4e9f4e">More...</a><br /></td></tr>
<tr class="separator:gafd8641bfda9f876780a985a22d4e9f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201381e8e1b2ec5500493eb27a3d5d9d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga201381e8e1b2ec5500493eb27a3d5d9d">BME280_SetTStby</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t TStby)</td></tr>
<tr class="memdesc:ga201381e8e1b2ec5500493eb27a3d5d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's <a class="el" href="group__BME280__tstby.html">Standby Time</a>.  <a href="group__BME280__Driver.html#ga201381e8e1b2ec5500493eb27a3d5d9d">More...</a><br /></td></tr>
<tr class="separator:ga201381e8e1b2ec5500493eb27a3d5d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e945ae3a0ff27c3c3b4a0ebe5649404"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">BME280_SetFilter</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t Filter)</td></tr>
<tr class="memdesc:ga5e945ae3a0ff27c3c3b4a0ebe5649404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's <a class="el" href="group__BME280__filter.html">IIR Filter</a> coeficient.  <a href="group__BME280__Driver.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">More...</a><br /></td></tr>
<tr class="separator:ga5e945ae3a0ff27c3c3b4a0ebe5649404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee05f6cdc49f08360b7ddb23501c877"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga3ee05f6cdc49f08360b7ddb23501c877">BME280_Enable3WireSPI</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:ga3ee05f6cdc49f08360b7ddb23501c877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function enables 3-wire SPI bus.  <a href="group__BME280__Driver.html#ga3ee05f6cdc49f08360b7ddb23501c877">More...</a><br /></td></tr>
<tr class="separator:ga3ee05f6cdc49f08360b7ddb23501c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11ebd6d7bd44d29029b38c9ed25c4f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">BME280_Disable3WireSPI</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:gae11ebd6d7bd44d29029b38c9ed25c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function disables 3-wire SPI bus.  <a href="group__BME280__Driver.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">More...</a><br /></td></tr>
<tr class="separator:gae11ebd6d7bd44d29029b38c9ed25c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1fa42b116bd05996150dbcfba7dc16"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga5a1fa42b116bd05996150dbcfba7dc16">BME280_ReadAllLast</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *Data)</td></tr>
<tr class="memdesc:ga5a1fa42b116bd05996150dbcfba7dc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads all measured data at once.  <a href="group__BME280__Driver.html#ga5a1fa42b116bd05996150dbcfba7dc16">More...</a><br /></td></tr>
<tr class="separator:ga5a1fa42b116bd05996150dbcfba7dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cfa00fad7c88ba8fd4e5b4f3085a45"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45">BME280_ReadTempLast</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, int8_t *TempInt, uint8_t *TempFract)</td></tr>
<tr class="memdesc:ga72cfa00fad7c88ba8fd4e5b4f3085a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured temperature.  <a href="group__BME280__Driver.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45">More...</a><br /></td></tr>
<tr class="separator:ga72cfa00fad7c88ba8fd4e5b4f3085a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae418270b344349371f7dfb0736556dbf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gae418270b344349371f7dfb0736556dbf">BME280_ReadPressLast</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint16_t *PressInt, uint16_t *PressFract)</td></tr>
<tr class="memdesc:gae418270b344349371f7dfb0736556dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured pressure.  <a href="group__BME280__Driver.html#gae418270b344349371f7dfb0736556dbf">More...</a><br /></td></tr>
<tr class="separator:gae418270b344349371f7dfb0736556dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e0c9fd51a768a9113ed0405fd053be"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gaa5e0c9fd51a768a9113ed0405fd053be">BME280_ReadHumLast</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *HumInt, uint16_t *HumFract)</td></tr>
<tr class="memdesc:gaa5e0c9fd51a768a9113ed0405fd053be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured humidity.  <a href="group__BME280__Driver.html#gaa5e0c9fd51a768a9113ed0405fd053be">More...</a><br /></td></tr>
<tr class="separator:gaa5e0c9fd51a768a9113ed0405fd053be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5d7b0428ec0365cceb771942dc1481"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga6f5d7b0428ec0365cceb771942dc1481">BME280_ReadAllForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *Data)</td></tr>
<tr class="memdesc:ga6f5d7b0428ec0365cceb771942dc1481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns all data as integers.  <a href="group__BME280__Driver.html#ga6f5d7b0428ec0365cceb771942dc1481">More...</a><br /></td></tr>
<tr class="separator:ga6f5d7b0428ec0365cceb771942dc1481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343b146ffaf4496b53bafe1d5bdb5e00"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga343b146ffaf4496b53bafe1d5bdb5e00">BME280_ReadTempForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, int8_t *TempInt, uint8_t *TempFract)</td></tr>
<tr class="memdesc:ga343b146ffaf4496b53bafe1d5bdb5e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns temperatrue as integers (forced mode)  <a href="group__BME280__Driver.html#ga343b146ffaf4496b53bafe1d5bdb5e00">More...</a><br /></td></tr>
<tr class="separator:ga343b146ffaf4496b53bafe1d5bdb5e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0e65c5369309644fb6f0ca84127d2c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga5b0e65c5369309644fb6f0ca84127d2c">BME280_ReadPressForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint16_t *PressInt, uint16_t *PressFract)</td></tr>
<tr class="memdesc:ga5b0e65c5369309644fb6f0ca84127d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns pressure as integers (forced mode)  <a href="group__BME280__Driver.html#ga5b0e65c5369309644fb6f0ca84127d2c">More...</a><br /></td></tr>
<tr class="separator:ga5b0e65c5369309644fb6f0ca84127d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6638ca67d50833051f37b38b901a9d6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gac6638ca67d50833051f37b38b901a9d6">BME280_ReadHumForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *HumInt, uint16_t *HumFract)</td></tr>
<tr class="memdesc:gac6638ca67d50833051f37b38b901a9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns humidity as integers (forced mode)  <a href="group__BME280__Driver.html#gac6638ca67d50833051f37b38b901a9d6">More...</a><br /></td></tr>
<tr class="separator:gac6638ca67d50833051f37b38b901a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e9364d7737a3ee1565ac00597981c5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga02e9364d7737a3ee1565ac00597981c5">BME280_ReadAllLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__DataF__t.html">BME280_DataF_t</a> *Data)</td></tr>
<tr class="memdesc:ga02e9364d7737a3ee1565ac00597981c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads all measured data at once.  <a href="group__BME280__Driver.html#ga02e9364d7737a3ee1565ac00597981c5">More...</a><br /></td></tr>
<tr class="separator:ga02e9364d7737a3ee1565ac00597981c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf484ccb5aa2b3f35746c9c44500668b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gacf484ccb5aa2b3f35746c9c44500668b">BME280_ReadTempLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Temp)</td></tr>
<tr class="memdesc:gacf484ccb5aa2b3f35746c9c44500668b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured temperature.  <a href="group__BME280__Driver.html#gacf484ccb5aa2b3f35746c9c44500668b">More...</a><br /></td></tr>
<tr class="separator:gacf484ccb5aa2b3f35746c9c44500668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ea87ce22b089ba8bfb3580f5c81f70"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga72ea87ce22b089ba8bfb3580f5c81f70">BME280_ReadPressLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Press)</td></tr>
<tr class="memdesc:ga72ea87ce22b089ba8bfb3580f5c81f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured pressure.  <a href="group__BME280__Driver.html#ga72ea87ce22b089ba8bfb3580f5c81f70">More...</a><br /></td></tr>
<tr class="separator:ga72ea87ce22b089ba8bfb3580f5c81f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd4533f9c6ace8308b547f6dbf4368c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gaadd4533f9c6ace8308b547f6dbf4368c">BME280_ReadHumLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Hum)</td></tr>
<tr class="memdesc:gaadd4533f9c6ace8308b547f6dbf4368c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured humidity.  <a href="group__BME280__Driver.html#gaadd4533f9c6ace8308b547f6dbf4368c">More...</a><br /></td></tr>
<tr class="separator:gaadd4533f9c6ace8308b547f6dbf4368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2562bf31987c0665f05ea3f342531f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gad2562bf31987c0665f05ea3f342531f5">BME280_ReadAllForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__DataF__t.html">BME280_DataF_t</a> *Data)</td></tr>
<tr class="memdesc:gad2562bf31987c0665f05ea3f342531f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns all data as floats.  <a href="group__BME280__Driver.html#gad2562bf31987c0665f05ea3f342531f5">More...</a><br /></td></tr>
<tr class="separator:gad2562bf31987c0665f05ea3f342531f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7b3a9af19029a07288b9b2b968570b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#ga9b7b3a9af19029a07288b9b2b968570b">BME280_ReadTempForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Temp)</td></tr>
<tr class="memdesc:ga9b7b3a9af19029a07288b9b2b968570b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns temperatrue as floats (forced mode)  <a href="group__BME280__Driver.html#ga9b7b3a9af19029a07288b9b2b968570b">More...</a><br /></td></tr>
<tr class="separator:ga9b7b3a9af19029a07288b9b2b968570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc73b2a7662f705e847ffb263870340"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gacdc73b2a7662f705e847ffb263870340">BME280_ReadPressForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Press)</td></tr>
<tr class="memdesc:gacdc73b2a7662f705e847ffb263870340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns pressure as floats (forced mode)  <a href="group__BME280__Driver.html#gacdc73b2a7662f705e847ffb263870340">More...</a><br /></td></tr>
<tr class="separator:gacdc73b2a7662f705e847ffb263870340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebfc2d0af136a400f199babc7bdcddde"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Driver.html#gaebfc2d0af136a400f199babc7bdcddde">BME280_ReadHumForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Hum)</td></tr>
<tr class="memdesc:gaebfc2d0af136a400f199babc7bdcddde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns humidity as floats (forced mode)  <a href="group__BME280__Driver.html#gaebfc2d0af136a400f199babc7bdcddde">More...</a><br /></td></tr>
<tr class="separator:gaebfc2d0af136a400f199babc7bdcddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb20e9f9149cf2cabc7b06ea0618cbc7"><td class="memItemLeft" align="right" valign="top"><a id="acb20e9f9149cf2cabc7b06ea0618cbc7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bme280_8c.html#acb20e9f9149cf2cabc7b06ea0618cbc7">press_raw</a> [<a class="el" href="group__BME280__Regs.html#ga17560836f0bdd37445cb83c88a0db309">BME280_PRESS_ADC_LEN</a>]</td></tr>
<tr class="memdesc:acb20e9f9149cf2cabc7b06ea0618cbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps raw adc value of pressure <br /></td></tr>
<tr class="separator:acb20e9f9149cf2cabc7b06ea0618cbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d73355f5001575878ea019bdb8286d4"><td class="memItemLeft" align="right" valign="top"><a id="a6d73355f5001575878ea019bdb8286d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bme280_8c.html#a6d73355f5001575878ea019bdb8286d4">temp_raw</a> [<a class="el" href="group__BME280__Regs.html#ga09c012db6165503a3986214dff56d777">BME280_TEMP_ADC_LEN</a>]</td></tr>
<tr class="memdesc:a6d73355f5001575878ea019bdb8286d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps raw adc value of temperature <br /></td></tr>
<tr class="separator:a6d73355f5001575878ea019bdb8286d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49b9508ef8497497895d61d33ac623"><td class="memItemLeft" align="right" valign="top"><a id="a4e49b9508ef8497497895d61d33ac623"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bme280_8c.html#a4e49b9508ef8497497895d61d33ac623">hum_raw</a> [<a class="el" href="group__BME280__Regs.html#gad0c15a4ff8af9144b469e9afb0084ace">BME280_HUM_ADC_LEN</a>]</td></tr>
<tr class="memdesc:a4e49b9508ef8497497895d61d33ac623"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps raw adc value of humidity <br /></td></tr>
<tr class="separator:a4e49b9508ef8497497895d61d33ac623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source code for BME280 Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Łukasz Juraszek / JuraszekL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.04.2023 </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a href="https://github.com/JuraszekL/BME280_Driver">https://github.com/JuraszekL/BME280_Driver</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bme280_8c.html">bme280.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
