<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: bme280_definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bme280__definitions_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">bme280_definitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defined types for BME280 Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bme280_definitions.h:</div>
<div class="dyncontent">
<div class="center"><img src="bme280__definitions_8h__incl.png" border="0" usemap="#abme280__definitions_8h" alt=""/></div>
<map name="abme280__definitions_8h" id="abme280__definitions_8h">
<area shape="rect" title="Defined types for BME280 Driver." alt="" coords="5,5,168,32"/>
<area shape="rect" title=" " alt="" coords="51,80,122,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bme280__definitions_8h__dep__incl.png" border="0" usemap="#abme280__definitions_8hdep" alt=""/></div>
<map name="abme280__definitions_8hdep" id="abme280__definitions_8hdep">
<area shape="rect" title="Defined types for BME280 Driver." alt="" coords="5,5,168,32"/>
<area shape="rect" href="bme280_8h.html" title="Header for BME280 Driver." alt="" coords="43,80,130,107"/>
<area shape="rect" href="bme280_8c.html" title="Source code for BME280 Driver." alt="" coords="43,155,130,181"/>
</map>
</div>
</div>
<p><a href="bme280__definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__calibration__data.html">BME280_calibration_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps calibration data that were read from sensor.  <a href="structBME280__calibration__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Driver__t.html">BME280_Driver_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps all data specific for used platform.  <a href="structBME280__Driver__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__t.html">BME280_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps all data related to a single sensor.  <a href="structBME280__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Config__t.html">BME280_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all sensor's settings.  <a href="structBME280__Config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Data__t.html">BME280_Data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains result of measure (no floating points variables)  <a href="structBME280__Data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__DataF__t.html">BME280_DataF_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains result of measure (with floating points variables)  <a href="structBME280__DataF__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabfe3dd12ee6f5f5d51fbb340a22ff678"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678">BME280_OK</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gabfe3dd12ee6f5f5d51fbb340a22ff678"><td class="mdescLeft">&#160;</td><td class="mdescRight">operation completed successfully <br /></td></tr>
<tr class="separator:gabfe3dd12ee6f5f5d51fbb340a22ff678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bac1807067bdb83a1f4e40cc715b85"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85">BME280_PARAM_ERR</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga44bac1807067bdb83a1f4e40cc715b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrong parameters were passed to the function <br /></td></tr>
<tr class="separator:ga44bac1807067bdb83a1f4e40cc715b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab907098505f6b6ac522e21d927e62962"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962">BME280_INTERFACE_ERR</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:gab907098505f6b6ac522e21d927e62962"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined function to communicate with sensor returned non-zero value <br /></td></tr>
<tr class="separator:gab907098505f6b6ac522e21d927e62962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ba5cf36e4e6d585f2e0292a150f37f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#gac2ba5cf36e4e6d585f2e0292a150f37f">BME280_ID_ERR</a>&#160;&#160;&#160;(-3)</td></tr>
<tr class="memdesc:gac2ba5cf36e4e6d585f2e0292a150f37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">device ID doesn't match with <a class="el" href="group__BME280__Regs.html#ga9aa1e714b7260f21de419112f041aad7" title="Chip ID.">BME280_ID</a> <br /></td></tr>
<tr class="separator:gac2ba5cf36e4e6d585f2e0292a150f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848a61967bf8cea667065de6bb42fdc1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1">BME280_NO_INIT_ERR</a>&#160;&#160;&#160;(-4)</td></tr>
<tr class="memdesc:ga848a61967bf8cea667065de6bb42fdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">device wasn't initialized properly and operation cannot be performed <br /></td></tr>
<tr class="separator:ga848a61967bf8cea667065de6bb42fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ce72f1502c0a552269f77e0e35ff44"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44">BME280_CONDITION_ERR</a>&#160;&#160;&#160;(-5)</td></tr>
<tr class="memdesc:ga14ce72f1502c0a552269f77e0e35ff44"><td class="mdescLeft">&#160;</td><td class="mdescRight">device is set to wrong operation mode, cannot perform operation <br /></td></tr>
<tr class="separator:ga14ce72f1502c0a552269f77e0e35ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e5db18d3a7e0b757149f17e769202a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a">BME280_BUSY_ERR</a>&#160;&#160;&#160;(-6)</td></tr>
<tr class="memdesc:ga32e5db18d3a7e0b757149f17e769202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">device is busy <br /></td></tr>
<tr class="separator:ga32e5db18d3a7e0b757149f17e769202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1beac980e2c3e3d817a13038a7104f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__I2CAddr.html#ga0e1beac980e2c3e3d817a13038a7104f">BME280_I2CADDR_SDOL</a>&#160;&#160;&#160;(0x76)</td></tr>
<tr class="memdesc:ga0e1beac980e2c3e3d817a13038a7104f"><td class="mdescLeft">&#160;</td><td class="mdescRight">if SDO pin is connected to GND <br /></td></tr>
<tr class="separator:ga0e1beac980e2c3e3d817a13038a7104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2590a0f2babfb11e1b722deccd255657"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__I2CAddr.html#ga2590a0f2babfb11e1b722deccd255657">BME280_I2CADDR_SDOH</a>&#160;&#160;&#160;(0x77)</td></tr>
<tr class="memdesc:ga2590a0f2babfb11e1b722deccd255657"><td class="mdescLeft">&#160;</td><td class="mdescRight">if SDO pin is connected to VCC <br /></td></tr>
<tr class="separator:ga2590a0f2babfb11e1b722deccd255657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa1e714b7260f21de419112f041aad7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga9aa1e714b7260f21de419112f041aad7">BME280_ID</a>&#160;&#160;&#160;(0x60)</td></tr>
<tr class="memdesc:ga9aa1e714b7260f21de419112f041aad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip ID. <br /></td></tr>
<tr class="separator:ga9aa1e714b7260f21de419112f041aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a99a959b992d5626f3b6d38e64a075"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga85a99a959b992d5626f3b6d38e64a075">BME280_ID_ADDR</a>&#160;&#160;&#160;(0xD0)</td></tr>
<tr class="memdesc:ga85a99a959b992d5626f3b6d38e64a075"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of Chip ID <br /></td></tr>
<tr class="separator:ga85a99a959b992d5626f3b6d38e64a075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946f939c2dda53735f06cb86abb216e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga946f939c2dda53735f06cb86abb216e4">BME280_RESET_ADDR</a>&#160;&#160;&#160;(0xE0)</td></tr>
<tr class="memdesc:ga946f939c2dda53735f06cb86abb216e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of Reset register <br /></td></tr>
<tr class="separator:ga946f939c2dda53735f06cb86abb216e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e92d26970e0f357fed2f1bc13f86950"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga9e92d26970e0f357fed2f1bc13f86950">BME280_RESET_VALUE</a>&#160;&#160;&#160;(0xB6)</td></tr>
<tr class="memdesc:ga9e92d26970e0f357fed2f1bc13f86950"><td class="mdescLeft">&#160;</td><td class="mdescRight">value that should be written to Reset register <br /></td></tr>
<tr class="separator:ga9e92d26970e0f357fed2f1bc13f86950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1998de0e5c668bb766c3eb4d7875a566"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga1998de0e5c668bb766c3eb4d7875a566">BME280_CALIB_DATA1_ADDR</a>&#160;&#160;&#160;(0x88)</td></tr>
<tr class="memdesc:ga1998de0e5c668bb766c3eb4d7875a566"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of first block with calibration data <br /></td></tr>
<tr class="separator:ga1998de0e5c668bb766c3eb4d7875a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcce354323a4dbf34f3ef1ba80e4857"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga4dcce354323a4dbf34f3ef1ba80e4857">BME280_CALIB_DATA1_LEN</a>&#160;&#160;&#160;(25U)</td></tr>
<tr class="memdesc:ga4dcce354323a4dbf34f3ef1ba80e4857"><td class="mdescLeft">&#160;</td><td class="mdescRight">lenght of first block with calibration data <br /></td></tr>
<tr class="separator:ga4dcce354323a4dbf34f3ef1ba80e4857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9907b9a239b463a2ef190f646c77d1f3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga9907b9a239b463a2ef190f646c77d1f3">BME280_CALIB_DATA2_ADDR</a>&#160;&#160;&#160;(0xE1)</td></tr>
<tr class="memdesc:ga9907b9a239b463a2ef190f646c77d1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of second block with calibration data <br /></td></tr>
<tr class="separator:ga9907b9a239b463a2ef190f646c77d1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f52d57e8cee049ca04dabf609c5093"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga38f52d57e8cee049ca04dabf609c5093">BME280_CALIB_DATA2_LEN</a>&#160;&#160;&#160;(7U)</td></tr>
<tr class="memdesc:ga38f52d57e8cee049ca04dabf609c5093"><td class="mdescLeft">&#160;</td><td class="mdescRight">lenght of second block with calibration data <br /></td></tr>
<tr class="separator:ga38f52d57e8cee049ca04dabf609c5093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f090989bb45d85c2605e4a86a49b46d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga8f090989bb45d85c2605e4a86a49b46d">BME280_CTRL_HUM_ADDR</a>&#160;&#160;&#160;(0xF2)</td></tr>
<tr class="memdesc:ga8f090989bb45d85c2605e4a86a49b46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of ctrl_hum register <br /></td></tr>
<tr class="separator:ga8f090989bb45d85c2605e4a86a49b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b7ccb8b940a9bdd861a7722732c9cc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga53b7ccb8b940a9bdd861a7722732c9cc">BME280_CTRL_MEAS_ADDR</a>&#160;&#160;&#160;(0xF4)</td></tr>
<tr class="memdesc:ga53b7ccb8b940a9bdd861a7722732c9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of ctrl_meas register <br /></td></tr>
<tr class="separator:ga53b7ccb8b940a9bdd861a7722732c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2fa57fdeb63ca2c255432f4c98298e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga7c2fa57fdeb63ca2c255432f4c98298e">BME280_CONFIG_ADDR</a>&#160;&#160;&#160;(0xF5)</td></tr>
<tr class="memdesc:ga7c2fa57fdeb63ca2c255432f4c98298e"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of config register <br /></td></tr>
<tr class="separator:ga7c2fa57fdeb63ca2c255432f4c98298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e055d48eb4c21fc7ba15b295b99e91"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#gad4e055d48eb4c21fc7ba15b295b99e91">BME280_PRESS_ADC_ADDR</a>&#160;&#160;&#160;(0xF7)</td></tr>
<tr class="memdesc:gad4e055d48eb4c21fc7ba15b295b99e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of pressure adc data <br /></td></tr>
<tr class="separator:gad4e055d48eb4c21fc7ba15b295b99e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17560836f0bdd37445cb83c88a0db309"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga17560836f0bdd37445cb83c88a0db309">BME280_PRESS_ADC_LEN</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga17560836f0bdd37445cb83c88a0db309"><td class="mdescLeft">&#160;</td><td class="mdescRight">lenght of pressure adc data <br /></td></tr>
<tr class="separator:ga17560836f0bdd37445cb83c88a0db309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac341b4b1687973bb08cafbc04895860"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#gaac341b4b1687973bb08cafbc04895860">BME280_TEMP_ADC_ADDR</a>&#160;&#160;&#160;(0xFA)</td></tr>
<tr class="memdesc:gaac341b4b1687973bb08cafbc04895860"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of temperature adc data <br /></td></tr>
<tr class="separator:gaac341b4b1687973bb08cafbc04895860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c012db6165503a3986214dff56d777"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga09c012db6165503a3986214dff56d777">BME280_TEMP_ADC_LEN</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga09c012db6165503a3986214dff56d777"><td class="mdescLeft">&#160;</td><td class="mdescRight">lenght of temperature adc data <br /></td></tr>
<tr class="separator:ga09c012db6165503a3986214dff56d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772b91958d526d445888ee53f7e114c0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga772b91958d526d445888ee53f7e114c0">BME280_HUM_ADC_ADDR</a>&#160;&#160;&#160;(0xFD)</td></tr>
<tr class="memdesc:ga772b91958d526d445888ee53f7e114c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of humidity adc data <br /></td></tr>
<tr class="separator:ga772b91958d526d445888ee53f7e114c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c15a4ff8af9144b469e9afb0084ace"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#gad0c15a4ff8af9144b469e9afb0084ace">BME280_HUM_ADC_LEN</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:gad0c15a4ff8af9144b469e9afb0084ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">lenght of humidity adc data <br /></td></tr>
<tr class="separator:gad0c15a4ff8af9144b469e9afb0084ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c24f9719642803fe7ea624ba487645b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga4c24f9719642803fe7ea624ba487645b">BME280_STATUS_ADDR</a>&#160;&#160;&#160;(0xF3)</td></tr>
<tr class="memdesc:ga4c24f9719642803fe7ea624ba487645b"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of status register <br /></td></tr>
<tr class="separator:ga4c24f9719642803fe7ea624ba487645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507f651db356f3250fdb5fc3c1023a85"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga507f651db356f3250fdb5fc3c1023a85">BME280_OVERSAMPLING_SKIPP</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:ga507f651db356f3250fdb5fc3c1023a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">no oversampling (skipp measure) <br /></td></tr>
<tr class="separator:ga507f651db356f3250fdb5fc3c1023a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82cab19a39d2a3e38c5d982e5f1e6116"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga82cab19a39d2a3e38c5d982e5f1e6116">BME280_OVERSAMPLING_X1</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga82cab19a39d2a3e38c5d982e5f1e6116"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling x1 <br /></td></tr>
<tr class="separator:ga82cab19a39d2a3e38c5d982e5f1e6116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1030a53c5c0bfb63406273a6f80a771f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga1030a53c5c0bfb63406273a6f80a771f">BME280_OVERSAMPLING_X2</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga1030a53c5c0bfb63406273a6f80a771f"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling x2 <br /></td></tr>
<tr class="separator:ga1030a53c5c0bfb63406273a6f80a771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e64bb7a92fc1a4b393828ead5ffdf17"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga9e64bb7a92fc1a4b393828ead5ffdf17">BME280_OVERSAMPLING_X4</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga9e64bb7a92fc1a4b393828ead5ffdf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling x4 <br /></td></tr>
<tr class="separator:ga9e64bb7a92fc1a4b393828ead5ffdf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcf41ac56caa3dbd60ec9ecbb3e2edf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga6fcf41ac56caa3dbd60ec9ecbb3e2edf">BME280_OVERSAMPLING_X8</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga6fcf41ac56caa3dbd60ec9ecbb3e2edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling x8 <br /></td></tr>
<tr class="separator:ga6fcf41ac56caa3dbd60ec9ecbb3e2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011b4e3ec4b2b56f313097a81f897d14"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga011b4e3ec4b2b56f313097a81f897d14">BME280_OVERSAMPLING_X16</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="memdesc:ga011b4e3ec4b2b56f313097a81f897d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling x16 <br /></td></tr>
<tr class="separator:ga011b4e3ec4b2b56f313097a81f897d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5980c14102fd09df9fc7e0fb6275ea"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea">BME280_SLEEPMODE</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:gabc5980c14102fd09df9fc7e0fb6275ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep mode <br /></td></tr>
<tr class="separator:gabc5980c14102fd09df9fc7e0fb6275ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c34119aa7b79a1a5a50ffae3c8bd83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__mode.html#ga29c34119aa7b79a1a5a50ffae3c8bd83">BME280_FORCEDMODE</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga29c34119aa7b79a1a5a50ffae3c8bd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">forced mode <br /></td></tr>
<tr class="separator:ga29c34119aa7b79a1a5a50ffae3c8bd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2d6a1e2969b4b54f79fab9315dff9e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e">BME280_NORMALMODE</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga2e2d6a1e2969b4b54f79fab9315dff9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal mode <br /></td></tr>
<tr class="separator:ga2e2d6a1e2969b4b54f79fab9315dff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2a085489e7d0fa810deca4e27f485d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga0f2a085489e7d0fa810deca4e27f485d">BME280_STBY_0_5MS</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:ga0f2a085489e7d0fa810deca4e27f485d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0,5ms <br /></td></tr>
<tr class="separator:ga0f2a085489e7d0fa810deca4e27f485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbc19a4375baac358ace100965ed066"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga0cbc19a4375baac358ace100965ed066">BME280_STBY_62_5MS</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga0cbc19a4375baac358ace100965ed066"><td class="mdescLeft">&#160;</td><td class="mdescRight">62,5ms <br /></td></tr>
<tr class="separator:ga0cbc19a4375baac358ace100965ed066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff2d91f7c5511ac5a2570cb8e6baf3c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#gacff2d91f7c5511ac5a2570cb8e6baf3c">BME280_STBY_125MS</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:gacff2d91f7c5511ac5a2570cb8e6baf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">125ms <br /></td></tr>
<tr class="separator:gacff2d91f7c5511ac5a2570cb8e6baf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e58c7ded56f5dc61da66fc87d03ce6b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga2e58c7ded56f5dc61da66fc87d03ce6b">BME280_STBY_250MS</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga2e58c7ded56f5dc61da66fc87d03ce6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">250ms <br /></td></tr>
<tr class="separator:ga2e58c7ded56f5dc61da66fc87d03ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579a3c422268ee934cfbc3eb371d7652"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga579a3c422268ee934cfbc3eb371d7652">BME280_STBY_500MS</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga579a3c422268ee934cfbc3eb371d7652"><td class="mdescLeft">&#160;</td><td class="mdescRight">500ms <br /></td></tr>
<tr class="separator:ga579a3c422268ee934cfbc3eb371d7652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec7f85a06753df72fdd37b8e4a67e0b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga8ec7f85a06753df72fdd37b8e4a67e0b">BME280_STBY_1000MS</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="memdesc:ga8ec7f85a06753df72fdd37b8e4a67e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1000ms <br /></td></tr>
<tr class="separator:ga8ec7f85a06753df72fdd37b8e4a67e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ee4040cdbc5ba4b5226180288c129d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga57ee4040cdbc5ba4b5226180288c129d">BME280_STBY_10MS</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="memdesc:ga57ee4040cdbc5ba4b5226180288c129d"><td class="mdescLeft">&#160;</td><td class="mdescRight">10ms <br /></td></tr>
<tr class="separator:ga57ee4040cdbc5ba4b5226180288c129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f68a77938ba650d1b4f33441b33abfa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga2f68a77938ba650d1b4f33441b33abfa">BME280_STBY_20MS</a>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="memdesc:ga2f68a77938ba650d1b4f33441b33abfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">20ms <br /></td></tr>
<tr class="separator:ga2f68a77938ba650d1b4f33441b33abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0058263f4e4a77997b9e42f7d94d645"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__filter.html#gab0058263f4e4a77997b9e42f7d94d645">BME280_FILTER_OFF</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:gab0058263f4e4a77997b9e42f7d94d645"><td class="mdescLeft">&#160;</td><td class="mdescRight">no IIR filter <br /></td></tr>
<tr class="separator:gab0058263f4e4a77997b9e42f7d94d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f6f9d8d566734db94f82d797722229"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__filter.html#gaf7f6f9d8d566734db94f82d797722229">BME280_FILTER_2</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:gaf7f6f9d8d566734db94f82d797722229"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR filter coefficient 2. <br /></td></tr>
<tr class="separator:gaf7f6f9d8d566734db94f82d797722229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10a2f4c16e9b66e994c19b2381cfb92"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__filter.html#gaa10a2f4c16e9b66e994c19b2381cfb92">BME280_FILTER_4</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:gaa10a2f4c16e9b66e994c19b2381cfb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR filter coefficient 4. <br /></td></tr>
<tr class="separator:gaa10a2f4c16e9b66e994c19b2381cfb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d617527344f10971437fe13602f3c1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__filter.html#ga05d617527344f10971437fe13602f3c1">BME280_FILTER_8</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga05d617527344f10971437fe13602f3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR filter coefficient 8. <br /></td></tr>
<tr class="separator:ga05d617527344f10971437fe13602f3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f38a55cb18724177118314adfff7ad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__filter.html#ga28f38a55cb18724177118314adfff7ad">BME280_FILTER_16</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga28f38a55cb18724177118314adfff7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR filter coefficient 16. <br /></td></tr>
<tr class="separator:ga28f38a55cb18724177118314adfff7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga32cf351e23309e871a4efbdca56db043"><td class="memItemLeft" align="right" valign="top">typedef int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__prots.html#ga32cf351e23309e871a4efbdca56db043">bme280_readregisters</a>) (uint8_t reg_addr, uint8_t *rxbuff, uint8_t rxlen, void *driver)</td></tr>
<tr class="separator:ga32cf351e23309e871a4efbdca56db043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c986cd0bb56d3ab947d36a1ae43411f"><td class="memItemLeft" align="right" valign="top">typedef int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__prots.html#ga0c986cd0bb56d3ab947d36a1ae43411f">bme280_writeregister</a>) (uint8_t reg_addr, uint8_t value, void *driver)</td></tr>
<tr class="separator:ga0c986cd0bb56d3ab947d36a1ae43411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e2f01b2fff79561c1548da10bd2042"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__prots.html#ga53e2f01b2fff79561c1548da10bd2042">bme280_delayms</a>) (uint8_t delay_time)</td></tr>
<tr class="separator:ga53e2f01b2fff79561c1548da10bd2042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70d7f84cd968247f7b090605860575f"><td class="memItemLeft" align="right" valign="top">
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a></td></tr>
<tr class="memdesc:gae70d7f84cd968247f7b090605860575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed 32-bit integer variable <br /></td></tr>
<tr class="separator:gae70d7f84cd968247f7b090605860575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb6320b11fe7353c3151d2ad006f5b4"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a></td></tr>
<tr class="memdesc:gaabb6320b11fe7353c3151d2ad006f5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned 32-bit integer variable <br /></td></tr>
<tr class="separator:gaabb6320b11fe7353c3151d2ad006f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce132d31d34bed9f1878ac34e44c5b7"><td class="memItemLeft" align="right" valign="top">
typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__pubtypedef.html#ga8ce132d31d34bed9f1878ac34e44c5b7">BME280_S64_t</a></td></tr>
<tr class="memdesc:ga8ce132d31d34bed9f1878ac34e44c5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed 64-bit integer variable <br /></td></tr>
<tr class="separator:ga8ce132d31d34bed9f1878ac34e44c5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defined types for BME280 Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Łukasz Juraszek / JuraszekL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20.04.2023 </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a href="https://github.com/JuraszekL/BME280_Driver">https://github.com/JuraszekL/BME280_Driver</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bme280__definitions_8h.html">bme280_definitions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
