<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>delay
: <a class="el" href="structBME280__Driver__t.html#ad58e16512bbdb58b128d73d6272878be">BME280_Driver_t</a>
</li>
<li>driver
: <a class="el" href="structBME280__t.html#a10bb5d73c32e96fa99f59cac8400b41a">BME280_t</a>
</li>
<li>env_spec_data
: <a class="el" href="structBME280__Driver__t.html#a47b5fbfb1c70c7cf827c71de289495a7">BME280_Driver_t</a>
</li>
<li>filter
: <a class="el" href="structBME280__Config__t.html#af095fd502def890a8e98d193bcb3d749">BME280_Config_t</a>
</li>
<li>hum
: <a class="el" href="structBME280__DataF__t.html#a4407be6d373127bbd4a5cc8ff5baae87">BME280_DataF_t</a>
</li>
<li>hum_raw
: <a class="el" href="structadc__regs.html#a005eaf22ea98b6bfd7b260937d80ab47">adc_regs</a>
</li>
<li>humidity_fract
: <a class="el" href="structBME280__Data__t.html#a771864c82755650ff065349ad8e32566">BME280_Data_t</a>
</li>
<li>humidity_int
: <a class="el" href="structBME280__Data__t.html#a63391192ba51f5adb1f965b47c36cee4">BME280_Data_t</a>
</li>
<li>i2c_address
: <a class="el" href="structBME280__Driver__t.html#a1cf8948e6fb0f21335acfe4bd5ff10e7">BME280_Driver_t</a>
</li>
<li>initialized
: <a class="el" href="structBME280__t.html#a2f65444a854390d5d5d519e37c84bdc5">BME280_t</a>
</li>
<li>mode
: <a class="el" href="structBME280__Config__t.html#ab1ac0daa2bed99e25261cd36290b5d27">BME280_Config_t</a>
, <a class="el" href="structBME280__t.html#afff1f6899ad1250df0946bfcf4aafd8a">BME280_t</a>
</li>
<li>oversampling_h
: <a class="el" href="structBME280__Config__t.html#aa8cd08834e59ff14394adfa05cb06d15">BME280_Config_t</a>
</li>
<li>oversampling_p
: <a class="el" href="structBME280__Config__t.html#a55118fc936ebcc370e147359340f2b73">BME280_Config_t</a>
</li>
<li>oversampling_t
: <a class="el" href="structBME280__Config__t.html#a291f3b47c3ea9eb3d99cde5684c66790">BME280_Config_t</a>
</li>
<li>press
: <a class="el" href="structBME280__DataF__t.html#ae5b89acf556f61fad34381504ce82981">BME280_DataF_t</a>
</li>
<li>press_raw
: <a class="el" href="structadc__regs.html#aba74d1d5786208d624a3b3d72604b672">adc_regs</a>
</li>
<li>pressure_fract
: <a class="el" href="structBME280__Data__t.html#a821651333917e627e48478426c8608a8">BME280_Data_t</a>
</li>
<li>pressure_int
: <a class="el" href="structBME280__Data__t.html#ac40026df8b67c9d5801fa2f7ecabdc6d">BME280_Data_t</a>
</li>
<li>read
: <a class="el" href="structBME280__Driver__t.html#a1f2066ec5559e54130daf83b7c16c5f0">BME280_Driver_t</a>
</li>
<li>spi3w_enable
: <a class="el" href="structBME280__Config__t.html#a4b8181813d6fb586286ab0e717eeb855">BME280_Config_t</a>
</li>
<li>t_fine
: <a class="el" href="structBME280__t.html#a8cf3493653572b1200c2c665c5508f2c">BME280_t</a>
</li>
<li>t_stby
: <a class="el" href="structBME280__Config__t.html#a64ecf8b298a66dec8eb97e16c579810b">BME280_Config_t</a>
</li>
<li>temp
: <a class="el" href="structBME280__DataF__t.html#aed1efdeb918b82a5c350c16fd8d581e0">BME280_DataF_t</a>
</li>
<li>temp_fract
: <a class="el" href="structBME280__Data__t.html#a58ec3ec9de3f7e1a1ce42f6991b9ca86">BME280_Data_t</a>
</li>
<li>temp_int
: <a class="el" href="structBME280__Data__t.html#a98b2bcd3d256d15739f8b4ce696c398f">BME280_Data_t</a>
</li>
<li>temp_raw
: <a class="el" href="structadc__regs.html#ab8a25ff346327d061a9af66d56ab6e75">adc_regs</a>
</li>
<li>trimm
: <a class="el" href="structBME280__t.html#ae335ecac6a9042e547b28590e69a17d0">BME280_t</a>
</li>
<li>write
: <a class="el" href="structBME280__Driver__t.html#adcdeeddd111d393b565f32004892c27e">BME280_Driver_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
