<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">1.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BME280_BUSY_ERR
: <a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a">bme280_definitions.h</a>
</li>
<li>BME280_CALIB_DATA1_ADDR
: <a class="el" href="group__BME280__Regs.html#ga1998de0e5c668bb766c3eb4d7875a566">bme280_definitions.h</a>
</li>
<li>BME280_CALIB_DATA1_LEN
: <a class="el" href="group__BME280__Regs.html#ga4dcce354323a4dbf34f3ef1ba80e4857">bme280_definitions.h</a>
</li>
<li>BME280_CALIB_DATA2_ADDR
: <a class="el" href="group__BME280__Regs.html#ga9907b9a239b463a2ef190f646c77d1f3">bme280_definitions.h</a>
</li>
<li>BME280_CALIB_DATA2_LEN
: <a class="el" href="group__BME280__Regs.html#ga38f52d57e8cee049ca04dabf609c5093">bme280_definitions.h</a>
</li>
<li>BME280_CONDITION_ERR
: <a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44">bme280_definitions.h</a>
</li>
<li>BME280_CONFIG_ADDR
: <a class="el" href="group__BME280__Regs.html#ga7c2fa57fdeb63ca2c255432f4c98298e">bme280_definitions.h</a>
</li>
<li>BME280_CTRL_HUM_ADDR
: <a class="el" href="group__BME280__Regs.html#ga8f090989bb45d85c2605e4a86a49b46d">bme280_definitions.h</a>
</li>
<li>BME280_CTRL_MEAS_ADDR
: <a class="el" href="group__BME280__Regs.html#ga53b7ccb8b940a9bdd861a7722732c9cc">bme280_definitions.h</a>
</li>
<li>BME280_FILTER_16
: <a class="el" href="group__BME280__filter.html#ga28f38a55cb18724177118314adfff7ad">bme280_definitions.h</a>
</li>
<li>BME280_FILTER_2
: <a class="el" href="group__BME280__filter.html#gaf7f6f9d8d566734db94f82d797722229">bme280_definitions.h</a>
</li>
<li>BME280_FILTER_4
: <a class="el" href="group__BME280__filter.html#gaa10a2f4c16e9b66e994c19b2381cfb92">bme280_definitions.h</a>
</li>
<li>BME280_FILTER_8
: <a class="el" href="group__BME280__filter.html#ga05d617527344f10971437fe13602f3c1">bme280_definitions.h</a>
</li>
<li>BME280_FILTER_OFF
: <a class="el" href="group__BME280__filter.html#gab0058263f4e4a77997b9e42f7d94d645">bme280_definitions.h</a>
</li>
<li>BME280_FORCEDMODE
: <a class="el" href="group__BME280__mode.html#ga29c34119aa7b79a1a5a50ffae3c8bd83">bme280_definitions.h</a>
</li>
<li>BME280_HUM_ADC_ADDR
: <a class="el" href="group__BME280__Regs.html#ga772b91958d526d445888ee53f7e114c0">bme280_definitions.h</a>
</li>
<li>BME280_HUM_ADC_LEN
: <a class="el" href="group__BME280__Regs.html#gad0c15a4ff8af9144b469e9afb0084ace">bme280_definitions.h</a>
</li>
<li>BME280_I2CADDR_SDOH
: <a class="el" href="group__BME280__I2CAddr.html#ga2590a0f2babfb11e1b722deccd255657">bme280_definitions.h</a>
</li>
<li>BME280_I2CADDR_SDOL
: <a class="el" href="group__BME280__I2CAddr.html#ga0e1beac980e2c3e3d817a13038a7104f">bme280_definitions.h</a>
</li>
<li>BME280_ID
: <a class="el" href="group__BME280__Regs.html#ga9aa1e714b7260f21de419112f041aad7">bme280_definitions.h</a>
</li>
<li>BME280_ID_ADDR
: <a class="el" href="group__BME280__Regs.html#ga85a99a959b992d5626f3b6d38e64a075">bme280_definitions.h</a>
</li>
<li>BME280_ID_ERR
: <a class="el" href="group__BME280__Ret.html#gac2ba5cf36e4e6d585f2e0292a150f37f">bme280_definitions.h</a>
</li>
<li>BME280_INTERFACE_ERR
: <a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962">bme280_definitions.h</a>
</li>
<li>BME280_NO_INIT_ERR
: <a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1">bme280_definitions.h</a>
</li>
<li>BME280_NORMALMODE
: <a class="el" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e">bme280_definitions.h</a>
</li>
<li>BME280_OK
: <a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678">bme280_definitions.h</a>
</li>
<li>BME280_OVERSAMPLING_SKIPP
: <a class="el" href="group__BME280__Ovs.html#ga507f651db356f3250fdb5fc3c1023a85">bme280_definitions.h</a>
</li>
<li>BME280_OVERSAMPLING_X1
: <a class="el" href="group__BME280__Ovs.html#ga82cab19a39d2a3e38c5d982e5f1e6116">bme280_definitions.h</a>
</li>
<li>BME280_OVERSAMPLING_X16
: <a class="el" href="group__BME280__Ovs.html#ga011b4e3ec4b2b56f313097a81f897d14">bme280_definitions.h</a>
</li>
<li>BME280_OVERSAMPLING_X2
: <a class="el" href="group__BME280__Ovs.html#ga1030a53c5c0bfb63406273a6f80a771f">bme280_definitions.h</a>
</li>
<li>BME280_OVERSAMPLING_X4
: <a class="el" href="group__BME280__Ovs.html#ga9e64bb7a92fc1a4b393828ead5ffdf17">bme280_definitions.h</a>
</li>
<li>BME280_OVERSAMPLING_X8
: <a class="el" href="group__BME280__Ovs.html#ga6fcf41ac56caa3dbd60ec9ecbb3e2edf">bme280_definitions.h</a>
</li>
<li>BME280_PARAM_ERR
: <a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85">bme280_definitions.h</a>
</li>
<li>BME280_PRESS_ADC_ADDR
: <a class="el" href="group__BME280__Regs.html#gad4e055d48eb4c21fc7ba15b295b99e91">bme280_definitions.h</a>
</li>
<li>BME280_PRESS_ADC_LEN
: <a class="el" href="group__BME280__Regs.html#ga17560836f0bdd37445cb83c88a0db309">bme280_definitions.h</a>
</li>
<li>BME280_RESET_ADDR
: <a class="el" href="group__BME280__Regs.html#ga946f939c2dda53735f06cb86abb216e4">bme280_definitions.h</a>
</li>
<li>BME280_RESET_VALUE
: <a class="el" href="group__BME280__Regs.html#ga9e92d26970e0f357fed2f1bc13f86950">bme280_definitions.h</a>
</li>
<li>BME280_SLEEPMODE
: <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea">bme280_definitions.h</a>
</li>
<li>BME280_STATUS_ADDR
: <a class="el" href="group__BME280__Regs.html#ga4c24f9719642803fe7ea624ba487645b">bme280_definitions.h</a>
</li>
<li>BME280_STBY_0_5MS
: <a class="el" href="group__BME280__tstby.html#ga0f2a085489e7d0fa810deca4e27f485d">bme280_definitions.h</a>
</li>
<li>BME280_STBY_1000MS
: <a class="el" href="group__BME280__tstby.html#ga8ec7f85a06753df72fdd37b8e4a67e0b">bme280_definitions.h</a>
</li>
<li>BME280_STBY_10MS
: <a class="el" href="group__BME280__tstby.html#ga57ee4040cdbc5ba4b5226180288c129d">bme280_definitions.h</a>
</li>
<li>BME280_STBY_125MS
: <a class="el" href="group__BME280__tstby.html#gacff2d91f7c5511ac5a2570cb8e6baf3c">bme280_definitions.h</a>
</li>
<li>BME280_STBY_20MS
: <a class="el" href="group__BME280__tstby.html#ga2f68a77938ba650d1b4f33441b33abfa">bme280_definitions.h</a>
</li>
<li>BME280_STBY_250MS
: <a class="el" href="group__BME280__tstby.html#ga2e58c7ded56f5dc61da66fc87d03ce6b">bme280_definitions.h</a>
</li>
<li>BME280_STBY_500MS
: <a class="el" href="group__BME280__tstby.html#ga579a3c422268ee934cfbc3eb371d7652">bme280_definitions.h</a>
</li>
<li>BME280_STBY_62_5MS
: <a class="el" href="group__BME280__tstby.html#ga0cbc19a4375baac358ace100965ed066">bme280_definitions.h</a>
</li>
<li>BME280_TEMP_ADC_ADDR
: <a class="el" href="group__BME280__Regs.html#gaac341b4b1687973bb08cafbc04895860">bme280_definitions.h</a>
</li>
<li>BME280_TEMP_ADC_LEN
: <a class="el" href="group__BME280__Regs.html#ga09c012db6165503a3986214dff56d777">bme280_definitions.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAT_I16T
: <a class="el" href="group__BME280__privmacros.html#gaa07db27986139547fe5ffa8788bb1fad">bme280.c</a>
</li>
<li>CAT_UI16T
: <a class="el" href="group__BME280__privmacros.html#ga356eefd8f88f8cb61866de6dcf4aa6b1">bme280.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IS_NULL
: <a class="el" href="group__BME280__privmacros.html#ga8f310f2fe10ad8a2c5c49e10294827d6">bme280.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USE_64BIT
: <a class="el" href="group__BME280__libconf.html#ga2cf2919ea2507e9d9cf2b329eac28be8">bme280.h</a>
</li>
<li>USE_FLOATS_RESULTS
: <a class="el" href="group__BME280__libconf.html#ga76bfb17ae3bd38938997b0e2d42e868d">bme280.h</a>
</li>
<li>USE_FORCED_MODE
: <a class="el" href="group__BME280__libconf.html#gafc0d86d413b4b82e63a137037bd14c76">bme280.h</a>
</li>
<li>USE_GETTERS
: <a class="el" href="group__BME280__libconf.html#gaa10db2f0d121e8249d7e24b2929bde92">bme280.h</a>
</li>
<li>USE_INTEGER_RESULTS
: <a class="el" href="group__BME280__libconf.html#ga92e7fcc6187945f9d8e26efd159073a7">bme280.h</a>
</li>
<li>USE_NORMAL_MODE
: <a class="el" href="group__BME280__libconf.html#ga9d07d0713356990b7bbacf48ba9e89da">bme280.h</a>
</li>
<li>USE_SETTERS
: <a class="el" href="group__BME280__libconf.html#gae9c33b7ded9b49f10c6293c986a00d1e">bme280.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
