<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bme280_busy_check()
: <a class="el" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc">bme280.c</a>
</li>
<li>bme280_compensate_h_u32t()
: <a class="el" href="group__BME280__privfunct.html#gac58949fad96ed5c847aa216db9c6d670">bme280.c</a>
</li>
<li>bme280_compensate_p_u32t()
: <a class="el" href="group__BME280__privfunct.html#ga700ea2cbdda466bb7081442242ec76d0">bme280.c</a>
</li>
<li>bme280_compensate_t_s32t()
: <a class="el" href="group__BME280__privfunct.html#gaedb94ae9df7b8661ff2cf90432b7a8eb">bme280.c</a>
</li>
<li>BME280_ConfigureAll()
: <a class="el" href="group__BME280__Pubfunc.html#ga234d9a634cbc6f19a39847602646ff56">bme280.h</a>
, <a class="el" href="group__BME280__Driver.html#ga234d9a634cbc6f19a39847602646ff56">bme280.c</a>
</li>
<li>bme280_convert_h_U32_float()
: <a class="el" href="group__BME280__privfunct.html#gaee6ee178feb26bfb8dc0dc6e2fb03ec0">bme280.c</a>
</li>
<li>bme280_convert_h_U32_struct()
: <a class="el" href="group__BME280__privfunct.html#gab95b8d21c52e0b0d2e4777a9cd7d7b2d">bme280.c</a>
</li>
<li>bme280_convert_p_U32_float()
: <a class="el" href="group__BME280__privfunct.html#gaccb2f1cfb71857f1b4a0fcacbaf89482">bme280.c</a>
</li>
<li>bme280_convert_p_U32_struct()
: <a class="el" href="group__BME280__privfunct.html#ga232a14f7b8ce95a6361262d83d4b1f67">bme280.c</a>
</li>
<li>bme280_convert_t_S32_float()
: <a class="el" href="group__BME280__privfunct.html#ga25397f1bedf6cd71109cdfd3f1183ab6">bme280.c</a>
</li>
<li>bme280_convert_t_S32_struct()
: <a class="el" href="group__BME280__privfunct.html#ga12a4aad24d012cd3342321f94652d451">bme280.c</a>
</li>
<li>BME280_Disable3WireSPI()
: <a class="el" href="group__BME280__setfunctions.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">bme280.h</a>
, <a class="el" href="group__BME280__Driver.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">bme280.c</a>
</li>
<li>BME280_Enable3WireSPI()
: <a class="el" href="group__BME280__Driver.html#ga3ee05f6cdc49f08360b7ddb23501c877">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#ga3ee05f6cdc49f08360b7ddb23501c877">bme280.h</a>
</li>
<li>BME280_GetHOvs()
: <a class="el" href="group__BME280__Driver.html#gab105f46ef83181777c044da90811d9af">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#gab105f46ef83181777c044da90811d9af">bme280.h</a>
</li>
<li>BME280_GetMode()
: <a class="el" href="group__BME280__Driver.html#gabac6aa8248a7a8505655960497fed56b">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#gabac6aa8248a7a8505655960497fed56b">bme280.h</a>
</li>
<li>BME280_GetPOvs()
: <a class="el" href="group__BME280__Driver.html#ga6bac94aca5f465eb65661482969692ae">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#ga6bac94aca5f465eb65661482969692ae">bme280.h</a>
</li>
<li>BME280_GetTFilter()
: <a class="el" href="group__BME280__getfunctions.html#ga5543c6d619ba917c7dac2cda0cafb08d">bme280.h</a>
, <a class="el" href="group__BME280__Driver.html#ga5543c6d619ba917c7dac2cda0cafb08d">bme280.c</a>
</li>
<li>BME280_GetTOvs()
: <a class="el" href="group__BME280__Driver.html#ga4c61f72e84a4f4ed90e46eeb11796f95">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#ga4c61f72e84a4f4ed90e46eeb11796f95">bme280.h</a>
</li>
<li>BME280_GetTStby()
: <a class="el" href="group__BME280__Driver.html#gab215d4921f1604f9257e9ac7c2f67cd3">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#gab215d4921f1604f9257e9ac7c2f67cd3">bme280.h</a>
</li>
<li>BME280_Init()
: <a class="el" href="group__BME280__Driver.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">bme280.c</a>
, <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">bme280.h</a>
</li>
<li>BME280_Is3WireSPIEnabled()
: <a class="el" href="group__BME280__Driver.html#gad3f3110ddd3b0b848a336f502ede24e8">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#gad3f3110ddd3b0b848a336f502ede24e8">bme280.h</a>
</li>
<li>bme280_is_normal_mode()
: <a class="el" href="group__BME280__privfunct.html#gab09542d9fbe46eb192c2dfccf8e39d9a">bme280.c</a>
</li>
<li>bme280_is_sleep_mode()
: <a class="el" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb">bme280.c</a>
</li>
<li>bme280_osrs_to_oversampling()
: <a class="el" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079">bme280.c</a>
</li>
<li>bme280_parse_hum_s32t()
: <a class="el" href="group__BME280__privfunct.html#gabf6edac6fc9a92de861c8caab699e941">bme280.c</a>
</li>
<li>bme280_parse_press_temp_s32t()
: <a class="el" href="group__BME280__privfunct.html#gacc6bfacd530167bee7ea999a7257927a">bme280.c</a>
</li>
<li>bme280_read_compensate()
: <a class="el" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4">bme280.c</a>
</li>
<li>bme280_read_compensation_parameters()
: <a class="el" href="group__BME280__privfunct.html#gaa6b3e52e229e2ac9e57555a85f044234">bme280.c</a>
</li>
<li>BME280_ReadAllForce()
: <a class="el" href="group__BME280__Driver.html#ga6f5d7b0428ec0365cceb771942dc1481">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodei.html#ga6f5d7b0428ec0365cceb771942dc1481">bme280.h</a>
</li>
<li>BME280_ReadAllForce_F()
: <a class="el" href="group__BME280__Driver.html#gad2562bf31987c0665f05ea3f342531f5">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodef.html#gad2562bf31987c0665f05ea3f342531f5">bme280.h</a>
</li>
<li>BME280_ReadAllLast()
: <a class="el" href="group__BME280__Driver.html#ga5a1fa42b116bd05996150dbcfba7dc16">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodei.html#ga5a1fa42b116bd05996150dbcfba7dc16">bme280.h</a>
</li>
<li>BME280_ReadAllLast_F()
: <a class="el" href="group__BME280__Driver.html#ga02e9364d7737a3ee1565ac00597981c5">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodef.html#ga02e9364d7737a3ee1565ac00597981c5">bme280.h</a>
</li>
<li>BME280_ReadHumForce()
: <a class="el" href="group__BME280__Driver.html#gac6638ca67d50833051f37b38b901a9d6">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodei.html#gac6638ca67d50833051f37b38b901a9d6">bme280.h</a>
</li>
<li>BME280_ReadHumForce_F()
: <a class="el" href="group__BME280__Driver.html#gaebfc2d0af136a400f199babc7bdcddde">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodef.html#gaebfc2d0af136a400f199babc7bdcddde">bme280.h</a>
</li>
<li>BME280_ReadHumLast()
: <a class="el" href="group__BME280__Driver.html#gaa5e0c9fd51a768a9113ed0405fd053be">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodei.html#gaa5e0c9fd51a768a9113ed0405fd053be">bme280.h</a>
</li>
<li>BME280_ReadHumLast_F()
: <a class="el" href="group__BME280__Driver.html#gaadd4533f9c6ace8308b547f6dbf4368c">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodef.html#gaadd4533f9c6ace8308b547f6dbf4368c">bme280.h</a>
</li>
<li>BME280_ReadPressForce()
: <a class="el" href="group__BME280__readforcedmodei.html#ga5b0e65c5369309644fb6f0ca84127d2c">bme280.h</a>
, <a class="el" href="group__BME280__Driver.html#ga5b0e65c5369309644fb6f0ca84127d2c">bme280.c</a>
</li>
<li>BME280_ReadPressForce_F()
: <a class="el" href="group__BME280__Driver.html#gacdc73b2a7662f705e847ffb263870340">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodef.html#gacdc73b2a7662f705e847ffb263870340">bme280.h</a>
</li>
<li>BME280_ReadPressLast()
: <a class="el" href="group__BME280__Driver.html#gae418270b344349371f7dfb0736556dbf">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodei.html#gae418270b344349371f7dfb0736556dbf">bme280.h</a>
</li>
<li>BME280_ReadPressLast_F()
: <a class="el" href="group__BME280__Driver.html#ga72ea87ce22b089ba8bfb3580f5c81f70">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodef.html#ga72ea87ce22b089ba8bfb3580f5c81f70">bme280.h</a>
</li>
<li>BME280_ReadTempForce()
: <a class="el" href="group__BME280__Driver.html#ga343b146ffaf4496b53bafe1d5bdb5e00">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodei.html#ga343b146ffaf4496b53bafe1d5bdb5e00">bme280.h</a>
</li>
<li>BME280_ReadTempForce_F()
: <a class="el" href="group__BME280__Driver.html#ga9b7b3a9af19029a07288b9b2b968570b">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodef.html#ga9b7b3a9af19029a07288b9b2b968570b">bme280.h</a>
</li>
<li>BME280_ReadTempLast()
: <a class="el" href="group__BME280__Driver.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodei.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45">bme280.h</a>
</li>
<li>BME280_ReadTempLast_F()
: <a class="el" href="group__BME280__Driver.html#gacf484ccb5aa2b3f35746c9c44500668b">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodef.html#gacf484ccb5aa2b3f35746c9c44500668b">bme280.h</a>
</li>
<li>BME280_Reset()
: <a class="el" href="group__BME280__Driver.html#ga68389bbf482aff0ca3679e80a1161a8a">bme280.c</a>
, <a class="el" href="group__BME280__Pubfunc.html#ga68389bbf482aff0ca3679e80a1161a8a">bme280.h</a>
</li>
<li>bme280_set_forced_mode()
: <a class="el" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b">bme280.c</a>
</li>
<li>BME280_SetFilter()
: <a class="el" href="group__BME280__Driver.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">bme280.h</a>
</li>
<li>BME280_SetHOvs()
: <a class="el" href="group__BME280__Driver.html#gafd8641bfda9f876780a985a22d4e9f4e">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#gafd8641bfda9f876780a985a22d4e9f4e">bme280.h</a>
</li>
<li>BME280_SetMode()
: <a class="el" href="group__BME280__Driver.html#ga3e0acbb8b2b084d390dbad162c16cd3c">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c">bme280.h</a>
</li>
<li>BME280_SetPOvs()
: <a class="el" href="group__BME280__Driver.html#ga18dc50119c4eaba4a541a0c252112c1b">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#ga18dc50119c4eaba4a541a0c252112c1b">bme280.h</a>
</li>
<li>BME280_SetTOvs()
: <a class="el" href="group__BME280__Driver.html#gaaea37172f9ecfc23c2d1812813376ca4">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#gaaea37172f9ecfc23c2d1812813376ca4">bme280.h</a>
</li>
<li>BME280_SetTStby()
: <a class="el" href="group__BME280__Driver.html#ga201381e8e1b2ec5500493eb27a3d5d9d">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#ga201381e8e1b2ec5500493eb27a3d5d9d">bme280.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
