<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bme280_busy_check()
: <a class="el" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc">bme280.c</a>
</li>
<li>BME280_BUSY_ERR
: <a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a">bme280_definitions.h</a>
</li>
<li>BME280_CALIB_DATA1_ADDR
: <a class="el" href="group__BME280__Regs.html#ga1998de0e5c668bb766c3eb4d7875a566">bme280_definitions.h</a>
</li>
<li>BME280_CALIB_DATA1_LEN
: <a class="el" href="group__BME280__Regs.html#ga4dcce354323a4dbf34f3ef1ba80e4857">bme280_definitions.h</a>
</li>
<li>BME280_CALIB_DATA2_ADDR
: <a class="el" href="group__BME280__Regs.html#ga9907b9a239b463a2ef190f646c77d1f3">bme280_definitions.h</a>
</li>
<li>BME280_CALIB_DATA2_LEN
: <a class="el" href="group__BME280__Regs.html#ga38f52d57e8cee049ca04dabf609c5093">bme280_definitions.h</a>
</li>
<li>bme280_compensate_h_u32t()
: <a class="el" href="group__BME280__privfunct.html#gac58949fad96ed5c847aa216db9c6d670">bme280.c</a>
</li>
<li>bme280_compensate_p_u32t()
: <a class="el" href="group__BME280__privfunct.html#ga700ea2cbdda466bb7081442242ec76d0">bme280.c</a>
</li>
<li>bme280_compensate_t_s32t()
: <a class="el" href="group__BME280__privfunct.html#gaedb94ae9df7b8661ff2cf90432b7a8eb">bme280.c</a>
</li>
<li>BME280_CONDITION_ERR
: <a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44">bme280_definitions.h</a>
</li>
<li>BME280_CONFIG_ADDR
: <a class="el" href="group__BME280__Regs.html#ga7c2fa57fdeb63ca2c255432f4c98298e">bme280_definitions.h</a>
</li>
<li>BME280_ConfigureAll()
: <a class="el" href="group__BME280__Driver.html#ga234d9a634cbc6f19a39847602646ff56">bme280.c</a>
, <a class="el" href="group__BME280__Pubfunc.html#ga234d9a634cbc6f19a39847602646ff56">bme280.h</a>
</li>
<li>bme280_convert_h_U32_float()
: <a class="el" href="group__BME280__privfunct.html#gaee6ee178feb26bfb8dc0dc6e2fb03ec0">bme280.c</a>
</li>
<li>bme280_convert_h_U32_struct()
: <a class="el" href="group__BME280__privfunct.html#gab95b8d21c52e0b0d2e4777a9cd7d7b2d">bme280.c</a>
</li>
<li>bme280_convert_p_U32_float()
: <a class="el" href="group__BME280__privfunct.html#gaccb2f1cfb71857f1b4a0fcacbaf89482">bme280.c</a>
</li>
<li>bme280_convert_p_U32_struct()
: <a class="el" href="group__BME280__privfunct.html#ga232a14f7b8ce95a6361262d83d4b1f67">bme280.c</a>
</li>
<li>bme280_convert_t_S32_float()
: <a class="el" href="group__BME280__privfunct.html#ga25397f1bedf6cd71109cdfd3f1183ab6">bme280.c</a>
</li>
<li>bme280_convert_t_S32_struct()
: <a class="el" href="group__BME280__privfunct.html#ga12a4aad24d012cd3342321f94652d451">bme280.c</a>
</li>
<li>BME280_CTRL_HUM_ADDR
: <a class="el" href="group__BME280__Regs.html#ga8f090989bb45d85c2605e4a86a49b46d">bme280_definitions.h</a>
</li>
<li>BME280_CTRL_MEAS_ADDR
: <a class="el" href="group__BME280__Regs.html#ga53b7ccb8b940a9bdd861a7722732c9cc">bme280_definitions.h</a>
</li>
<li>bme280_delayms
: <a class="el" href="group__BME280__prots.html#ga53e2f01b2fff79561c1548da10bd2042">bme280_definitions.h</a>
</li>
<li>BME280_Disable3WireSPI()
: <a class="el" href="group__BME280__Driver.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">bme280.h</a>
</li>
<li>BME280_Enable3WireSPI()
: <a class="el" href="group__BME280__Driver.html#ga3ee05f6cdc49f08360b7ddb23501c877">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#ga3ee05f6cdc49f08360b7ddb23501c877">bme280.h</a>
</li>
<li>BME280_FILTER_16
: <a class="el" href="group__BME280__filter.html#ga28f38a55cb18724177118314adfff7ad">bme280_definitions.h</a>
</li>
<li>BME280_FILTER_2
: <a class="el" href="group__BME280__filter.html#gaf7f6f9d8d566734db94f82d797722229">bme280_definitions.h</a>
</li>
<li>BME280_FILTER_4
: <a class="el" href="group__BME280__filter.html#gaa10a2f4c16e9b66e994c19b2381cfb92">bme280_definitions.h</a>
</li>
<li>BME280_FILTER_8
: <a class="el" href="group__BME280__filter.html#ga05d617527344f10971437fe13602f3c1">bme280_definitions.h</a>
</li>
<li>BME280_FILTER_OFF
: <a class="el" href="group__BME280__filter.html#gab0058263f4e4a77997b9e42f7d94d645">bme280_definitions.h</a>
</li>
<li>BME280_FORCEDMODE
: <a class="el" href="group__BME280__mode.html#ga29c34119aa7b79a1a5a50ffae3c8bd83">bme280_definitions.h</a>
</li>
<li>BME280_GetHOvs()
: <a class="el" href="group__BME280__Driver.html#gab105f46ef83181777c044da90811d9af">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#gab105f46ef83181777c044da90811d9af">bme280.h</a>
</li>
<li>BME280_GetMode()
: <a class="el" href="group__BME280__Driver.html#gabac6aa8248a7a8505655960497fed56b">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#gabac6aa8248a7a8505655960497fed56b">bme280.h</a>
</li>
<li>BME280_GetPOvs()
: <a class="el" href="group__BME280__Driver.html#ga6bac94aca5f465eb65661482969692ae">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#ga6bac94aca5f465eb65661482969692ae">bme280.h</a>
</li>
<li>BME280_GetTFilter()
: <a class="el" href="group__BME280__Driver.html#ga5543c6d619ba917c7dac2cda0cafb08d">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#ga5543c6d619ba917c7dac2cda0cafb08d">bme280.h</a>
</li>
<li>BME280_GetTOvs()
: <a class="el" href="group__BME280__Driver.html#ga4c61f72e84a4f4ed90e46eeb11796f95">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#ga4c61f72e84a4f4ed90e46eeb11796f95">bme280.h</a>
</li>
<li>BME280_GetTStby()
: <a class="el" href="group__BME280__Driver.html#gab215d4921f1604f9257e9ac7c2f67cd3">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#gab215d4921f1604f9257e9ac7c2f67cd3">bme280.h</a>
</li>
<li>BME280_HUM_ADC_ADDR
: <a class="el" href="group__BME280__Regs.html#ga772b91958d526d445888ee53f7e114c0">bme280_definitions.h</a>
</li>
<li>BME280_HUM_ADC_LEN
: <a class="el" href="group__BME280__Regs.html#gad0c15a4ff8af9144b469e9afb0084ace">bme280_definitions.h</a>
</li>
<li>BME280_I2CADDR_SDOH
: <a class="el" href="group__BME280__I2CAddr.html#ga2590a0f2babfb11e1b722deccd255657">bme280_definitions.h</a>
</li>
<li>BME280_I2CADDR_SDOL
: <a class="el" href="group__BME280__I2CAddr.html#ga0e1beac980e2c3e3d817a13038a7104f">bme280_definitions.h</a>
</li>
<li>BME280_ID
: <a class="el" href="group__BME280__Regs.html#ga9aa1e714b7260f21de419112f041aad7">bme280_definitions.h</a>
</li>
<li>BME280_ID_ADDR
: <a class="el" href="group__BME280__Regs.html#ga85a99a959b992d5626f3b6d38e64a075">bme280_definitions.h</a>
</li>
<li>BME280_ID_ERR
: <a class="el" href="group__BME280__Ret.html#gac2ba5cf36e4e6d585f2e0292a150f37f">bme280_definitions.h</a>
</li>
<li>BME280_Init()
: <a class="el" href="group__BME280__Driver.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">bme280.c</a>
, <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">bme280.h</a>
</li>
<li>BME280_INTERFACE_ERR
: <a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962">bme280_definitions.h</a>
</li>
<li>BME280_Is3WireSPIEnabled()
: <a class="el" href="group__BME280__Driver.html#gad3f3110ddd3b0b848a336f502ede24e8">bme280.c</a>
, <a class="el" href="group__BME280__getfunctions.html#gad3f3110ddd3b0b848a336f502ede24e8">bme280.h</a>
</li>
<li>bme280_is_normal_mode()
: <a class="el" href="group__BME280__privfunct.html#gab09542d9fbe46eb192c2dfccf8e39d9a">bme280.c</a>
</li>
<li>bme280_is_sleep_mode()
: <a class="el" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb">bme280.c</a>
</li>
<li>BME280_NO_INIT_ERR
: <a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1">bme280_definitions.h</a>
</li>
<li>BME280_NORMALMODE
: <a class="el" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e">bme280_definitions.h</a>
</li>
<li>BME280_OK
: <a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678">bme280_definitions.h</a>
</li>
<li>bme280_osrs_to_oversampling()
: <a class="el" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079">bme280.c</a>
</li>
<li>BME280_OVERSAMPLING_SKIPP
: <a class="el" href="group__BME280__Ovs.html#ga507f651db356f3250fdb5fc3c1023a85">bme280_definitions.h</a>
</li>
<li>BME280_OVERSAMPLING_X1
: <a class="el" href="group__BME280__Ovs.html#ga82cab19a39d2a3e38c5d982e5f1e6116">bme280_definitions.h</a>
</li>
<li>BME280_OVERSAMPLING_X16
: <a class="el" href="group__BME280__Ovs.html#ga011b4e3ec4b2b56f313097a81f897d14">bme280_definitions.h</a>
</li>
<li>BME280_OVERSAMPLING_X2
: <a class="el" href="group__BME280__Ovs.html#ga1030a53c5c0bfb63406273a6f80a771f">bme280_definitions.h</a>
</li>
<li>BME280_OVERSAMPLING_X4
: <a class="el" href="group__BME280__Ovs.html#ga9e64bb7a92fc1a4b393828ead5ffdf17">bme280_definitions.h</a>
</li>
<li>BME280_OVERSAMPLING_X8
: <a class="el" href="group__BME280__Ovs.html#ga6fcf41ac56caa3dbd60ec9ecbb3e2edf">bme280_definitions.h</a>
</li>
<li>BME280_PARAM_ERR
: <a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85">bme280_definitions.h</a>
</li>
<li>bme280_parse_hum_s32t()
: <a class="el" href="group__BME280__privfunct.html#gabf6edac6fc9a92de861c8caab699e941">bme280.c</a>
</li>
<li>bme280_parse_press_temp_s32t()
: <a class="el" href="group__BME280__privfunct.html#gacc6bfacd530167bee7ea999a7257927a">bme280.c</a>
</li>
<li>BME280_PRESS_ADC_ADDR
: <a class="el" href="group__BME280__Regs.html#gad4e055d48eb4c21fc7ba15b295b99e91">bme280_definitions.h</a>
</li>
<li>BME280_PRESS_ADC_LEN
: <a class="el" href="group__BME280__Regs.html#ga17560836f0bdd37445cb83c88a0db309">bme280_definitions.h</a>
</li>
<li>bme280_read_compensate()
: <a class="el" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4">bme280.c</a>
</li>
<li>bme280_read_compensation_parameters()
: <a class="el" href="group__BME280__privfunct.html#gaa6b3e52e229e2ac9e57555a85f044234">bme280.c</a>
</li>
<li>BME280_ReadAllForce()
: <a class="el" href="group__BME280__Driver.html#ga6f5d7b0428ec0365cceb771942dc1481">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodei.html#ga6f5d7b0428ec0365cceb771942dc1481">bme280.h</a>
</li>
<li>BME280_ReadAllForce_F()
: <a class="el" href="group__BME280__Driver.html#gad2562bf31987c0665f05ea3f342531f5">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodef.html#gad2562bf31987c0665f05ea3f342531f5">bme280.h</a>
</li>
<li>BME280_ReadAllLast()
: <a class="el" href="group__BME280__Driver.html#ga5a1fa42b116bd05996150dbcfba7dc16">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodei.html#ga5a1fa42b116bd05996150dbcfba7dc16">bme280.h</a>
</li>
<li>BME280_ReadAllLast_F()
: <a class="el" href="group__BME280__Driver.html#ga02e9364d7737a3ee1565ac00597981c5">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodef.html#ga02e9364d7737a3ee1565ac00597981c5">bme280.h</a>
</li>
<li>BME280_ReadHumForce()
: <a class="el" href="group__BME280__Driver.html#gac6638ca67d50833051f37b38b901a9d6">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodei.html#gac6638ca67d50833051f37b38b901a9d6">bme280.h</a>
</li>
<li>BME280_ReadHumForce_F()
: <a class="el" href="group__BME280__Driver.html#gaebfc2d0af136a400f199babc7bdcddde">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodef.html#gaebfc2d0af136a400f199babc7bdcddde">bme280.h</a>
</li>
<li>BME280_ReadHumLast()
: <a class="el" href="group__BME280__Driver.html#gaa5e0c9fd51a768a9113ed0405fd053be">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodei.html#gaa5e0c9fd51a768a9113ed0405fd053be">bme280.h</a>
</li>
<li>BME280_ReadHumLast_F()
: <a class="el" href="group__BME280__readnormalmodef.html#gaadd4533f9c6ace8308b547f6dbf4368c">bme280.h</a>
, <a class="el" href="group__BME280__Driver.html#gaadd4533f9c6ace8308b547f6dbf4368c">bme280.c</a>
</li>
<li>BME280_ReadPressForce()
: <a class="el" href="group__BME280__Driver.html#ga5b0e65c5369309644fb6f0ca84127d2c">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodei.html#ga5b0e65c5369309644fb6f0ca84127d2c">bme280.h</a>
</li>
<li>BME280_ReadPressForce_F()
: <a class="el" href="group__BME280__Driver.html#gacdc73b2a7662f705e847ffb263870340">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodef.html#gacdc73b2a7662f705e847ffb263870340">bme280.h</a>
</li>
<li>BME280_ReadPressLast()
: <a class="el" href="group__BME280__Driver.html#gae418270b344349371f7dfb0736556dbf">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodei.html#gae418270b344349371f7dfb0736556dbf">bme280.h</a>
</li>
<li>BME280_ReadPressLast_F()
: <a class="el" href="group__BME280__readnormalmodef.html#ga72ea87ce22b089ba8bfb3580f5c81f70">bme280.h</a>
, <a class="el" href="group__BME280__Driver.html#ga72ea87ce22b089ba8bfb3580f5c81f70">bme280.c</a>
</li>
<li>bme280_readregisters
: <a class="el" href="group__BME280__prots.html#ga32cf351e23309e871a4efbdca56db043">bme280_definitions.h</a>
</li>
<li>BME280_ReadTempForce()
: <a class="el" href="group__BME280__Driver.html#ga343b146ffaf4496b53bafe1d5bdb5e00">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodei.html#ga343b146ffaf4496b53bafe1d5bdb5e00">bme280.h</a>
</li>
<li>BME280_ReadTempForce_F()
: <a class="el" href="group__BME280__Driver.html#ga9b7b3a9af19029a07288b9b2b968570b">bme280.c</a>
, <a class="el" href="group__BME280__readforcedmodef.html#ga9b7b3a9af19029a07288b9b2b968570b">bme280.h</a>
</li>
<li>BME280_ReadTempLast()
: <a class="el" href="group__BME280__Driver.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodei.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45">bme280.h</a>
</li>
<li>BME280_ReadTempLast_F()
: <a class="el" href="group__BME280__Driver.html#gacf484ccb5aa2b3f35746c9c44500668b">bme280.c</a>
, <a class="el" href="group__BME280__readnormalmodef.html#gacf484ccb5aa2b3f35746c9c44500668b">bme280.h</a>
</li>
<li>BME280_Reset()
: <a class="el" href="group__BME280__Driver.html#ga68389bbf482aff0ca3679e80a1161a8a">bme280.c</a>
, <a class="el" href="group__BME280__Pubfunc.html#ga68389bbf482aff0ca3679e80a1161a8a">bme280.h</a>
</li>
<li>BME280_RESET_ADDR
: <a class="el" href="group__BME280__Regs.html#ga946f939c2dda53735f06cb86abb216e4">bme280_definitions.h</a>
</li>
<li>BME280_RESET_VALUE
: <a class="el" href="group__BME280__Regs.html#ga9e92d26970e0f357fed2f1bc13f86950">bme280_definitions.h</a>
</li>
<li>BME280_S32_t
: <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">bme280_definitions.h</a>
</li>
<li>BME280_S64_t
: <a class="el" href="group__BME280__pubtypedef.html#ga8ce132d31d34bed9f1878ac34e44c5b7">bme280_definitions.h</a>
</li>
<li>bme280_set_forced_mode()
: <a class="el" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b">bme280.c</a>
</li>
<li>BME280_SetFilter()
: <a class="el" href="group__BME280__Driver.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">bme280.h</a>
</li>
<li>BME280_SetHOvs()
: <a class="el" href="group__BME280__Driver.html#gafd8641bfda9f876780a985a22d4e9f4e">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#gafd8641bfda9f876780a985a22d4e9f4e">bme280.h</a>
</li>
<li>BME280_SetMode()
: <a class="el" href="group__BME280__Driver.html#ga3e0acbb8b2b084d390dbad162c16cd3c">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c">bme280.h</a>
</li>
<li>BME280_SetPOvs()
: <a class="el" href="group__BME280__Driver.html#ga18dc50119c4eaba4a541a0c252112c1b">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#ga18dc50119c4eaba4a541a0c252112c1b">bme280.h</a>
</li>
<li>BME280_SetTOvs()
: <a class="el" href="group__BME280__setfunctions.html#gaaea37172f9ecfc23c2d1812813376ca4">bme280.h</a>
, <a class="el" href="group__BME280__Driver.html#gaaea37172f9ecfc23c2d1812813376ca4">bme280.c</a>
</li>
<li>BME280_SetTStby()
: <a class="el" href="group__BME280__Driver.html#ga201381e8e1b2ec5500493eb27a3d5d9d">bme280.c</a>
, <a class="el" href="group__BME280__setfunctions.html#ga201381e8e1b2ec5500493eb27a3d5d9d">bme280.h</a>
</li>
<li>BME280_SLEEPMODE
: <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea">bme280_definitions.h</a>
</li>
<li>BME280_STATUS_ADDR
: <a class="el" href="group__BME280__Regs.html#ga4c24f9719642803fe7ea624ba487645b">bme280_definitions.h</a>
</li>
<li>BME280_STBY_0_5MS
: <a class="el" href="group__BME280__tstby.html#ga0f2a085489e7d0fa810deca4e27f485d">bme280_definitions.h</a>
</li>
<li>BME280_STBY_1000MS
: <a class="el" href="group__BME280__tstby.html#ga8ec7f85a06753df72fdd37b8e4a67e0b">bme280_definitions.h</a>
</li>
<li>BME280_STBY_10MS
: <a class="el" href="group__BME280__tstby.html#ga57ee4040cdbc5ba4b5226180288c129d">bme280_definitions.h</a>
</li>
<li>BME280_STBY_125MS
: <a class="el" href="group__BME280__tstby.html#gacff2d91f7c5511ac5a2570cb8e6baf3c">bme280_definitions.h</a>
</li>
<li>BME280_STBY_20MS
: <a class="el" href="group__BME280__tstby.html#ga2f68a77938ba650d1b4f33441b33abfa">bme280_definitions.h</a>
</li>
<li>BME280_STBY_250MS
: <a class="el" href="group__BME280__tstby.html#ga2e58c7ded56f5dc61da66fc87d03ce6b">bme280_definitions.h</a>
</li>
<li>BME280_STBY_500MS
: <a class="el" href="group__BME280__tstby.html#ga579a3c422268ee934cfbc3eb371d7652">bme280_definitions.h</a>
</li>
<li>BME280_STBY_62_5MS
: <a class="el" href="group__BME280__tstby.html#ga0cbc19a4375baac358ace100965ed066">bme280_definitions.h</a>
</li>
<li>BME280_TEMP_ADC_ADDR
: <a class="el" href="group__BME280__Regs.html#gaac341b4b1687973bb08cafbc04895860">bme280_definitions.h</a>
</li>
<li>BME280_TEMP_ADC_LEN
: <a class="el" href="group__BME280__Regs.html#ga09c012db6165503a3986214dff56d777">bme280_definitions.h</a>
</li>
<li>BME280_U32_t
: <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">bme280_definitions.h</a>
</li>
<li>bme280_writeregister
: <a class="el" href="group__BME280__prots.html#ga0c986cd0bb56d3ab947d36a1ae43411f">bme280_definitions.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAT_I16T
: <a class="el" href="group__BME280__privmacros.html#gaa07db27986139547fe5ffa8788bb1fad">bme280.c</a>
</li>
<li>CAT_UI16T
: <a class="el" href="group__BME280__privmacros.html#ga356eefd8f88f8cb61866de6dcf4aa6b1">bme280.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hum_raw
: <a class="el" href="bme280_8c.html#a4e49b9508ef8497497895d61d33ac623">bme280.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IS_NULL
: <a class="el" href="group__BME280__privmacros.html#ga8f310f2fe10ad8a2c5c49e10294827d6">bme280.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>press_raw
: <a class="el" href="bme280_8c.html#acb20e9f9149cf2cabc7b06ea0618cbc7">bme280.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_raw
: <a class="el" href="bme280_8c.html#a6d73355f5001575878ea019bdb8286d4">bme280.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USE_64BIT
: <a class="el" href="group__BME280__libconf.html#ga2cf2919ea2507e9d9cf2b329eac28be8">bme280.h</a>
</li>
<li>USE_FLOATS_RESULTS
: <a class="el" href="group__BME280__libconf.html#ga76bfb17ae3bd38938997b0e2d42e868d">bme280.h</a>
</li>
<li>USE_FORCED_MODE
: <a class="el" href="group__BME280__libconf.html#gafc0d86d413b4b82e63a137037bd14c76">bme280.h</a>
</li>
<li>USE_GETTERS
: <a class="el" href="group__BME280__libconf.html#gaa10db2f0d121e8249d7e24b2929bde92">bme280.h</a>
</li>
<li>USE_INTEGER_RESULTS
: <a class="el" href="group__BME280__libconf.html#ga92e7fcc6187945f9d8e26efd159073a7">bme280.h</a>
</li>
<li>USE_NORMAL_MODE
: <a class="el" href="group__BME280__libconf.html#ga9d07d0713356990b7bbacf48ba9e89da">bme280.h</a>
</li>
<li>USE_SETTERS
: <a class="el" href="group__BME280__libconf.html#gae9c33b7ded9b49f10c6293c986a00d1e">bme280.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
