<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Get Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">1.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__getfunctions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Get Functions<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a> &raquo; <a class="el" href="group__BME280__Pubfunc.html">Public functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Read sensor's settings.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Get Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__getfunctions.png" border="0" usemap="#agroup____BME280____getfunctions" alt=""/></div>
<map name="agroup____BME280____getfunctions" id="agroup____BME280____getfunctions">
<area shape="rect" title="Read sensor&#39;s settings." alt="" coords="179,5,289,31"/>
<area shape="rect" href="group__BME280__Pubfunc.html" title="Use these functions only." alt="" coords="5,5,131,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabac6aa8248a7a8505655960497fed56b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#gabac6aa8248a7a8505655960497fed56b">BME280_GetMode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Mode)</td></tr>
<tr class="memdesc:gabac6aa8248a7a8505655960497fed56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current <a class="el" href="group__BME280__mode.html">Operating Mode</a> from sensor.  <a href="group__BME280__getfunctions.html#gabac6aa8248a7a8505655960497fed56b">More...</a><br /></td></tr>
<tr class="separator:gabac6aa8248a7a8505655960497fed56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bac94aca5f465eb65661482969692ae"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#ga6bac94aca5f465eb65661482969692ae">BME280_GetPOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *POvs)</td></tr>
<tr class="memdesc:ga6bac94aca5f465eb65661482969692ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current pressure <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor.  <a href="group__BME280__getfunctions.html#ga6bac94aca5f465eb65661482969692ae">More...</a><br /></td></tr>
<tr class="separator:ga6bac94aca5f465eb65661482969692ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c61f72e84a4f4ed90e46eeb11796f95"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#ga4c61f72e84a4f4ed90e46eeb11796f95">BME280_GetTOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *TOvs)</td></tr>
<tr class="memdesc:ga4c61f72e84a4f4ed90e46eeb11796f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current temperature <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor.  <a href="group__BME280__getfunctions.html#ga4c61f72e84a4f4ed90e46eeb11796f95">More...</a><br /></td></tr>
<tr class="separator:ga4c61f72e84a4f4ed90e46eeb11796f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab105f46ef83181777c044da90811d9af"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#gab105f46ef83181777c044da90811d9af">BME280_GetHOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *HOvs)</td></tr>
<tr class="memdesc:gab105f46ef83181777c044da90811d9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current humidity <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor.  <a href="group__BME280__getfunctions.html#gab105f46ef83181777c044da90811d9af">More...</a><br /></td></tr>
<tr class="separator:gab105f46ef83181777c044da90811d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab215d4921f1604f9257e9ac7c2f67cd3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#gab215d4921f1604f9257e9ac7c2f67cd3">BME280_GetTStby</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *TStby)</td></tr>
<tr class="memdesc:gab215d4921f1604f9257e9ac7c2f67cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current <a class="el" href="group__BME280__tstby.html">Standby Time</a> from sensor.  <a href="group__BME280__getfunctions.html#gab215d4921f1604f9257e9ac7c2f67cd3">More...</a><br /></td></tr>
<tr class="separator:gab215d4921f1604f9257e9ac7c2f67cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5543c6d619ba917c7dac2cda0cafb08d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#ga5543c6d619ba917c7dac2cda0cafb08d">BME280_GetTFilter</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Filter)</td></tr>
<tr class="memdesc:ga5543c6d619ba917c7dac2cda0cafb08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function gets current <a class="el" href="group__BME280__filter.html">IIR Filter</a> coeficient from sensor.  <a href="group__BME280__getfunctions.html#ga5543c6d619ba917c7dac2cda0cafb08d">More...</a><br /></td></tr>
<tr class="separator:ga5543c6d619ba917c7dac2cda0cafb08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f3110ddd3b0b848a336f502ede24e8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html#gad3f3110ddd3b0b848a336f502ede24e8">BME280_Is3WireSPIEnabled</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *Result)</td></tr>
<tr class="memdesc:gad3f3110ddd3b0b848a336f502ede24e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function checks if 3-wire SPI is enabled.  <a href="group__BME280__getfunctions.html#gad3f3110ddd3b0b848a336f502ede24e8">More...</a><br /></td></tr>
<tr class="separator:gad3f3110ddd3b0b848a336f502ede24e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Read sensor's settings. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__BME280__libconf.html#gaa10db2f0d121e8249d7e24b2929bde92" title="comment this line if you don&#39;t need to read single setting with any getX function">USE_GETTERS</a> in <a class="el" href="group__BME280__libconf.html">Library Configuration</a> must be uncommented tu use these functions </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab105f46ef83181777c044da90811d9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab105f46ef83181777c044da90811d9af">&#9670;&nbsp;</a></span>BME280_GetHOvs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_GetHOvs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>HOvs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function gets current humidity <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*HOvs</td><td>pointer to vartiable where result will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__getfunctions_gab105f46ef83181777c044da90811d9af_cgraph.png" border="0" usemap="#agroup__BME280__getfunctions_gab105f46ef83181777c044da90811d9af_cgraph" alt=""/></div>
<map name="agroup__BME280__getfunctions_gab105f46ef83181777c044da90811d9af_cgraph" id="agroup__BME280__getfunctions_gab105f46ef83181777c044da90811d9af_cgraph">
<area shape="rect" title="Function gets current humidity Oversampling from sensor." alt="" coords="5,5,145,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="193,5,372,32"/>
</map>
</div>

</div>
</div>
<a id="gabac6aa8248a7a8505655960497fed56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac6aa8248a7a8505655960497fed56b">&#9670;&nbsp;</a></span>BME280_GetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_GetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function gets current <a class="el" href="group__BME280__mode.html">Operating Mode</a> from sensor. </p>
<p>Function updates current operating mode inside *Dev structure as well. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Mode</td><td>pointer to vartiable where result will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__getfunctions_gabac6aa8248a7a8505655960497fed56b_cgraph.png" border="0" usemap="#agroup__BME280__getfunctions_gabac6aa8248a7a8505655960497fed56b_cgraph" alt=""/></div>
<map name="agroup__BME280__getfunctions_gabac6aa8248a7a8505655960497fed56b_cgraph" id="agroup__BME280__getfunctions_gabac6aa8248a7a8505655960497fed56b_cgraph">
<area shape="rect" title="Function gets current Operating Mode from sensor." alt="" coords="5,5,147,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="195,5,373,32"/>
</map>
</div>

</div>
</div>
<a id="ga6bac94aca5f465eb65661482969692ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bac94aca5f465eb65661482969692ae">&#9670;&nbsp;</a></span>BME280_GetPOvs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_GetPOvs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>POvs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function gets current pressure <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*POvs</td><td>pointer to vartiable where result will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__getfunctions_ga6bac94aca5f465eb65661482969692ae_cgraph.png" border="0" usemap="#agroup__BME280__getfunctions_ga6bac94aca5f465eb65661482969692ae_cgraph" alt=""/></div>
<map name="agroup__BME280__getfunctions_ga6bac94aca5f465eb65661482969692ae_cgraph" id="agroup__BME280__getfunctions_ga6bac94aca5f465eb65661482969692ae_cgraph">
<area shape="rect" title="Function gets current pressure Oversampling from sensor." alt="" coords="5,5,144,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="192,5,371,32"/>
</map>
</div>

</div>
</div>
<a id="ga5543c6d619ba917c7dac2cda0cafb08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5543c6d619ba917c7dac2cda0cafb08d">&#9670;&nbsp;</a></span>BME280_GetTFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_GetTFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function gets current <a class="el" href="group__BME280__filter.html">IIR Filter</a> coeficient from sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Filter</td><td>pointer to vartiable where result will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__getfunctions_ga5543c6d619ba917c7dac2cda0cafb08d_cgraph.png" border="0" usemap="#agroup__BME280__getfunctions_ga5543c6d619ba917c7dac2cda0cafb08d_cgraph" alt=""/></div>
<map name="agroup__BME280__getfunctions_ga5543c6d619ba917c7dac2cda0cafb08d_cgraph" id="agroup__BME280__getfunctions_ga5543c6d619ba917c7dac2cda0cafb08d_cgraph">
<area shape="rect" title="Function gets current IIR Filter coeficient from sensor." alt="" coords="5,5,152,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="200,5,379,32"/>
</map>
</div>

</div>
</div>
<a id="ga4c61f72e84a4f4ed90e46eeb11796f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c61f72e84a4f4ed90e46eeb11796f95">&#9670;&nbsp;</a></span>BME280_GetTOvs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_GetTOvs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>TOvs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function gets current temperature <a class="el" href="group__BME280__Ovs.html">Oversampling</a> from sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*TOvs</td><td>pointer to vartiable where result will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__getfunctions_ga4c61f72e84a4f4ed90e46eeb11796f95_cgraph.png" border="0" usemap="#agroup__BME280__getfunctions_ga4c61f72e84a4f4ed90e46eeb11796f95_cgraph" alt=""/></div>
<map name="agroup__BME280__getfunctions_ga4c61f72e84a4f4ed90e46eeb11796f95_cgraph" id="agroup__BME280__getfunctions_ga4c61f72e84a4f4ed90e46eeb11796f95_cgraph">
<area shape="rect" title="Function gets current temperature Oversampling from sensor." alt="" coords="5,5,144,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="192,5,371,32"/>
</map>
</div>

</div>
</div>
<a id="gab215d4921f1604f9257e9ac7c2f67cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab215d4921f1604f9257e9ac7c2f67cd3">&#9670;&nbsp;</a></span>BME280_GetTStby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_GetTStby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>TStby</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function gets current <a class="el" href="group__BME280__tstby.html">Standby Time</a> from sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*TStby</td><td>pointer to vartiable where result will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__getfunctions_gab215d4921f1604f9257e9ac7c2f67cd3_cgraph.png" border="0" usemap="#agroup__BME280__getfunctions_gab215d4921f1604f9257e9ac7c2f67cd3_cgraph" alt=""/></div>
<map name="agroup__BME280__getfunctions_gab215d4921f1604f9257e9ac7c2f67cd3_cgraph" id="agroup__BME280__getfunctions_gab215d4921f1604f9257e9ac7c2f67cd3_cgraph">
<area shape="rect" title="Function gets current Standby Time from sensor." alt="" coords="5,5,148,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="196,5,375,32"/>
</map>
</div>

</div>
</div>
<a id="gad3f3110ddd3b0b848a336f502ede24e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3f3110ddd3b0b848a336f502ede24e8">&#9670;&nbsp;</a></span>BME280_Is3WireSPIEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_Is3WireSPIEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function checks if 3-wire SPI is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Result</td><td>pointer to vartiable where result will be stored, 0 - disabled, 1 - enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__getfunctions_gad3f3110ddd3b0b848a336f502ede24e8_cgraph.png" border="0" usemap="#agroup__BME280__getfunctions_gad3f3110ddd3b0b848a336f502ede24e8_cgraph" alt=""/></div>
<map name="agroup__BME280__getfunctions_gad3f3110ddd3b0b848a336f502ede24e8_cgraph" id="agroup__BME280__getfunctions_gad3f3110ddd3b0b848a336f502ede24e8_cgraph">
<area shape="rect" title="Function checks if 3&#45;wire SPI is enabled." alt="" coords="5,5,208,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="256,5,435,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
