<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Set Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__setfunctions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Set Functions<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a> &raquo; <a class="el" href="group__BME280__Pubfunc.html">Public functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>change sensor's settings  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Set Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__setfunctions.png" border="0" usemap="#agroup____BME280____setfunctions" alt=""/></div>
<map name="agroup____BME280____setfunctions" id="agroup____BME280____setfunctions">
<area shape="rect" href="group__BME280__Pubfunc.html" title="Use these functions only." alt="" coords="5,5,131,31"/>
<area shape="rect" title="change sensor&#39;s settings" alt="" coords="179,5,288,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3e0acbb8b2b084d390dbad162c16cd3c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c">BME280_SetMode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t Mode)</td></tr>
<tr class="memdesc:ga3e0acbb8b2b084d390dbad162c16cd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's <a class="el" href="group__BME280__mode.html">Operating Mode</a>.  <a href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c">More...</a><br /></td></tr>
<tr class="separator:ga3e0acbb8b2b084d390dbad162c16cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18dc50119c4eaba4a541a0c252112c1b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#ga18dc50119c4eaba4a541a0c252112c1b">BME280_SetPOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t POvs)</td></tr>
<tr class="memdesc:ga18dc50119c4eaba4a541a0c252112c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's pressure <a class="el" href="group__BME280__Ovs.html">Oversampling</a>.  <a href="group__BME280__setfunctions.html#ga18dc50119c4eaba4a541a0c252112c1b">More...</a><br /></td></tr>
<tr class="separator:ga18dc50119c4eaba4a541a0c252112c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea37172f9ecfc23c2d1812813376ca4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#gaaea37172f9ecfc23c2d1812813376ca4">BME280_SetTOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t TOvs)</td></tr>
<tr class="memdesc:gaaea37172f9ecfc23c2d1812813376ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's temperature <a class="el" href="group__BME280__Ovs.html">Oversampling</a>.  <a href="group__BME280__setfunctions.html#gaaea37172f9ecfc23c2d1812813376ca4">More...</a><br /></td></tr>
<tr class="separator:gaaea37172f9ecfc23c2d1812813376ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8641bfda9f876780a985a22d4e9f4e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#gafd8641bfda9f876780a985a22d4e9f4e">BME280_SetHOvs</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t HOvs)</td></tr>
<tr class="memdesc:gafd8641bfda9f876780a985a22d4e9f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's humidity <a class="el" href="group__BME280__Ovs.html">Oversampling</a>.  <a href="group__BME280__setfunctions.html#gafd8641bfda9f876780a985a22d4e9f4e">More...</a><br /></td></tr>
<tr class="separator:gafd8641bfda9f876780a985a22d4e9f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201381e8e1b2ec5500493eb27a3d5d9d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#ga201381e8e1b2ec5500493eb27a3d5d9d">BME280_SetTStby</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t TStby)</td></tr>
<tr class="memdesc:ga201381e8e1b2ec5500493eb27a3d5d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's <a class="el" href="group__BME280__tstby.html">Standby Time</a>.  <a href="group__BME280__setfunctions.html#ga201381e8e1b2ec5500493eb27a3d5d9d">More...</a><br /></td></tr>
<tr class="separator:ga201381e8e1b2ec5500493eb27a3d5d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e945ae3a0ff27c3c3b4a0ebe5649404"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">BME280_SetFilter</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t Filter)</td></tr>
<tr class="memdesc:ga5e945ae3a0ff27c3c3b4a0ebe5649404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets sensor's <a class="el" href="group__BME280__filter.html">IIR Filter</a> coeficient.  <a href="group__BME280__setfunctions.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404">More...</a><br /></td></tr>
<tr class="separator:ga5e945ae3a0ff27c3c3b4a0ebe5649404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee05f6cdc49f08360b7ddb23501c877"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#ga3ee05f6cdc49f08360b7ddb23501c877">BME280_Enable3WireSPI</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:ga3ee05f6cdc49f08360b7ddb23501c877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function enables 3-wire SPI bus.  <a href="group__BME280__setfunctions.html#ga3ee05f6cdc49f08360b7ddb23501c877">More...</a><br /></td></tr>
<tr class="separator:ga3ee05f6cdc49f08360b7ddb23501c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11ebd6d7bd44d29029b38c9ed25c4f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">BME280_Disable3WireSPI</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:gae11ebd6d7bd44d29029b38c9ed25c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function disables 3-wire SPI bus.  <a href="group__BME280__setfunctions.html#gae11ebd6d7bd44d29029b38c9ed25c4f5">More...</a><br /></td></tr>
<tr class="separator:gae11ebd6d7bd44d29029b38c9ed25c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>change sensor's settings </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__BME280__libconf.html#gae9c33b7ded9b49f10c6293c986a00d1e" title="comment this line if you don&#39;t need to write single setting with any setX function">USE_SETTERS</a> in <a class="el" href="group__BME280__libconf.html">Library Configuration</a> must be uncommented to use these functions </dd>
<dd>
Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to change settings. Only <a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c" title="Function sets sensor&#39;s Operating Mode.">BME280_SetMode</a> function can be used when sensors is in different working mode, </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae11ebd6d7bd44d29029b38c9ed25c4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae11ebd6d7bd44d29029b38c9ed25c4f5">&#9670;&nbsp;</a></span>BME280_Disable3WireSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_Disable3WireSPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function disables 3-wire SPI bus. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to set this parameter. Force <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> with <a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c" title="Function sets sensor&#39;s Operating Mode.">BME280_SetMode</a> function before or use it directly after <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources.">BME280_Init</a> function only.</dd></dl>
<p>Function reads single register from sensor, and checks if current value matches value requested by user. If matches, function skips write operation and returns <a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a>. If doesnt, it prepares and sends new register value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__setfunctions_gae11ebd6d7bd44d29029b38c9ed25c4f5_cgraph.png" border="0" usemap="#agroup__BME280__setfunctions_gae11ebd6d7bd44d29029b38c9ed25c4f5_cgraph" alt=""/></div>
<map name="agroup__BME280__setfunctions_gae11ebd6d7bd44d29029b38c9ed25c4f5_cgraph" id="agroup__BME280__setfunctions_gae11ebd6d7bd44d29029b38c9ed25c4f5_cgraph">
<area shape="rect" title="Function disables 3&#45;wire SPI bus." alt="" coords="5,5,195,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="243,5,421,32"/>
</map>
</div>

</div>
</div>
<a id="ga3ee05f6cdc49f08360b7ddb23501c877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ee05f6cdc49f08360b7ddb23501c877">&#9670;&nbsp;</a></span>BME280_Enable3WireSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_Enable3WireSPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function enables 3-wire SPI bus. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to set this parameter. Force <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> with <a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c" title="Function sets sensor&#39;s Operating Mode.">BME280_SetMode</a> function before or use it directly after <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources.">BME280_Init</a> function only.</dd></dl>
<p>Function reads single register from sensor, and checks if current value matches value requested by user. If matches, function skips write operation and returns <a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a>. If doesnt, it prepares and sends new register value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__setfunctions_ga3ee05f6cdc49f08360b7ddb23501c877_cgraph.png" border="0" usemap="#agroup__BME280__setfunctions_ga3ee05f6cdc49f08360b7ddb23501c877_cgraph" alt=""/></div>
<map name="agroup__BME280__setfunctions_ga3ee05f6cdc49f08360b7ddb23501c877_cgraph" id="agroup__BME280__setfunctions_ga3ee05f6cdc49f08360b7ddb23501c877_cgraph">
<area shape="rect" title="Function enables 3&#45;wire SPI bus." alt="" coords="5,5,189,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="237,5,416,32"/>
</map>
</div>

</div>
</div>
<a id="ga5e945ae3a0ff27c3c3b4a0ebe5649404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e945ae3a0ff27c3c3b4a0ebe5649404">&#9670;&nbsp;</a></span>BME280_SetFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_SetFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sets sensor's <a class="el" href="group__BME280__filter.html">IIR Filter</a> coeficient. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to set this parameter. Force <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> with <a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c" title="Function sets sensor&#39;s Operating Mode.">BME280_SetMode</a> function before or use it directly after <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources.">BME280_Init</a> function only.</dd></dl>
<p>Function reads single register from sensor, and checks if current value matches value requested by user. If matches, function skips write operation and returns <a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a>. If doesnt, it prepares and sends new register value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Filter</td><td>value to be set, must be in range of <a class="el" href="group__BME280__filter.html">IIR Filter</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__setfunctions_ga5e945ae3a0ff27c3c3b4a0ebe5649404_cgraph.png" border="0" usemap="#agroup__BME280__setfunctions_ga5e945ae3a0ff27c3c3b4a0ebe5649404_cgraph" alt=""/></div>
<map name="agroup__BME280__setfunctions_ga5e945ae3a0ff27c3c3b4a0ebe5649404_cgraph" id="agroup__BME280__setfunctions_ga5e945ae3a0ff27c3c3b4a0ebe5649404_cgraph">
<area shape="rect" title="Function sets sensor&#39;s IIR Filter coeficient." alt="" coords="5,5,141,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="189,5,368,32"/>
</map>
</div>

</div>
</div>
<a id="gafd8641bfda9f876780a985a22d4e9f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd8641bfda9f876780a985a22d4e9f4e">&#9670;&nbsp;</a></span>BME280_SetHOvs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_SetHOvs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>HOvs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sets sensor's humidity <a class="el" href="group__BME280__Ovs.html">Oversampling</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to set this parameter. Force <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> with <a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c" title="Function sets sensor&#39;s Operating Mode.">BME280_SetMode</a> function before or use it directly after <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources.">BME280_Init</a> function only.</dd></dl>
<p>Function reads single register from sensor, and checks if current value matches value requested by user. If matches, function skips write operation and returns <a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a>. If doesnt, it prepares and sends new register value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">HOvs</td><td>value to be set, must be in range of <a class="el" href="group__BME280__Ovs.html">Oversampling</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__setfunctions_gafd8641bfda9f876780a985a22d4e9f4e_cgraph.png" border="0" usemap="#agroup__BME280__setfunctions_gafd8641bfda9f876780a985a22d4e9f4e_cgraph" alt=""/></div>
<map name="agroup__BME280__setfunctions_gafd8641bfda9f876780a985a22d4e9f4e_cgraph" id="agroup__BME280__setfunctions_gafd8641bfda9f876780a985a22d4e9f4e_cgraph">
<area shape="rect" title="Function sets sensor&#39;s humidity Oversampling." alt="" coords="5,5,144,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="192,5,371,32"/>
</map>
</div>

</div>
</div>
<a id="ga3e0acbb8b2b084d390dbad162c16cd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e0acbb8b2b084d390dbad162c16cd3c">&#9670;&nbsp;</a></span>BME280_SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sets sensor's <a class="el" href="group__BME280__mode.html">Operating Mode</a>. </p>
<p>Function reads single register from sensor, and checks if current mode matches mode requested by user. If matches, function skips write operation and returns <a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a>. If doesnt, it prepares and sends new register value, then sets correct operating mode inside *Dev structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Mode</td><td>value to be set, must be in range of <a class="el" href="group__BME280__mode.html">Operating Mode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__setfunctions_ga3e0acbb8b2b084d390dbad162c16cd3c_cgraph.png" border="0" usemap="#agroup__BME280__setfunctions_ga3e0acbb8b2b084d390dbad162c16cd3c_cgraph" alt=""/></div>
<map name="agroup__BME280__setfunctions_ga3e0acbb8b2b084d390dbad162c16cd3c_cgraph" id="agroup__BME280__setfunctions_ga3e0acbb8b2b084d390dbad162c16cd3c_cgraph">
<area shape="rect" title="Function sets sensor&#39;s Operating Mode." alt="" coords="5,5,144,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="192,5,371,32"/>
</map>
</div>

</div>
</div>
<a id="ga18dc50119c4eaba4a541a0c252112c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18dc50119c4eaba4a541a0c252112c1b">&#9670;&nbsp;</a></span>BME280_SetPOvs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_SetPOvs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>POvs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sets sensor's pressure <a class="el" href="group__BME280__Ovs.html">Oversampling</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to set this parameter. Force <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> with <a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c" title="Function sets sensor&#39;s Operating Mode.">BME280_SetMode</a> function before or use it directly after <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources.">BME280_Init</a> function only.</dd></dl>
<p>Function reads single register from sensor, and checks if current value matches value requested by user. If matches, function skips write operation and returns <a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a>. If doesnt, it prepares and sends new register value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">POvs</td><td>value to be set, must be in range of <a class="el" href="group__BME280__Ovs.html">Oversampling</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__setfunctions_ga18dc50119c4eaba4a541a0c252112c1b_cgraph.png" border="0" usemap="#agroup__BME280__setfunctions_ga18dc50119c4eaba4a541a0c252112c1b_cgraph" alt=""/></div>
<map name="agroup__BME280__setfunctions_ga18dc50119c4eaba4a541a0c252112c1b_cgraph" id="agroup__BME280__setfunctions_ga18dc50119c4eaba4a541a0c252112c1b_cgraph">
<area shape="rect" title="Function sets sensor&#39;s pressure Oversampling." alt="" coords="5,5,141,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="189,5,368,32"/>
</map>
</div>

</div>
</div>
<a id="gaaea37172f9ecfc23c2d1812813376ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaea37172f9ecfc23c2d1812813376ca4">&#9670;&nbsp;</a></span>BME280_SetTOvs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_SetTOvs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TOvs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sets sensor's temperature <a class="el" href="group__BME280__Ovs.html">Oversampling</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to set this parameter. Force <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> with <a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c" title="Function sets sensor&#39;s Operating Mode.">BME280_SetMode</a> function before or use it directly after <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources.">BME280_Init</a> function only.</dd></dl>
<p>Function reads single register from sensor, and checks if current value matches value requested by user. If matches, function skips write operation and returns <a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a>. If doesnt, it prepares and sends new register value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TOvs</td><td>value to be set, must be in range of <a class="el" href="group__BME280__Ovs.html">Oversampling</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__setfunctions_gaaea37172f9ecfc23c2d1812813376ca4_cgraph.png" border="0" usemap="#agroup__BME280__setfunctions_gaaea37172f9ecfc23c2d1812813376ca4_cgraph" alt=""/></div>
<map name="agroup__BME280__setfunctions_gaaea37172f9ecfc23c2d1812813376ca4_cgraph" id="agroup__BME280__setfunctions_gaaea37172f9ecfc23c2d1812813376ca4_cgraph">
<area shape="rect" title="Function sets sensor&#39;s temperature Oversampling." alt="" coords="5,5,141,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="189,5,368,32"/>
</map>
</div>

</div>
</div>
<a id="ga201381e8e1b2ec5500493eb27a3d5d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga201381e8e1b2ec5500493eb27a3d5d9d">&#9670;&nbsp;</a></span>BME280_SetTStby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_SetTStby </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TStby</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sets sensor's <a class="el" href="group__BME280__tstby.html">Standby Time</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to set this parameter. Force <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> with <a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c" title="Function sets sensor&#39;s Operating Mode.">BME280_SetMode</a> function before or use it directly after <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources.">BME280_Init</a> function only.</dd></dl>
<p>Function reads single register from sensor, and checks if current value matches value requested by user. If matches, function skips write operation and returns <a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a>. If doesnt, it prepares and sends new register value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TStby</td><td>value to be set, must be in range of <a class="el" href="group__BME280__tstby.html">Standby Time</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__setfunctions_ga201381e8e1b2ec5500493eb27a3d5d9d_cgraph.png" border="0" usemap="#agroup__BME280__setfunctions_ga201381e8e1b2ec5500493eb27a3d5d9d_cgraph" alt=""/></div>
<map name="agroup__BME280__setfunctions_ga201381e8e1b2ec5500493eb27a3d5d9d_cgraph" id="agroup__BME280__setfunctions_ga201381e8e1b2ec5500493eb27a3d5d9d_cgraph">
<area shape="rect" title="Function sets sensor&#39;s Standby Time." alt="" coords="5,5,145,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="193,5,372,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
