<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Read in forced mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">1.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__readforcedmodei.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Read in forced mode<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a> &raquo; <a class="el" href="group__BME280__Pubfunc.html">Public functions</a> &raquo; <a class="el" href="group__BME280__readnofl.html">Read Functions (int)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>force single measure and read data when finished  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Read in forced mode:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readforcedmodei.png" border="0" usemap="#agroup____BME280____readforcedmodei" alt=""/></div>
<map name="agroup____BME280____readforcedmodei" id="agroup____BME280____readforcedmodei">
<area shape="rect" title="force single measure and read data when finished" alt="" coords="205,5,363,31"/>
<area shape="rect" href="group__BME280__readnofl.html" title="read measured data from sensor as integers" alt="" coords="5,5,157,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6f5d7b0428ec0365cceb771942dc1481"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodei.html#ga6f5d7b0428ec0365cceb771942dc1481">BME280_ReadAllForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *Data)</td></tr>
<tr class="memdesc:ga6f5d7b0428ec0365cceb771942dc1481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns all data as integers.  <a href="group__BME280__readforcedmodei.html#ga6f5d7b0428ec0365cceb771942dc1481">More...</a><br /></td></tr>
<tr class="separator:ga6f5d7b0428ec0365cceb771942dc1481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343b146ffaf4496b53bafe1d5bdb5e00"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodei.html#ga343b146ffaf4496b53bafe1d5bdb5e00">BME280_ReadTempForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, int8_t *TempInt, uint8_t *TempFract)</td></tr>
<tr class="memdesc:ga343b146ffaf4496b53bafe1d5bdb5e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns temperatrue as integers (forced mode)  <a href="group__BME280__readforcedmodei.html#ga343b146ffaf4496b53bafe1d5bdb5e00">More...</a><br /></td></tr>
<tr class="separator:ga343b146ffaf4496b53bafe1d5bdb5e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0e65c5369309644fb6f0ca84127d2c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodei.html#ga5b0e65c5369309644fb6f0ca84127d2c">BME280_ReadPressForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint16_t *PressInt, uint16_t *PressFract)</td></tr>
<tr class="memdesc:ga5b0e65c5369309644fb6f0ca84127d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns pressure as integers (forced mode)  <a href="group__BME280__readforcedmodei.html#ga5b0e65c5369309644fb6f0ca84127d2c">More...</a><br /></td></tr>
<tr class="separator:ga5b0e65c5369309644fb6f0ca84127d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6638ca67d50833051f37b38b901a9d6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodei.html#gac6638ca67d50833051f37b38b901a9d6">BME280_ReadHumForce</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *HumInt, uint16_t *HumFract)</td></tr>
<tr class="memdesc:gac6638ca67d50833051f37b38b901a9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns humidity as integers (forced mode)  <a href="group__BME280__readforcedmodei.html#gac6638ca67d50833051f37b38b901a9d6">More...</a><br /></td></tr>
<tr class="separator:gac6638ca67d50833051f37b38b901a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>force single measure and read data when finished </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__BME280__libconf.html#gafc0d86d413b4b82e63a137037bd14c76" title="comment this line if you don&#39;t use functionns to read data in forced mode (BME280_ReadxxxForce/BME280...">USE_FORCED_MODE</a> in <a class="el" href="group__BME280__libconf.html">Library Configuration</a> must be uncommented to use these functions </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6f5d7b0428ec0365cceb771942dc1481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f5d7b0428ec0365cceb771942dc1481">&#9670;&nbsp;</a></span>BME280_ReadAllForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadAllForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forces single measure and returns all data as integers. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to force a single measurement.</dd></dl>
<p>Function reads sensor's configuration to check conditions and calculate max. delay time required for measure cycle. Then sends command to force single measurement and calls used-defined delay function. When delay function returns ir reads all adc values from sensor, converts them into single variables and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated values are then converted into <a class="el" href="structBME280__Data__t.html" title="Contains result of measure (no floating points variables)">BME280_Data_t</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Data</td><td>pointer to structure where result will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a" title="device is busy">BME280_BUSY_ERR</a> sensor is busy so cannot proceed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readforcedmodei_ga6f5d7b0428ec0365cceb771942dc1481_cgraph.png" border="0" usemap="#agroup__BME280__readforcedmodei_ga6f5d7b0428ec0365cceb771942dc1481_cgraph" alt=""/></div>
<map name="agroup__BME280__readforcedmodei_ga6f5d7b0428ec0365cceb771942dc1481_cgraph" id="agroup__BME280__readforcedmodei_ga6f5d7b0428ec0365cceb771942dc1481_cgraph">
<area shape="rect" title="Function forces single measure and returns all data as integers." alt="" coords="5,81,172,108"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc" title="check if sensor is busy" alt="" coords="240,5,399,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="230,56,409,83"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="220,107,419,133"/>
<area shape="rect" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b" title="check and set forced mode" alt="" coords="222,157,417,184"/>
<area shape="rect" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079" title="change osrs_x reg value to oversampling" alt="" coords="467,157,692,184"/>
</map>
</div>

</div>
</div>
<a id="gac6638ca67d50833051f37b38b901a9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6638ca67d50833051f37b38b901a9d6">&#9670;&nbsp;</a></span>BME280_ReadHumForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadHumForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>HumInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>HumFract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forces single measure and returns humidity as integers (forced mode) </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to force a single measurement.</dd></dl>
<p>Function reads sensor's configuration to check conditions and calculate max. delay time required for measure cycle. Then sends command to force single measurement and calls used-defined delay function. When delay function returns ir reads temperarure and humidity related adc values from sensor, converts them into single variables and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated values are then converted into integer (*HumInt) and fractial part (*HumFract). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*HumInt</td><td>pointer to variable where integer part of humidity will be stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*HumFract</td><td>pointer to variable where fractial part of humidity will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a" title="device is busy">BME280_BUSY_ERR</a> sensor is busy so cannot proceed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readforcedmodei_gac6638ca67d50833051f37b38b901a9d6_cgraph.png" border="0" usemap="#agroup__BME280__readforcedmodei_gac6638ca67d50833051f37b38b901a9d6_cgraph" alt=""/></div>
<map name="agroup__BME280__readforcedmodei_gac6638ca67d50833051f37b38b901a9d6_cgraph" id="agroup__BME280__readforcedmodei_gac6638ca67d50833051f37b38b901a9d6_cgraph">
<area shape="rect" title="Function forces single measure and returns humidity as integers (forced mode)" alt="" coords="5,81,187,108"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc" title="check if sensor is busy" alt="" coords="255,5,413,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="245,56,423,83"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="235,107,433,133"/>
<area shape="rect" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b" title="check and set forced mode" alt="" coords="237,157,431,184"/>
<area shape="rect" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079" title="change osrs_x reg value to oversampling" alt="" coords="481,157,707,184"/>
</map>
</div>

</div>
</div>
<a id="ga5b0e65c5369309644fb6f0ca84127d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b0e65c5369309644fb6f0ca84127d2c">&#9670;&nbsp;</a></span>BME280_ReadPressForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadPressForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>PressInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>PressFract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forces single measure and returns pressure as integers (forced mode) </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to force a single measurement.</dd></dl>
<p>Function reads sensor's configuration to check conditions and calculate max. delay time required for measure cycle. Then sends command to force single measurement and calls used-defined delay function. When delay function returns ir reads temperarure and pressure related adc values from sensor, converts them into single variables and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated values are then converted into integer (*PressInt) and fractial part (*PressFract). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*PressInt</td><td>pointer to variable where integer part of pressure will be stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*PressFract</td><td>pointer to variable where fractial part of pressure will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a" title="device is busy">BME280_BUSY_ERR</a> sensor is busy so cannot proceed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readforcedmodei_ga5b0e65c5369309644fb6f0ca84127d2c_cgraph.png" border="0" usemap="#agroup__BME280__readforcedmodei_ga5b0e65c5369309644fb6f0ca84127d2c_cgraph" alt=""/></div>
<map name="agroup__BME280__readforcedmodei_ga5b0e65c5369309644fb6f0ca84127d2c_cgraph" id="agroup__BME280__readforcedmodei_ga5b0e65c5369309644fb6f0ca84127d2c_cgraph">
<area shape="rect" title="Function forces single measure and returns pressure as integers (forced mode)" alt="" coords="5,81,191,108"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc" title="check if sensor is busy" alt="" coords="259,5,417,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="249,56,427,83"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="239,107,437,133"/>
<area shape="rect" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b" title="check and set forced mode" alt="" coords="241,157,435,184"/>
<area shape="rect" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079" title="change osrs_x reg value to oversampling" alt="" coords="485,157,711,184"/>
</map>
</div>

</div>
</div>
<a id="ga343b146ffaf4496b53bafe1d5bdb5e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga343b146ffaf4496b53bafe1d5bdb5e00">&#9670;&nbsp;</a></span>BME280_ReadTempForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadTempForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>TempInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>TempFract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forces single measure and returns temperatrue as integers (forced mode) </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to force a single measurement.</dd></dl>
<p>Function reads sensor's configuration to check conditions and calculate max. delay time required for measure cycle. Then sends command to force single measurement and calls used-defined delay function. When delay function returns ir reads temperature related adc values from sensor, converts them into single variables and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated values are then converted into integer (*TempInt) and fractial part (*TempFract). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*TempInt</td><td>pointer to variable where integer part of temperature will be stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*TempFract</td><td>pointer to variable where fractial part of temperature will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a" title="device is busy">BME280_BUSY_ERR</a> sensor is busy so cannot proceed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readforcedmodei_ga343b146ffaf4496b53bafe1d5bdb5e00_cgraph.png" border="0" usemap="#agroup__BME280__readforcedmodei_ga343b146ffaf4496b53bafe1d5bdb5e00_cgraph" alt=""/></div>
<map name="agroup__BME280__readforcedmodei_ga343b146ffaf4496b53bafe1d5bdb5e00_cgraph" id="agroup__BME280__readforcedmodei_ga343b146ffaf4496b53bafe1d5bdb5e00_cgraph">
<area shape="rect" title="Function forces single measure and returns temperatrue as integers (forced mode)" alt="" coords="5,81,191,108"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc" title="check if sensor is busy" alt="" coords="259,5,417,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="249,56,427,83"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="239,107,437,133"/>
<area shape="rect" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b" title="check and set forced mode" alt="" coords="241,157,435,184"/>
<area shape="rect" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079" title="change osrs_x reg value to oversampling" alt="" coords="485,157,711,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
