<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Read in normal mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__readnormalmodef.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Read in normal mode<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a> &raquo; <a class="el" href="group__BME280__Pubfunc.html">Public functions</a> &raquo; <a class="el" href="group__BME280__readfl.html">Read Functions (float)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>read last measured data from sensor in normal mode  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Read in normal mode:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readnormalmodef.png" border="0" usemap="#agroup____BME280____readnormalmodef" alt=""/></div>
<map name="agroup____BME280____readnormalmodef" id="agroup____BME280____readnormalmodef">
<area shape="rect" href="group__BME280__readfl.html" title="read measured data from sensor as floating point values" alt="" coords="5,5,169,31"/>
<area shape="rect" title="read last measured data from sensor in normal mode" alt="" coords="217,5,380,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02e9364d7737a3ee1565ac00597981c5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodef.html#ga02e9364d7737a3ee1565ac00597981c5">BME280_ReadAllLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__DataF__t.html">BME280_DataF_t</a> *Data)</td></tr>
<tr class="memdesc:ga02e9364d7737a3ee1565ac00597981c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads all measured data at once.  <a href="group__BME280__readnormalmodef.html#ga02e9364d7737a3ee1565ac00597981c5">More...</a><br /></td></tr>
<tr class="separator:ga02e9364d7737a3ee1565ac00597981c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf484ccb5aa2b3f35746c9c44500668b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodef.html#gacf484ccb5aa2b3f35746c9c44500668b">BME280_ReadTempLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Temp)</td></tr>
<tr class="memdesc:gacf484ccb5aa2b3f35746c9c44500668b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured temperature.  <a href="group__BME280__readnormalmodef.html#gacf484ccb5aa2b3f35746c9c44500668b">More...</a><br /></td></tr>
<tr class="separator:gacf484ccb5aa2b3f35746c9c44500668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ea87ce22b089ba8bfb3580f5c81f70"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodef.html#ga72ea87ce22b089ba8bfb3580f5c81f70">BME280_ReadPressLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Press)</td></tr>
<tr class="memdesc:ga72ea87ce22b089ba8bfb3580f5c81f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured pressure.  <a href="group__BME280__readnormalmodef.html#ga72ea87ce22b089ba8bfb3580f5c81f70">More...</a><br /></td></tr>
<tr class="separator:ga72ea87ce22b089ba8bfb3580f5c81f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd4533f9c6ace8308b547f6dbf4368c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnormalmodef.html#gaadd4533f9c6ace8308b547f6dbf4368c">BME280_ReadHumLast_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Hum)</td></tr>
<tr class="memdesc:gaadd4533f9c6ace8308b547f6dbf4368c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function reads last measured humidity.  <a href="group__BME280__readnormalmodef.html#gaadd4533f9c6ace8308b547f6dbf4368c">More...</a><br /></td></tr>
<tr class="separator:gaadd4533f9c6ace8308b547f6dbf4368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>read last measured data from sensor in normal mode </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__BME280__libconf.html#ga9d07d0713356990b7bbacf48ba9e89da" title="comment this line if you don&#39;t use functionns to read data in normal mode (BME280_ReadxxxLast/BME280_...">USE_NORMAL_MODE</a> in <a class="el" href="group__BME280__libconf.html">Library Configuration</a> must be uncommented to use these functions </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga02e9364d7737a3ee1565ac00597981c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02e9364d7737a3ee1565ac00597981c5">&#9670;&nbsp;</a></span>BME280_ReadAllLast_F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadAllLast_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBME280__DataF__t.html">BME280_DataF_t</a> *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function reads all measured data at once. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e" title="normal mode">BME280_NORMALMODE</a> to read last measured values.</dd></dl>
<p>Function reads all adc values from sensor, converts them into single variables and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated values are then converted into <a class="el" href="structBME280__DataF__t.html" title="Contains result of measure (with floating points variables)">BME280_DataF_t</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Data</td><td>pointer to structure where result will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e" title="normal mode">BME280_NORMALMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readnormalmodef_ga02e9364d7737a3ee1565ac00597981c5_cgraph.png" border="0" usemap="#agroup__BME280__readnormalmodef_ga02e9364d7737a3ee1565ac00597981c5_cgraph" alt=""/></div>
<map name="agroup__BME280__readnormalmodef_ga02e9364d7737a3ee1565ac00597981c5_cgraph" id="agroup__BME280__readnormalmodef_ga02e9364d7737a3ee1565ac00597981c5_cgraph">
<area shape="rect" title="Function reads all measured data at once." alt="" coords="5,31,180,57"/>
<area shape="rect" href="group__BME280__privfunct.html#gab09542d9fbe46eb192c2dfccf8e39d9a" title="check for normal mode" alt="" coords="232,5,423,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="228,56,427,83"/>
</map>
</div>

</div>
</div>
<a id="gaadd4533f9c6ace8308b547f6dbf4368c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadd4533f9c6ace8308b547f6dbf4368c">&#9670;&nbsp;</a></span>BME280_ReadHumLast_F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadHumLast_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Hum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function reads last measured humidity. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e" title="normal mode">BME280_NORMALMODE</a> to read last measured values.</dd></dl>
<p>Function reads temperature and humidity related adc values from sensor, converts them into single variables and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated value is then converted into floating point value and stored in external variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Hum</td><td>pointer to variable where temperature will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e" title="normal mode">BME280_NORMALMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readnormalmodef_gaadd4533f9c6ace8308b547f6dbf4368c_cgraph.png" border="0" usemap="#agroup__BME280__readnormalmodef_gaadd4533f9c6ace8308b547f6dbf4368c_cgraph" alt=""/></div>
<map name="agroup__BME280__readnormalmodef_gaadd4533f9c6ace8308b547f6dbf4368c_cgraph" id="agroup__BME280__readnormalmodef_gaadd4533f9c6ace8308b547f6dbf4368c_cgraph">
<area shape="rect" title="Function reads last measured humidity." alt="" coords="5,31,193,57"/>
<area shape="rect" href="group__BME280__privfunct.html#gab09542d9fbe46eb192c2dfccf8e39d9a" title="check for normal mode" alt="" coords="245,5,436,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="241,56,440,83"/>
</map>
</div>

</div>
</div>
<a id="ga72ea87ce22b089ba8bfb3580f5c81f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72ea87ce22b089ba8bfb3580f5c81f70">&#9670;&nbsp;</a></span>BME280_ReadPressLast_F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadPressLast_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Press</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function reads last measured pressure. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e" title="normal mode">BME280_NORMALMODE</a> to read last measured values.</dd></dl>
<p>Function reads temperature and pressure related adc values from sensor, converts them into single variables and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated value is then converted into floating point value and stored in external variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Press</td><td>pointer to variable where temperature will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e" title="normal mode">BME280_NORMALMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readnormalmodef_ga72ea87ce22b089ba8bfb3580f5c81f70_cgraph.png" border="0" usemap="#agroup__BME280__readnormalmodef_ga72ea87ce22b089ba8bfb3580f5c81f70_cgraph" alt=""/></div>
<map name="agroup__BME280__readnormalmodef_ga72ea87ce22b089ba8bfb3580f5c81f70_cgraph" id="agroup__BME280__readnormalmodef_ga72ea87ce22b089ba8bfb3580f5c81f70_cgraph">
<area shape="rect" title="Function reads last measured pressure." alt="" coords="5,31,197,57"/>
<area shape="rect" href="group__BME280__privfunct.html#gab09542d9fbe46eb192c2dfccf8e39d9a" title="check for normal mode" alt="" coords="249,5,440,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="245,56,444,83"/>
</map>
</div>

</div>
</div>
<a id="gacf484ccb5aa2b3f35746c9c44500668b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf484ccb5aa2b3f35746c9c44500668b">&#9670;&nbsp;</a></span>BME280_ReadTempLast_F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadTempLast_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function reads last measured temperature. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e" title="normal mode">BME280_NORMALMODE</a> to read last measured values.</dd></dl>
<p>Function reads temperature related adc values from sensor, converts them into single variable and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated value is then converted into floating point value and stored in external variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Temp</td><td>pointer to variable where temperature will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#ga2e2d6a1e2969b4b54f79fab9315dff9e" title="normal mode">BME280_NORMALMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readnormalmodef_gacf484ccb5aa2b3f35746c9c44500668b_cgraph.png" border="0" usemap="#agroup__BME280__readnormalmodef_gacf484ccb5aa2b3f35746c9c44500668b_cgraph" alt=""/></div>
<map name="agroup__BME280__readnormalmodef_gacf484ccb5aa2b3f35746c9c44500668b_cgraph" id="agroup__BME280__readnormalmodef_gacf484ccb5aa2b3f35746c9c44500668b_cgraph">
<area shape="rect" title="Function reads last measured temperature." alt="" coords="5,31,197,57"/>
<area shape="rect" href="group__BME280__privfunct.html#gab09542d9fbe46eb192c2dfccf8e39d9a" title="check for normal mode" alt="" coords="249,5,440,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="245,56,444,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
