<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__privfunct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a> &raquo; <a class="el" href="group__BME280__priv.html">Private Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__privfunct.png" border="0" usemap="#agroup____BME280____privfunct" alt=""/></div>
<map name="agroup____BME280____privfunct" id="agroup____BME280____privfunct">
<area shape="rect" title=" " alt="" coords="192,5,276,31"/>
<area shape="rect" href="group__BME280__priv.html" title="only for internal library purposes" alt="" coords="5,5,144,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6b3e52e229e2ac9e57555a85f044234"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gaa6b3e52e229e2ac9e57555a85f044234">bme280_read_compensation_parameters</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:gaa6b3e52e229e2ac9e57555a85f044234"><td class="mdescLeft">&#160;</td><td class="mdescRight">read compensation data  <a href="group__BME280__privfunct.html#gaa6b3e52e229e2ac9e57555a85f044234">More...</a><br /></td></tr>
<tr class="separator:gaa6b3e52e229e2ac9e57555a85f044234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8feb22224ecaa8e66fff3db021bebeb4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4">bme280_read_compensate</a> (uint8_t read_type, <a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> *temp, <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> *press, <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> *hum)</td></tr>
<tr class="memdesc:ga8feb22224ecaa8e66fff3db021bebeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read and compensate measured values  <a href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4">More...</a><br /></td></tr>
<tr class="separator:ga8feb22224ecaa8e66fff3db021bebeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6bfacd530167bee7ea999a7257927a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gacc6bfacd530167bee7ea999a7257927a">bme280_parse_press_temp_s32t</a> (uint8_t *raw)</td></tr>
<tr class="memdesc:gacc6bfacd530167bee7ea999a7257927a"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert buffer to single variable  <a href="group__BME280__privfunct.html#gacc6bfacd530167bee7ea999a7257927a">More...</a><br /></td></tr>
<tr class="separator:gacc6bfacd530167bee7ea999a7257927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6edac6fc9a92de861c8caab699e941"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gabf6edac6fc9a92de861c8caab699e941">bme280_parse_hum_s32t</a> (uint8_t *raw)</td></tr>
<tr class="memdesc:gabf6edac6fc9a92de861c8caab699e941"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert buffer to single variable  <a href="group__BME280__privfunct.html#gabf6edac6fc9a92de861c8caab699e941">More...</a><br /></td></tr>
<tr class="separator:gabf6edac6fc9a92de861c8caab699e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb94ae9df7b8661ff2cf90432b7a8eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gaedb94ae9df7b8661ff2cf90432b7a8eb">bme280_compensate_t_s32t</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> adc_T)</td></tr>
<tr class="memdesc:gaedb94ae9df7b8661ff2cf90432b7a8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">compensate temperature value  <a href="group__BME280__privfunct.html#gaedb94ae9df7b8661ff2cf90432b7a8eb">More...</a><br /></td></tr>
<tr class="separator:gaedb94ae9df7b8661ff2cf90432b7a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700ea2cbdda466bb7081442242ec76d0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga700ea2cbdda466bb7081442242ec76d0">bme280_compensate_p_u32t</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> adc_P)</td></tr>
<tr class="memdesc:ga700ea2cbdda466bb7081442242ec76d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">compensate pressure value  <a href="group__BME280__privfunct.html#ga700ea2cbdda466bb7081442242ec76d0">More...</a><br /></td></tr>
<tr class="separator:ga700ea2cbdda466bb7081442242ec76d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58949fad96ed5c847aa216db9c6d670"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gac58949fad96ed5c847aa216db9c6d670">bme280_compensate_h_u32t</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> adc_H)</td></tr>
<tr class="memdesc:gac58949fad96ed5c847aa216db9c6d670"><td class="mdescLeft">&#160;</td><td class="mdescRight">compensate humidity value  <a href="group__BME280__privfunct.html#gac58949fad96ed5c847aa216db9c6d670">More...</a><br /></td></tr>
<tr class="separator:gac58949fad96ed5c847aa216db9c6d670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a4aad24d012cd3342321f94652d451"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga12a4aad24d012cd3342321f94652d451">bme280_convert_t_S32_struct</a> (<a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> temp, <a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *data)</td></tr>
<tr class="memdesc:ga12a4aad24d012cd3342321f94652d451"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert temperature to structure  <a href="group__BME280__privfunct.html#ga12a4aad24d012cd3342321f94652d451">More...</a><br /></td></tr>
<tr class="separator:ga12a4aad24d012cd3342321f94652d451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25397f1bedf6cd71109cdfd3f1183ab6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga25397f1bedf6cd71109cdfd3f1183ab6">bme280_convert_t_S32_float</a> (<a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> temp_in, float *temp_out)</td></tr>
<tr class="memdesc:ga25397f1bedf6cd71109cdfd3f1183ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert temperature to float  <a href="group__BME280__privfunct.html#ga25397f1bedf6cd71109cdfd3f1183ab6">More...</a><br /></td></tr>
<tr class="separator:ga25397f1bedf6cd71109cdfd3f1183ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232a14f7b8ce95a6361262d83d4b1f67"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga232a14f7b8ce95a6361262d83d4b1f67">bme280_convert_p_U32_struct</a> (<a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> press, <a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *data)</td></tr>
<tr class="memdesc:ga232a14f7b8ce95a6361262d83d4b1f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert pressure to structure  <a href="group__BME280__privfunct.html#ga232a14f7b8ce95a6361262d83d4b1f67">More...</a><br /></td></tr>
<tr class="separator:ga232a14f7b8ce95a6361262d83d4b1f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb2f1cfb71857f1b4a0fcacbaf89482"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gaccb2f1cfb71857f1b4a0fcacbaf89482">bme280_convert_p_U32_float</a> (<a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> press_in, float *press_out)</td></tr>
<tr class="memdesc:gaccb2f1cfb71857f1b4a0fcacbaf89482"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert pressure to structure  <a href="group__BME280__privfunct.html#gaccb2f1cfb71857f1b4a0fcacbaf89482">More...</a><br /></td></tr>
<tr class="separator:gaccb2f1cfb71857f1b4a0fcacbaf89482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95b8d21c52e0b0d2e4777a9cd7d7b2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gab95b8d21c52e0b0d2e4777a9cd7d7b2d">bme280_convert_h_U32_struct</a> (<a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> hum, <a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *data)</td></tr>
<tr class="memdesc:gab95b8d21c52e0b0d2e4777a9cd7d7b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert humidity to structure  <a href="group__BME280__privfunct.html#gab95b8d21c52e0b0d2e4777a9cd7d7b2d">More...</a><br /></td></tr>
<tr class="separator:gab95b8d21c52e0b0d2e4777a9cd7d7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6ee178feb26bfb8dc0dc6e2fb03ec0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gaee6ee178feb26bfb8dc0dc6e2fb03ec0">bme280_convert_h_U32_float</a> (<a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> hum_in, float *hum_out)</td></tr>
<tr class="memdesc:gaee6ee178feb26bfb8dc0dc6e2fb03ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert humidity to structure  <a href="group__BME280__privfunct.html#gaee6ee178feb26bfb8dc0dc6e2fb03ec0">More...</a><br /></td></tr>
<tr class="separator:gaee6ee178feb26bfb8dc0dc6e2fb03ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09542d9fbe46eb192c2dfccf8e39d9a"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gab09542d9fbe46eb192c2dfccf8e39d9a">bme280_is_normal_mode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:gab09542d9fbe46eb192c2dfccf8e39d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for normal mode  <a href="group__BME280__privfunct.html#gab09542d9fbe46eb192c2dfccf8e39d9a">More...</a><br /></td></tr>
<tr class="separator:gab09542d9fbe46eb192c2dfccf8e39d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4f109aa267eeadaebc6ad3480e82eb"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb">bme280_is_sleep_mode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:ga1f4f109aa267eeadaebc6ad3480e82eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for sleep mode  <a href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb">More...</a><br /></td></tr>
<tr class="separator:ga1f4f109aa267eeadaebc6ad3480e82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4bb61fd0d5fa3aa7e9cb66427cab79b"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b">bme280_set_forced_mode</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t *delay)</td></tr>
<tr class="memdesc:gaf4bb61fd0d5fa3aa7e9cb66427cab79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check and set forced mode  <a href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b">More...</a><br /></td></tr>
<tr class="separator:gaf4bb61fd0d5fa3aa7e9cb66427cab79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99cc1613153f309c690f9ab60672079"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079">bme280_osrs_to_oversampling</a> (uint8_t *osrs)</td></tr>
<tr class="memdesc:gac99cc1613153f309c690f9ab60672079"><td class="mdescLeft">&#160;</td><td class="mdescRight">change osrs_x reg value to oversampling  <a href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079">More...</a><br /></td></tr>
<tr class="separator:gac99cc1613153f309c690f9ab60672079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8343f635b75699deaa07427252889cfc"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc">bme280_busy_check</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:ga8343f635b75699deaa07427252889cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sensor is busy  <a href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc">More...</a><br /></td></tr>
<tr class="separator:ga8343f635b75699deaa07427252889cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8343f635b75699deaa07427252889cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8343f635b75699deaa07427252889cfc">&#9670;&nbsp;</a></span>bme280_busy_check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t bme280_busy_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if sensor is busy </p>
<p>Function reads "status" register and checks value of two its bits returns <a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a" title="device is busy">BME280_BUSY_ERR</a> if any of them is set </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__privfunct_ga8343f635b75699deaa07427252889cfc_icgraph.png" border="0" usemap="#agroup__BME280__privfunct_ga8343f635b75699deaa07427252889cfc_icgraph" alt=""/></div>
<map name="agroup__BME280__privfunct_ga8343f635b75699deaa07427252889cfc_icgraph" id="agroup__BME280__privfunct_ga8343f635b75699deaa07427252889cfc_icgraph">
<area shape="rect" title="check if sensor is busy" alt="" coords="253,183,412,209"/>
<area shape="rect" href="group__BME280__Driver.html#ga6f5d7b0428ec0365cceb771942dc1481" title="Function forces single measure and returns all data as integers." alt="" coords="22,5,189,32"/>
<area shape="rect" href="group__BME280__Driver.html#gad2562bf31987c0665f05ea3f342531f5" title="Function forces single measure and returns all data as floats." alt="" coords="14,56,197,83"/>
<area shape="rect" href="group__BME280__Driver.html#gac6638ca67d50833051f37b38b901a9d6" title="Function forces single measure and returns humidity as integers (forced mode)" alt="" coords="15,107,196,133"/>
<area shape="rect" href="group__BME280__Driver.html#gaebfc2d0af136a400f199babc7bdcddde" title="Function forces single measure and returns humidity as floats (forced mode)" alt="" coords="7,157,203,184"/>
<area shape="rect" href="group__BME280__Driver.html#ga5b0e65c5369309644fb6f0ca84127d2c" title="Function forces single measure and returns pressure as integers (forced mode)" alt="" coords="13,208,198,235"/>
<area shape="rect" href="group__BME280__Driver.html#gacdc73b2a7662f705e847ffb263870340" title="Function forces single measure and returns pressure as floats (forced mode)" alt="" coords="5,259,205,285"/>
<area shape="rect" href="group__BME280__Driver.html#ga343b146ffaf4496b53bafe1d5bdb5e00" title="Function forces single measure and returns temperatrue as integers (forced mode)" alt="" coords="13,309,198,336"/>
<area shape="rect" href="group__BME280__Driver.html#ga9b7b3a9af19029a07288b9b2b968570b" title="Function forces single measure and returns temperatrue as floats (forced mode)" alt="" coords="5,360,205,387"/>
</map>
</div>

</div>
</div>
<a id="gac58949fad96ed5c847aa216db9c6d670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac58949fad96ed5c847aa216db9c6d670">&#9670;&nbsp;</a></span>bme280_compensate_h_u32t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> bme280_compensate_h_u32t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td>
          <td class="paramname"><em>adc_H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compensate humidity value </p>
<p>Function returns compensated humidity in RH as unsigned 32bit integer. Output value of "47445" represents 47445/1000 = 47.445 RH </p>

</div>
</div>
<a id="ga700ea2cbdda466bb7081442242ec76d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga700ea2cbdda466bb7081442242ec76d0">&#9670;&nbsp;</a></span>bme280_compensate_p_u32t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> bme280_compensate_p_u32t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td>
          <td class="paramname"><em>adc_P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compensate pressure value </p>
<p>Function returns compensated pressure in Pa as unsigned 32 bit integer. Output value depends of <a class="el" href="group__BME280__libconf.html#ga2cf2919ea2507e9d9cf2b329eac28be8" title="comment this line if you don&#39;t want to use 64bit variables in calculations">USE_64BIT</a> configuration. </p>

</div>
</div>
<a id="gaedb94ae9df7b8661ff2cf90432b7a8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedb94ae9df7b8661ff2cf90432b7a8eb">&#9670;&nbsp;</a></span>bme280_compensate_t_s32t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> bme280_compensate_t_s32t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td>
          <td class="paramname"><em>adc_T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compensate temperature value </p>
<p>Function returns compensated temperature in DegC, resolution is 0.01 DegC. Output value of “5123” equals 51.23 DegC. It calculates t_fine variable stored inside *Dev structure as well. </p>

</div>
</div>
<a id="gaee6ee178feb26bfb8dc0dc6e2fb03ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee6ee178feb26bfb8dc0dc6e2fb03ec0">&#9670;&nbsp;</a></span>bme280_convert_h_U32_float()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bme280_convert_h_U32_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a>&#160;</td>
          <td class="paramname"><em>hum_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>hum_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert humidity to structure </p>
<p>Function converts humidity stored in <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4" title="unsigned 32-bit integer variable">BME280_U32_t</a> to float variable </p>

</div>
</div>
<a id="gab95b8d21c52e0b0d2e4777a9cd7d7b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab95b8d21c52e0b0d2e4777a9cd7d7b2d">&#9670;&nbsp;</a></span>bme280_convert_h_U32_struct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bme280_convert_h_U32_struct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a>&#160;</td>
          <td class="paramname"><em>hum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert humidity to structure </p>
<p>Function converts humidity stored in <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4" title="unsigned 32-bit integer variable">BME280_U32_t</a> to <a class="el" href="structBME280__Data__t.html" title="Contains result of measure (no floating points variables)">BME280_Data_t</a> structure </p>

</div>
</div>
<a id="gaccb2f1cfb71857f1b4a0fcacbaf89482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccb2f1cfb71857f1b4a0fcacbaf89482">&#9670;&nbsp;</a></span>bme280_convert_p_U32_float()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bme280_convert_p_U32_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a>&#160;</td>
          <td class="paramname"><em>press_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>press_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert pressure to structure </p>
<p>Function converts pressure stored in <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4" title="unsigned 32-bit integer variable">BME280_U32_t</a> to float variable </p>

</div>
</div>
<a id="ga232a14f7b8ce95a6361262d83d4b1f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga232a14f7b8ce95a6361262d83d4b1f67">&#9670;&nbsp;</a></span>bme280_convert_p_U32_struct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bme280_convert_p_U32_struct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a>&#160;</td>
          <td class="paramname"><em>press</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert pressure to structure </p>
<p>Function converts pressure stored in <a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4" title="unsigned 32-bit integer variable">BME280_U32_t</a> to <a class="el" href="structBME280__Data__t.html" title="Contains result of measure (no floating points variables)">BME280_Data_t</a> structure </p>

</div>
</div>
<a id="ga25397f1bedf6cd71109cdfd3f1183ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25397f1bedf6cd71109cdfd3f1183ab6">&#9670;&nbsp;</a></span>bme280_convert_t_S32_float()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bme280_convert_t_S32_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td>
          <td class="paramname"><em>temp_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert temperature to float </p>
<p>Function converts temperature stored in <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f" title="signed 32-bit integer variable">BME280_S32_t</a> to float variable </p>

</div>
</div>
<a id="ga12a4aad24d012cd3342321f94652d451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12a4aad24d012cd3342321f94652d451">&#9670;&nbsp;</a></span>bme280_convert_t_S32_struct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bme280_convert_t_S32_struct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBME280__Data__t.html">BME280_Data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert temperature to structure </p>
<p>Function converts temperature stored in <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f" title="signed 32-bit integer variable">BME280_S32_t</a> to <a class="el" href="structBME280__Data__t.html" title="Contains result of measure (no floating points variables)">BME280_Data_t</a> structure </p>

</div>
</div>
<a id="gab09542d9fbe46eb192c2dfccf8e39d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab09542d9fbe46eb192c2dfccf8e39d9a">&#9670;&nbsp;</a></span>bme280_is_normal_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t bme280_is_normal_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check for normal mode </p>
<p>Function checks if device is initializes and if it's status in *Dev structure is set as "normal_mode" </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__privfunct_gab09542d9fbe46eb192c2dfccf8e39d9a_icgraph.png" border="0" usemap="#agroup__BME280__privfunct_gab09542d9fbe46eb192c2dfccf8e39d9a_icgraph" alt=""/></div>
<map name="agroup__BME280__privfunct_gab09542d9fbe46eb192c2dfccf8e39d9a_icgraph" id="agroup__BME280__privfunct_gab09542d9fbe46eb192c2dfccf8e39d9a_icgraph">
<area shape="rect" title="check for normal mode" alt="" coords="245,183,436,209"/>
<area shape="rect" href="group__BME280__Driver.html#ga5a1fa42b116bd05996150dbcfba7dc16" title="Function reads all measured data at once." alt="" coords="22,5,181,32"/>
<area shape="rect" href="group__BME280__Driver.html#ga02e9364d7737a3ee1565ac00597981c5" title="Function reads all measured data at once." alt="" coords="14,56,189,83"/>
<area shape="rect" href="group__BME280__Driver.html#gaa5e0c9fd51a768a9113ed0405fd053be" title="Function reads last measured humidity." alt="" coords="15,107,188,133"/>
<area shape="rect" href="group__BME280__Driver.html#gaadd4533f9c6ace8308b547f6dbf4368c" title="Function reads last measured humidity." alt="" coords="7,157,195,184"/>
<area shape="rect" href="group__BME280__Driver.html#gae418270b344349371f7dfb0736556dbf" title="Function reads last measured pressure." alt="" coords="13,208,190,235"/>
<area shape="rect" href="group__BME280__Driver.html#ga72ea87ce22b089ba8bfb3580f5c81f70" title="Function reads last measured pressure." alt="" coords="5,259,197,285"/>
<area shape="rect" href="group__BME280__Driver.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45" title="Function reads last measured temperature." alt="" coords="13,309,190,336"/>
<area shape="rect" href="group__BME280__Driver.html#gacf484ccb5aa2b3f35746c9c44500668b" title="Function reads last measured temperature." alt="" coords="5,360,197,387"/>
</map>
</div>

</div>
</div>
<a id="ga1f4f109aa267eeadaebc6ad3480e82eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f4f109aa267eeadaebc6ad3480e82eb">&#9670;&nbsp;</a></span>bme280_is_sleep_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t bme280_is_sleep_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check for sleep mode </p>
<p>Function checks if device is initializes and if it's status in *Dev structure is set as "sleep_mode" </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__privfunct_ga1f4f109aa267eeadaebc6ad3480e82eb_icgraph.png" border="0" usemap="#agroup__BME280__privfunct_ga1f4f109aa267eeadaebc6ad3480e82eb_icgraph" alt=""/></div>
<map name="agroup__BME280__privfunct_ga1f4f109aa267eeadaebc6ad3480e82eb_icgraph" id="agroup__BME280__privfunct_ga1f4f109aa267eeadaebc6ad3480e82eb_icgraph">
<area shape="rect" title="check for sleep mode" alt="" coords="256,588,435,615"/>
<area shape="rect" href="group__BME280__Driver.html#ga234d9a634cbc6f19a39847602646ff56" title="Function to set all sensor settings at once." alt="" coords="26,5,187,32"/>
<area shape="rect" href="group__BME280__Driver.html#gae11ebd6d7bd44d29029b38c9ed25c4f5" title="Function disables 3&#45;wire SPI bus." alt="" coords="12,56,201,83"/>
<area shape="rect" href="group__BME280__Driver.html#ga3ee05f6cdc49f08360b7ddb23501c877" title="Function enables 3&#45;wire SPI bus." alt="" coords="15,107,199,133"/>
<area shape="rect" href="group__BME280__Driver.html#gab105f46ef83181777c044da90811d9af" title="Function gets current humidity Oversampling from sensor." alt="" coords="37,157,177,184"/>
<area shape="rect" href="group__BME280__Driver.html#gabac6aa8248a7a8505655960497fed56b" title="Function gets current Operating Mode from sensor." alt="" coords="36,208,177,235"/>
<area shape="rect" href="group__BME280__Driver.html#ga6bac94aca5f465eb65661482969692ae" title="Function gets current pressure Oversampling from sensor." alt="" coords="37,259,176,285"/>
<area shape="rect" href="group__BME280__Driver.html#ga5543c6d619ba917c7dac2cda0cafb08d" title="Function gets current IIR Filter coeficient from sensor." alt="" coords="33,309,180,336"/>
<area shape="rect" href="group__BME280__Driver.html#ga4c61f72e84a4f4ed90e46eeb11796f95" title="Function gets current temperature Oversampling from sensor." alt="" coords="37,360,176,387"/>
<area shape="rect" href="group__BME280__Driver.html#gab215d4921f1604f9257e9ac7c2f67cd3" title="Function gets current Standby Time from sensor." alt="" coords="35,411,178,437"/>
<area shape="rect" href="group__BME280__Driver.html#gad3f3110ddd3b0b848a336f502ede24e8" title="Function checks if 3&#45;wire SPI is enabled." alt="" coords="5,461,208,488"/>
<area shape="rect" href="group__BME280__Driver.html#ga6f5d7b0428ec0365cceb771942dc1481" title="Function forces single measure and returns all data as integers." alt="" coords="23,512,190,539"/>
<area shape="rect" href="group__BME280__Driver.html#gad2562bf31987c0665f05ea3f342531f5" title="Function forces single measure and returns all data as floats." alt="" coords="15,563,198,589"/>
<area shape="rect" href="group__BME280__Driver.html#gac6638ca67d50833051f37b38b901a9d6" title="Function forces single measure and returns humidity as integers (forced mode)" alt="" coords="16,613,197,640"/>
<area shape="rect" href="group__BME280__Driver.html#gaebfc2d0af136a400f199babc7bdcddde" title="Function forces single measure and returns humidity as floats (forced mode)" alt="" coords="9,664,205,691"/>
<area shape="rect" href="group__BME280__Driver.html#ga5b0e65c5369309644fb6f0ca84127d2c" title="Function forces single measure and returns pressure as integers (forced mode)" alt="" coords="14,715,199,741"/>
<area shape="rect" href="group__BME280__Driver.html#gacdc73b2a7662f705e847ffb263870340" title="Function forces single measure and returns pressure as floats (forced mode)" alt="" coords="7,765,207,792"/>
<area shape="rect" href="group__BME280__Driver.html#ga343b146ffaf4496b53bafe1d5bdb5e00" title="Function forces single measure and returns temperatrue as integers (forced mode)" alt="" coords="14,816,199,843"/>
<area shape="rect" href="group__BME280__Driver.html#ga9b7b3a9af19029a07288b9b2b968570b" title="Function forces single measure and returns temperatrue as floats (forced mode)" alt="" coords="7,867,207,893"/>
<area shape="rect" href="group__BME280__Driver.html#ga5e945ae3a0ff27c3c3b4a0ebe5649404" title="Function sets sensor&#39;s IIR Filter coeficient." alt="" coords="39,917,175,944"/>
<area shape="rect" href="group__BME280__Driver.html#gafd8641bfda9f876780a985a22d4e9f4e" title="Function sets sensor&#39;s humidity Oversampling." alt="" coords="37,968,176,995"/>
<area shape="rect" href="group__BME280__Driver.html#ga3e0acbb8b2b084d390dbad162c16cd3c" title="Function sets sensor&#39;s Operating Mode." alt="" coords="37,1019,176,1045"/>
<area shape="rect" href="group__BME280__Driver.html#ga18dc50119c4eaba4a541a0c252112c1b" title="Function sets sensor&#39;s pressure Oversampling." alt="" coords="39,1069,175,1096"/>
<area shape="rect" href="group__BME280__Driver.html#gaaea37172f9ecfc23c2d1812813376ca4" title="Function sets sensor&#39;s temperature Oversampling." alt="" coords="39,1120,175,1147"/>
<area shape="rect" href="group__BME280__Driver.html#ga201381e8e1b2ec5500493eb27a3d5d9d" title="Function sets sensor&#39;s Standby Time." alt="" coords="37,1171,177,1197"/>
</map>
</div>

</div>
</div>
<a id="gac99cc1613153f309c690f9ab60672079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac99cc1613153f309c690f9ab60672079">&#9670;&nbsp;</a></span>bme280_osrs_to_oversampling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void bme280_osrs_to_oversampling </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>osrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change osrs_x reg value to oversampling </p>
<p>Function converts register value to oversampling value f.e. osrs_p = 0x04 then pressure oversampling = x8 </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__privfunct_gac99cc1613153f309c690f9ab60672079_icgraph.png" border="0" usemap="#agroup__BME280__privfunct_gac99cc1613153f309c690f9ab60672079_icgraph" alt=""/></div>
<map name="agroup__BME280__privfunct_gac99cc1613153f309c690f9ab60672079_icgraph" id="agroup__BME280__privfunct_gac99cc1613153f309c690f9ab60672079_icgraph">
<area shape="rect" title="change osrs_x reg value to oversampling" alt="" coords="496,183,721,209"/>
<area shape="rect" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b" title="check and set forced mode" alt="" coords="253,183,448,209"/>
<area shape="rect" href="group__BME280__Driver.html#ga6f5d7b0428ec0365cceb771942dc1481" title="Function forces single measure and returns all data as integers." alt="" coords="22,5,189,32"/>
<area shape="rect" href="group__BME280__Driver.html#gad2562bf31987c0665f05ea3f342531f5" title="Function forces single measure and returns all data as floats." alt="" coords="14,56,197,83"/>
<area shape="rect" href="group__BME280__Driver.html#gac6638ca67d50833051f37b38b901a9d6" title="Function forces single measure and returns humidity as integers (forced mode)" alt="" coords="15,107,196,133"/>
<area shape="rect" href="group__BME280__Driver.html#gaebfc2d0af136a400f199babc7bdcddde" title="Function forces single measure and returns humidity as floats (forced mode)" alt="" coords="7,157,203,184"/>
<area shape="rect" href="group__BME280__Driver.html#ga5b0e65c5369309644fb6f0ca84127d2c" title="Function forces single measure and returns pressure as integers (forced mode)" alt="" coords="13,208,198,235"/>
<area shape="rect" href="group__BME280__Driver.html#gacdc73b2a7662f705e847ffb263870340" title="Function forces single measure and returns pressure as floats (forced mode)" alt="" coords="5,259,205,285"/>
<area shape="rect" href="group__BME280__Driver.html#ga343b146ffaf4496b53bafe1d5bdb5e00" title="Function forces single measure and returns temperatrue as integers (forced mode)" alt="" coords="13,309,198,336"/>
<area shape="rect" href="group__BME280__Driver.html#ga9b7b3a9af19029a07288b9b2b968570b" title="Function forces single measure and returns temperatrue as floats (forced mode)" alt="" coords="5,360,205,387"/>
</map>
</div>

</div>
</div>
<a id="gabf6edac6fc9a92de861c8caab699e941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf6edac6fc9a92de861c8caab699e941">&#9670;&nbsp;</a></span>bme280_parse_hum_s32t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> bme280_parse_hum_s32t </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>raw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert buffer to single variable </p>
<p>Function converts raw adc values of humidity to single <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f" title="signed 32-bit integer variable">BME280_S32_t</a> variable </p>

</div>
</div>
<a id="gacc6bfacd530167bee7ea999a7257927a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc6bfacd530167bee7ea999a7257927a">&#9670;&nbsp;</a></span>bme280_parse_press_temp_s32t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> bme280_parse_press_temp_s32t </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>raw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert buffer to single variable </p>
<p>Function converts raw adc values of temperature or pressure to single <a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f" title="signed 32-bit integer variable">BME280_S32_t</a> variable </p>

</div>
</div>
<a id="ga8feb22224ecaa8e66fff3db021bebeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8feb22224ecaa8e66fff3db021bebeb4">&#9670;&nbsp;</a></span>bme280_read_compensate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t bme280_read_compensate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>read_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a> *&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> *&#160;</td>
          <td class="paramname"><em>press</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a> *&#160;</td>
          <td class="paramname"><em>hum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read and compensate measured values </p>
<p>Function reads selected adc values from sensor, converts them into single variables and compensate with calibration data stored in <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a> inside *Dev structure. These variales are then returned as single integer values. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__privfunct_ga8feb22224ecaa8e66fff3db021bebeb4_icgraph.png" border="0" usemap="#agroup__BME280__privfunct_ga8feb22224ecaa8e66fff3db021bebeb4_icgraph" alt=""/></div>
<map name="agroup__BME280__privfunct_ga8feb22224ecaa8e66fff3db021bebeb4_icgraph" id="agroup__BME280__privfunct_ga8feb22224ecaa8e66fff3db021bebeb4_icgraph">
<area shape="rect" title="read and compensate measured values" alt="" coords="253,385,452,412"/>
<area shape="rect" href="group__BME280__Driver.html#ga6f5d7b0428ec0365cceb771942dc1481" title="Function forces single measure and returns all data as integers." alt="" coords="22,5,189,32"/>
<area shape="rect" href="group__BME280__Driver.html#gad2562bf31987c0665f05ea3f342531f5" title="Function forces single measure and returns all data as floats." alt="" coords="14,56,197,83"/>
<area shape="rect" href="group__BME280__Driver.html#ga5a1fa42b116bd05996150dbcfba7dc16" title="Function reads all measured data at once." alt="" coords="26,107,185,133"/>
<area shape="rect" href="group__BME280__Driver.html#ga02e9364d7737a3ee1565ac00597981c5" title="Function reads all measured data at once." alt="" coords="18,157,193,184"/>
<area shape="rect" href="group__BME280__Driver.html#gac6638ca67d50833051f37b38b901a9d6" title="Function forces single measure and returns humidity as integers (forced mode)" alt="" coords="15,208,196,235"/>
<area shape="rect" href="group__BME280__Driver.html#gaebfc2d0af136a400f199babc7bdcddde" title="Function forces single measure and returns humidity as floats (forced mode)" alt="" coords="7,259,203,285"/>
<area shape="rect" href="group__BME280__Driver.html#gaa5e0c9fd51a768a9113ed0405fd053be" title="Function reads last measured humidity." alt="" coords="19,309,192,336"/>
<area shape="rect" href="group__BME280__Driver.html#gaadd4533f9c6ace8308b547f6dbf4368c" title="Function reads last measured humidity." alt="" coords="11,360,199,387"/>
<area shape="rect" href="group__BME280__Driver.html#ga5b0e65c5369309644fb6f0ca84127d2c" title="Function forces single measure and returns pressure as integers (forced mode)" alt="" coords="13,411,198,437"/>
<area shape="rect" href="group__BME280__Driver.html#gacdc73b2a7662f705e847ffb263870340" title="Function forces single measure and returns pressure as floats (forced mode)" alt="" coords="5,461,205,488"/>
<area shape="rect" href="group__BME280__Driver.html#gae418270b344349371f7dfb0736556dbf" title="Function reads last measured pressure." alt="" coords="17,512,194,539"/>
<area shape="rect" href="group__BME280__Driver.html#ga72ea87ce22b089ba8bfb3580f5c81f70" title="Function reads last measured pressure." alt="" coords="9,563,201,589"/>
<area shape="rect" href="group__BME280__Driver.html#ga343b146ffaf4496b53bafe1d5bdb5e00" title="Function forces single measure and returns temperatrue as integers (forced mode)" alt="" coords="13,613,198,640"/>
<area shape="rect" href="group__BME280__Driver.html#ga9b7b3a9af19029a07288b9b2b968570b" title="Function forces single measure and returns temperatrue as floats (forced mode)" alt="" coords="5,664,205,691"/>
<area shape="rect" href="group__BME280__Driver.html#ga72cfa00fad7c88ba8fd4e5b4f3085a45" title="Function reads last measured temperature." alt="" coords="17,715,194,741"/>
<area shape="rect" href="group__BME280__Driver.html#gacf484ccb5aa2b3f35746c9c44500668b" title="Function reads last measured temperature." alt="" coords="9,765,201,792"/>
</map>
</div>

</div>
</div>
<a id="gaa6b3e52e229e2ac9e57555a85f044234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6b3e52e229e2ac9e57555a85f044234">&#9670;&nbsp;</a></span>bme280_read_compensation_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t bme280_read_compensation_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read compensation data </p>
<p>Function reads individual compensation data from sensor and stores them into <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a> inside *Dev structure </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__privfunct_gaa6b3e52e229e2ac9e57555a85f044234_icgraph.png" border="0" usemap="#agroup__BME280__privfunct_gaa6b3e52e229e2ac9e57555a85f044234_icgraph" alt=""/></div>
<map name="agroup__BME280__privfunct_gaa6b3e52e229e2ac9e57555a85f044234_icgraph" id="agroup__BME280__privfunct_gaa6b3e52e229e2ac9e57555a85f044234_icgraph">
<area shape="rect" title="read compensation data" alt="" coords="156,5,367,47"/>
<area shape="rect" href="group__BME280__Driver.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources." alt="" coords="5,13,108,39"/>
</map>
</div>

</div>
</div>
<a id="gaf4bb61fd0d5fa3aa7e9cb66427cab79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4bb61fd0d5fa3aa7e9cb66427cab79b">&#9670;&nbsp;</a></span>bme280_set_forced_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t bme280_set_forced_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check and set forced mode </p>
<p>Function checks if conditions to set forced mode are met, calculates and returns required delay time (via *delay pointer) then sets forced mode </p>
<p>0xFC - 0b11111100</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__privfunct_gaf4bb61fd0d5fa3aa7e9cb66427cab79b_cgraph.png" border="0" usemap="#agroup__BME280__privfunct_gaf4bb61fd0d5fa3aa7e9cb66427cab79b_cgraph" alt=""/></div>
<map name="agroup__BME280__privfunct_gaf4bb61fd0d5fa3aa7e9cb66427cab79b_cgraph" id="agroup__BME280__privfunct_gaf4bb61fd0d5fa3aa7e9cb66427cab79b_cgraph">
<area shape="rect" title="check and set forced mode" alt="" coords="5,5,200,32"/>
<area shape="rect" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079" title="change osrs_x reg value to oversampling" alt="" coords="248,5,473,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__privfunct_gaf4bb61fd0d5fa3aa7e9cb66427cab79b_icgraph.png" border="0" usemap="#agroup__BME280__privfunct_gaf4bb61fd0d5fa3aa7e9cb66427cab79b_icgraph" alt=""/></div>
<map name="agroup__BME280__privfunct_gaf4bb61fd0d5fa3aa7e9cb66427cab79b_icgraph" id="agroup__BME280__privfunct_gaf4bb61fd0d5fa3aa7e9cb66427cab79b_icgraph">
<area shape="rect" title="check and set forced mode" alt="" coords="253,183,448,209"/>
<area shape="rect" href="group__BME280__Driver.html#ga6f5d7b0428ec0365cceb771942dc1481" title="Function forces single measure and returns all data as integers." alt="" coords="22,5,189,32"/>
<area shape="rect" href="group__BME280__Driver.html#gad2562bf31987c0665f05ea3f342531f5" title="Function forces single measure and returns all data as floats." alt="" coords="14,56,197,83"/>
<area shape="rect" href="group__BME280__Driver.html#gac6638ca67d50833051f37b38b901a9d6" title="Function forces single measure and returns humidity as integers (forced mode)" alt="" coords="15,107,196,133"/>
<area shape="rect" href="group__BME280__Driver.html#gaebfc2d0af136a400f199babc7bdcddde" title="Function forces single measure and returns humidity as floats (forced mode)" alt="" coords="7,157,203,184"/>
<area shape="rect" href="group__BME280__Driver.html#ga5b0e65c5369309644fb6f0ca84127d2c" title="Function forces single measure and returns pressure as integers (forced mode)" alt="" coords="13,208,198,235"/>
<area shape="rect" href="group__BME280__Driver.html#gacdc73b2a7662f705e847ffb263870340" title="Function forces single measure and returns pressure as floats (forced mode)" alt="" coords="5,259,205,285"/>
<area shape="rect" href="group__BME280__Driver.html#ga343b146ffaf4496b53bafe1d5bdb5e00" title="Function forces single measure and returns temperatrue as integers (forced mode)" alt="" coords="13,309,198,336"/>
<area shape="rect" href="group__BME280__Driver.html#ga9b7b3a9af19029a07288b9b2b968570b" title="Function forces single measure and returns temperatrue as floats (forced mode)" alt="" coords="5,360,205,387"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
