<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Library Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__libconf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Library Configuration<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set library options here.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Library Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__libconf.png" border="0" usemap="#agroup____BME280____libconf" alt=""/></div>
<map name="agroup____BME280____libconf" id="agroup____BME280____libconf">
<area shape="rect" href="group__BME280__Driver.html" title="BME280 Driver." alt="" coords="5,5,128,31"/>
<area shape="rect" title="Set library options here." alt="" coords="176,5,335,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2cf2919ea2507e9d9cf2b329eac28be8"><td class="memItemLeft" align="right" valign="top"><a id="ga2cf2919ea2507e9d9cf2b329eac28be8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#ga2cf2919ea2507e9d9cf2b329eac28be8">USE_64BIT</a></td></tr>
<tr class="memdesc:ga2cf2919ea2507e9d9cf2b329eac28be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't want to use 64bit variables in calculations <br /></td></tr>
<tr class="separator:ga2cf2919ea2507e9d9cf2b329eac28be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76bfb17ae3bd38938997b0e2d42e868d"><td class="memItemLeft" align="right" valign="top"><a id="ga76bfb17ae3bd38938997b0e2d42e868d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#ga76bfb17ae3bd38938997b0e2d42e868d">USE_FLOATS_RESULTS</a></td></tr>
<tr class="memdesc:ga76bfb17ae3bd38938997b0e2d42e868d"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't need to use functions with floating point results <br /></td></tr>
<tr class="separator:ga76bfb17ae3bd38938997b0e2d42e868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e7fcc6187945f9d8e26efd159073a7"><td class="memItemLeft" align="right" valign="top"><a id="ga92e7fcc6187945f9d8e26efd159073a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#ga92e7fcc6187945f9d8e26efd159073a7">USE_INTEGER_RESULTS</a></td></tr>
<tr class="memdesc:ga92e7fcc6187945f9d8e26efd159073a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't need to use functions with integer results <br /></td></tr>
<tr class="separator:ga92e7fcc6187945f9d8e26efd159073a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10db2f0d121e8249d7e24b2929bde92"><td class="memItemLeft" align="right" valign="top"><a id="gaa10db2f0d121e8249d7e24b2929bde92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#gaa10db2f0d121e8249d7e24b2929bde92">USE_GETTERS</a></td></tr>
<tr class="memdesc:gaa10db2f0d121e8249d7e24b2929bde92"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't need to read single setting with any getX function <br /></td></tr>
<tr class="separator:gaa10db2f0d121e8249d7e24b2929bde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c33b7ded9b49f10c6293c986a00d1e"><td class="memItemLeft" align="right" valign="top"><a id="gae9c33b7ded9b49f10c6293c986a00d1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#gae9c33b7ded9b49f10c6293c986a00d1e">USE_SETTERS</a></td></tr>
<tr class="memdesc:gae9c33b7ded9b49f10c6293c986a00d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't need to write single setting with any setX function <br /></td></tr>
<tr class="separator:gae9c33b7ded9b49f10c6293c986a00d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d07d0713356990b7bbacf48ba9e89da"><td class="memItemLeft" align="right" valign="top"><a id="ga9d07d0713356990b7bbacf48ba9e89da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#ga9d07d0713356990b7bbacf48ba9e89da">USE_NORMAL_MODE</a></td></tr>
<tr class="memdesc:ga9d07d0713356990b7bbacf48ba9e89da"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't use functionns to read data in normal mode (BME280_ReadxxxLast/BME280_ReadxxxLast_F) <br /></td></tr>
<tr class="separator:ga9d07d0713356990b7bbacf48ba9e89da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0d86d413b4b82e63a137037bd14c76"><td class="memItemLeft" align="right" valign="top"><a id="gafc0d86d413b4b82e63a137037bd14c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__libconf.html#gafc0d86d413b4b82e63a137037bd14c76">USE_FORCED_MODE</a></td></tr>
<tr class="memdesc:gafc0d86d413b4b82e63a137037bd14c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment this line if you don't use functionns to read data in forced mode (BME280_ReadxxxForce/BME280_ReadxxxForce_F) <br /></td></tr>
<tr class="separator:gafc0d86d413b4b82e63a137037bd14c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Set library options here. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
