<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Function pointers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__prots.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Function pointers<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform speicific functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Function pointers:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__prots.png" border="0" usemap="#agroup____BME280____prots" alt=""/></div>
<map name="agroup____BME280____prots" id="agroup____BME280____prots">
<area shape="rect" href="group__BME280__Driver.html" title="BME280 Driver." alt="" coords="5,5,128,31"/>
<area shape="rect" title="Platform speicific functions." alt="" coords="176,5,311,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga32cf351e23309e871a4efbdca56db043"><td class="memItemLeft" align="right" valign="top">typedef int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__prots.html#ga32cf351e23309e871a4efbdca56db043">bme280_readregisters</a>) (uint8_t reg_addr, uint8_t *rxbuff, uint8_t rxlen, void *driver)</td></tr>
<tr class="separator:ga32cf351e23309e871a4efbdca56db043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c986cd0bb56d3ab947d36a1ae43411f"><td class="memItemLeft" align="right" valign="top">typedef int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__prots.html#ga0c986cd0bb56d3ab947d36a1ae43411f">bme280_writeregister</a>) (uint8_t reg_addr, uint8_t value, void *driver)</td></tr>
<tr class="separator:ga0c986cd0bb56d3ab947d36a1ae43411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e2f01b2fff79561c1548da10bd2042"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__prots.html#ga53e2f01b2fff79561c1548da10bd2042">bme280_delayms</a>) (uint8_t delay_time)</td></tr>
<tr class="separator:ga53e2f01b2fff79561c1548da10bd2042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Platform speicific functions. </p>
<p>These functions have to be created by user and set as members of <a class="el" href="structBME280__Driver__t.html" title="Keeps all data specific for used platform.">BME280_Driver_t</a> structure </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga53e2f01b2fff79561c1548da10bd2042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53e2f01b2fff79561c1548da10bd2042">&#9670;&nbsp;</a></span>bme280_delayms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* bme280_delayms) (uint8_t delay_time)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay_time</td><td>time to delay in miliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga32cf351e23309e871a4efbdca56db043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32cf351e23309e871a4efbdca56db043">&#9670;&nbsp;</a></span>bme280_readregisters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t(* bme280_readregisters) (uint8_t reg_addr, uint8_t *rxbuff, uint8_t rxlen, void *driver)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to read the data from sensor's registers in burst mode. </p><dl class="section attention"><dt>Attention</dt><dd>when use I2C bus, function must control LSB of I2C address value! Check datasheet and examples </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>address of register to be read (f.e. <a class="el" href="group__BME280__Regs.html#ga85a99a959b992d5626f3b6d38e64a075" title="address of Chip ID">BME280_ID_ADDR</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*rxbuff</td><td>pointer to the buffer where data will be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxlen</td><td>lenght of data to be read (in bytes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*driver</td><td>pointer to <a class="el" href="structBME280__Driver__t.html" title="Keeps all data specific for used platform.">BME280_Driver_t</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
-1 failure </dd></dl>

</div>
</div>
<a id="ga0c986cd0bb56d3ab947d36a1ae43411f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c986cd0bb56d3ab947d36a1ae43411f">&#9670;&nbsp;</a></span>bme280_writeregister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t(* bme280_writeregister) (uint8_t reg_addr, uint8_t value, void *driver)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to write data to a single register </p><dl class="section attention"><dt>Attention</dt><dd>when use I2C bus, function must control LSB of I2C address value! Check datasheet and examples </dd>
<dd>
when use SPI bus, function must reset MSB of "reg_addr" value! Check datasheet and examples </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>address of register to be written (f.e. <a class="el" href="group__BME280__Regs.html#ga946f939c2dda53735f06cb86abb216e4" title="address of Reset register">BME280_RESET_ADDR</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to write (f.e. <a class="el" href="group__BME280__Regs.html#ga9e92d26970e0f357fed2f1bc13f86950" title="value that should be written to Reset register">BME280_RESET_VALUE</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*driver</td><td>pointer to <a class="el" href="structBME280__Driver__t.html" title="Keeps all data specific for used platform.">BME280_Driver_t</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 success </dd>
<dd>
-1 failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
