<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Read in forced mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__readforcedmodef.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Read in forced mode<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a> &raquo; <a class="el" href="group__BME280__Pubfunc.html">Public functions</a> &raquo; <a class="el" href="group__BME280__readfl.html">Read Functions (float)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>force single measure and read data when finished  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Read in forced mode:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readforcedmodef.png" border="0" usemap="#agroup____BME280____readforcedmodef" alt=""/></div>
<map name="agroup____BME280____readforcedmodef" id="agroup____BME280____readforcedmodef">
<area shape="rect" href="group__BME280__readfl.html" title="read measured data from sensor as floating point values" alt="" coords="5,5,169,31"/>
<area shape="rect" title="force single measure and read data when finished" alt="" coords="217,5,375,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad2562bf31987c0665f05ea3f342531f5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodef.html#gad2562bf31987c0665f05ea3f342531f5">BME280_ReadAllForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__DataF__t.html">BME280_DataF_t</a> *Data)</td></tr>
<tr class="memdesc:gad2562bf31987c0665f05ea3f342531f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns all data as floats.  <a href="group__BME280__readforcedmodef.html#gad2562bf31987c0665f05ea3f342531f5">More...</a><br /></td></tr>
<tr class="separator:gad2562bf31987c0665f05ea3f342531f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7b3a9af19029a07288b9b2b968570b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodef.html#ga9b7b3a9af19029a07288b9b2b968570b">BME280_ReadTempForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Temp)</td></tr>
<tr class="memdesc:ga9b7b3a9af19029a07288b9b2b968570b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns temperatrue as floats (forced mode)  <a href="group__BME280__readforcedmodef.html#ga9b7b3a9af19029a07288b9b2b968570b">More...</a><br /></td></tr>
<tr class="separator:ga9b7b3a9af19029a07288b9b2b968570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc73b2a7662f705e847ffb263870340"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodef.html#gacdc73b2a7662f705e847ffb263870340">BME280_ReadPressForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Press)</td></tr>
<tr class="memdesc:gacdc73b2a7662f705e847ffb263870340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns pressure as floats (forced mode)  <a href="group__BME280__readforcedmodef.html#gacdc73b2a7662f705e847ffb263870340">More...</a><br /></td></tr>
<tr class="separator:gacdc73b2a7662f705e847ffb263870340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebfc2d0af136a400f199babc7bdcddde"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readforcedmodef.html#gaebfc2d0af136a400f199babc7bdcddde">BME280_ReadHumForce_F</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, float *Hum)</td></tr>
<tr class="memdesc:gaebfc2d0af136a400f199babc7bdcddde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function forces single measure and returns humidity as floats (forced mode)  <a href="group__BME280__readforcedmodef.html#gaebfc2d0af136a400f199babc7bdcddde">More...</a><br /></td></tr>
<tr class="separator:gaebfc2d0af136a400f199babc7bdcddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>force single measure and read data when finished </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__BME280__libconf.html#gafc0d86d413b4b82e63a137037bd14c76" title="comment this line if you don&#39;t use functionns to read data in forced mode (BME280_ReadxxxForce/BME280...">USE_FORCED_MODE</a> in <a class="el" href="group__BME280__libconf.html">Library Configuration</a> must be uncommented to use these functions </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad2562bf31987c0665f05ea3f342531f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2562bf31987c0665f05ea3f342531f5">&#9670;&nbsp;</a></span>BME280_ReadAllForce_F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadAllForce_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBME280__DataF__t.html">BME280_DataF_t</a> *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forces single measure and returns all data as floats. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to force a single measurement.</dd></dl>
<p>Function reads sensor's configuration to check conditions and calculate max. delay time required for measure cycle. Then sends command to force single measurement and calls used-defined delay function. When delay function returns ir reads all adc values from sensor, converts them into single variables and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated values are then converted into <a class="el" href="structBME280__DataF__t.html" title="Contains result of measure (with floating points variables)">BME280_DataF_t</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Data</td><td>pointer to structure where result will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a" title="device is busy">BME280_BUSY_ERR</a> sensor is busy so cannot proceed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readforcedmodef_gad2562bf31987c0665f05ea3f342531f5_cgraph.png" border="0" usemap="#agroup__BME280__readforcedmodef_gad2562bf31987c0665f05ea3f342531f5_cgraph" alt=""/></div>
<map name="agroup__BME280__readforcedmodef_gad2562bf31987c0665f05ea3f342531f5_cgraph" id="agroup__BME280__readforcedmodef_gad2562bf31987c0665f05ea3f342531f5_cgraph">
<area shape="rect" title="Function forces single measure and returns all data as floats." alt="" coords="5,81,188,108"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc" title="check if sensor is busy" alt="" coords="256,5,415,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="246,56,425,83"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="236,107,435,133"/>
<area shape="rect" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b" title="check and set forced mode" alt="" coords="238,157,433,184"/>
<area shape="rect" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079" title="change osrs_x reg value to oversampling" alt="" coords="483,157,708,184"/>
</map>
</div>

</div>
</div>
<a id="gaebfc2d0af136a400f199babc7bdcddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebfc2d0af136a400f199babc7bdcddde">&#9670;&nbsp;</a></span>BME280_ReadHumForce_F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadHumForce_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Hum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forces single measure and returns humidity as floats (forced mode) </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to force a single measurement.</dd></dl>
<p>Function reads sensor's configuration to check conditions and calculate max. delay time required for measure cycle. Then sends command to force single measurement and calls used-defined delay function. When delay function returns ir reads temperature and humidity related adc values from sensor, converts them into single variables and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated values are then converted into float. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Hum</td><td>pointer to variable where humidity will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a" title="device is busy">BME280_BUSY_ERR</a> sensor is busy so cannot proceed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readforcedmodef_gaebfc2d0af136a400f199babc7bdcddde_cgraph.png" border="0" usemap="#agroup__BME280__readforcedmodef_gaebfc2d0af136a400f199babc7bdcddde_cgraph" alt=""/></div>
<map name="agroup__BME280__readforcedmodef_gaebfc2d0af136a400f199babc7bdcddde_cgraph" id="agroup__BME280__readforcedmodef_gaebfc2d0af136a400f199babc7bdcddde_cgraph">
<area shape="rect" title="Function forces single measure and returns humidity as floats (forced mode)" alt="" coords="5,81,201,108"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc" title="check if sensor is busy" alt="" coords="269,5,428,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="259,56,438,83"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="249,107,448,133"/>
<area shape="rect" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b" title="check and set forced mode" alt="" coords="251,157,446,184"/>
<area shape="rect" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079" title="change osrs_x reg value to oversampling" alt="" coords="496,157,721,184"/>
</map>
</div>

</div>
</div>
<a id="gacdc73b2a7662f705e847ffb263870340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdc73b2a7662f705e847ffb263870340">&#9670;&nbsp;</a></span>BME280_ReadPressForce_F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadPressForce_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Press</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forces single measure and returns pressure as floats (forced mode) </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to force a single measurement.</dd></dl>
<p>Function reads sensor's configuration to check conditions and calculate max. delay time required for measure cycle. Then sends command to force single measurement and calls used-defined delay function. When delay function returns ir reads temperature and pressure related adc values from sensor, converts them into single variables and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated values are then converted into float. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Press</td><td>pointer to variable where pressure will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a" title="device is busy">BME280_BUSY_ERR</a> sensor is busy so cannot proceed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readforcedmodef_gacdc73b2a7662f705e847ffb263870340_cgraph.png" border="0" usemap="#agroup__BME280__readforcedmodef_gacdc73b2a7662f705e847ffb263870340_cgraph" alt=""/></div>
<map name="agroup__BME280__readforcedmodef_gacdc73b2a7662f705e847ffb263870340_cgraph" id="agroup__BME280__readforcedmodef_gacdc73b2a7662f705e847ffb263870340_cgraph">
<area shape="rect" title="Function forces single measure and returns pressure as floats (forced mode)" alt="" coords="5,81,205,108"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc" title="check if sensor is busy" alt="" coords="273,5,432,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="263,56,442,83"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="253,107,452,133"/>
<area shape="rect" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b" title="check and set forced mode" alt="" coords="255,157,450,184"/>
<area shape="rect" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079" title="change osrs_x reg value to oversampling" alt="" coords="500,157,725,184"/>
</map>
</div>

</div>
</div>
<a id="ga9b7b3a9af19029a07288b9b2b968570b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b7b3a9af19029a07288b9b2b968570b">&#9670;&nbsp;</a></span>BME280_ReadTempForce_F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ReadTempForce_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function forces single measure and returns temperatrue as floats (forced mode) </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to force a single measurement.</dd></dl>
<p>Function reads sensor's configuration to check conditions and calculate max. delay time required for measure cycle. Then sends command to force single measurement and calls used-defined delay function. When delay function returns ir reads temperature related adc values from sensor, converts them into single variables and compensate with use <a class="el" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor.">BME280_calibration_data</a>. Compensated values are then converted into float. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*Temp</td><td>pointer to variable where temperature will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a" title="device is busy">BME280_BUSY_ERR</a> sensor is busy so cannot proceed </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__readforcedmodef_ga9b7b3a9af19029a07288b9b2b968570b_cgraph.png" border="0" usemap="#agroup__BME280__readforcedmodef_ga9b7b3a9af19029a07288b9b2b968570b_cgraph" alt=""/></div>
<map name="agroup__BME280__readforcedmodef_ga9b7b3a9af19029a07288b9b2b968570b_cgraph" id="agroup__BME280__readforcedmodef_ga9b7b3a9af19029a07288b9b2b968570b_cgraph">
<area shape="rect" title="Function forces single measure and returns temperatrue as floats (forced mode)" alt="" coords="5,81,205,108"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8343f635b75699deaa07427252889cfc" title="check if sensor is busy" alt="" coords="273,5,432,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="263,56,442,83"/>
<area shape="rect" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values" alt="" coords="253,107,452,133"/>
<area shape="rect" href="group__BME280__privfunct.html#gaf4bb61fd0d5fa3aa7e9cb66427cab79b" title="check and set forced mode" alt="" coords="255,157,450,184"/>
<area shape="rect" href="group__BME280__privfunct.html#gac99cc1613153f309c690f9ab60672079" title="change osrs_x reg value to oversampling" alt="" coords="500,157,725,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
