<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Public typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__pubtypedef.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Public typedefs<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Typedefs for internal calculations.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Public typedefs:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__pubtypedef.png" border="0" usemap="#agroup____BME280____pubtypedef" alt=""/></div>
<map name="agroup____BME280____pubtypedef" id="agroup____BME280____pubtypedef">
<area shape="rect" href="group__BME280__Driver.html" title="BME280 Driver." alt="" coords="5,5,128,31"/>
<area shape="rect" title="Typedefs for internal calculations." alt="" coords="176,5,299,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae70d7f84cd968247f7b090605860575f"><td class="memItemLeft" align="right" valign="top"><a id="gae70d7f84cd968247f7b090605860575f"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a></td></tr>
<tr class="memdesc:gae70d7f84cd968247f7b090605860575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed 32-bit integer variable <br /></td></tr>
<tr class="separator:gae70d7f84cd968247f7b090605860575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb6320b11fe7353c3151d2ad006f5b4"><td class="memItemLeft" align="right" valign="top"><a id="gaabb6320b11fe7353c3151d2ad006f5b4"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a></td></tr>
<tr class="memdesc:gaabb6320b11fe7353c3151d2ad006f5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned 32-bit integer variable <br /></td></tr>
<tr class="separator:gaabb6320b11fe7353c3151d2ad006f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce132d31d34bed9f1878ac34e44c5b7"><td class="memItemLeft" align="right" valign="top"><a id="ga8ce132d31d34bed9f1878ac34e44c5b7"></a>
typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__pubtypedef.html#ga8ce132d31d34bed9f1878ac34e44c5b7">BME280_S64_t</a></td></tr>
<tr class="memdesc:ga8ce132d31d34bed9f1878ac34e44c5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed 64-bit integer variable <br /></td></tr>
<tr class="separator:ga8ce132d31d34bed9f1878ac34e44c5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Typedefs for internal calculations. </p>
<p>Change if needed </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
