<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: BME280 I2C Address</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__I2CAddr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BME280 I2C Address<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Address on I2C bus depends of SDO pin connection. Use one of these values as "I2cAddr" parameter in <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources.">BME280_Init</a> function.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BME280 I2C Address:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__I2CAddr.png" border="0" usemap="#agroup____BME280____I2CAddr" alt=""/></div>
<map name="agroup____BME280____I2CAddr" id="agroup____BME280____I2CAddr">
<area shape="rect" title="Address on I2C bus depends of SDO pin connection. Use one of these values as &quot;I2cAddr&quot; parameter in B..." alt="" coords="176,5,332,31"/>
<area shape="rect" href="group__BME280__Driver.html" title="BME280 Driver." alt="" coords="5,5,128,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0e1beac980e2c3e3d817a13038a7104f"><td class="memItemLeft" align="right" valign="top"><a id="ga0e1beac980e2c3e3d817a13038a7104f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__I2CAddr.html#ga0e1beac980e2c3e3d817a13038a7104f">BME280_I2CADDR_SDOL</a>&#160;&#160;&#160;(0x76)</td></tr>
<tr class="memdesc:ga0e1beac980e2c3e3d817a13038a7104f"><td class="mdescLeft">&#160;</td><td class="mdescRight">if SDO pin is connected to GND <br /></td></tr>
<tr class="separator:ga0e1beac980e2c3e3d817a13038a7104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2590a0f2babfb11e1b722deccd255657"><td class="memItemLeft" align="right" valign="top"><a id="ga2590a0f2babfb11e1b722deccd255657"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__I2CAddr.html#ga2590a0f2babfb11e1b722deccd255657">BME280_I2CADDR_SDOH</a>&#160;&#160;&#160;(0x77)</td></tr>
<tr class="memdesc:ga2590a0f2babfb11e1b722deccd255657"><td class="mdescLeft">&#160;</td><td class="mdescRight">if SDO pin is connected to VCC <br /></td></tr>
<tr class="separator:ga2590a0f2babfb11e1b722deccd255657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Address on I2C bus depends of SDO pin connection. Use one of these values as "I2cAddr" parameter in <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources.">BME280_Init</a> function. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
