<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Oversampling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__Ovs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Oversampling<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a> &raquo; <a class="el" href="group__BME280__Sett.html">BME280 Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Possible values of oversampling.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Oversampling:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__Ovs.png" border="0" usemap="#agroup____BME280____Ovs" alt=""/></div>
<map name="agroup____BME280____Ovs" id="agroup____BME280____Ovs">
<area shape="rect" href="group__BME280__Sett.html" title="Inernal sensor&#39;s settings that can be changed." alt="" coords="5,5,137,31"/>
<area shape="rect" title="Possible values of oversampling." alt="" coords="185,5,299,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga507f651db356f3250fdb5fc3c1023a85"><td class="memItemLeft" align="right" valign="top"><a id="ga507f651db356f3250fdb5fc3c1023a85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga507f651db356f3250fdb5fc3c1023a85">BME280_OVERSAMPLING_SKIPP</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:ga507f651db356f3250fdb5fc3c1023a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">no oversampling (skipp measure) <br /></td></tr>
<tr class="separator:ga507f651db356f3250fdb5fc3c1023a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82cab19a39d2a3e38c5d982e5f1e6116"><td class="memItemLeft" align="right" valign="top"><a id="ga82cab19a39d2a3e38c5d982e5f1e6116"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga82cab19a39d2a3e38c5d982e5f1e6116">BME280_OVERSAMPLING_X1</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga82cab19a39d2a3e38c5d982e5f1e6116"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling x1 <br /></td></tr>
<tr class="separator:ga82cab19a39d2a3e38c5d982e5f1e6116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1030a53c5c0bfb63406273a6f80a771f"><td class="memItemLeft" align="right" valign="top"><a id="ga1030a53c5c0bfb63406273a6f80a771f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga1030a53c5c0bfb63406273a6f80a771f">BME280_OVERSAMPLING_X2</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga1030a53c5c0bfb63406273a6f80a771f"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling x2 <br /></td></tr>
<tr class="separator:ga1030a53c5c0bfb63406273a6f80a771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e64bb7a92fc1a4b393828ead5ffdf17"><td class="memItemLeft" align="right" valign="top"><a id="ga9e64bb7a92fc1a4b393828ead5ffdf17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga9e64bb7a92fc1a4b393828ead5ffdf17">BME280_OVERSAMPLING_X4</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga9e64bb7a92fc1a4b393828ead5ffdf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling x4 <br /></td></tr>
<tr class="separator:ga9e64bb7a92fc1a4b393828ead5ffdf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcf41ac56caa3dbd60ec9ecbb3e2edf"><td class="memItemLeft" align="right" valign="top"><a id="ga6fcf41ac56caa3dbd60ec9ecbb3e2edf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga6fcf41ac56caa3dbd60ec9ecbb3e2edf">BME280_OVERSAMPLING_X8</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga6fcf41ac56caa3dbd60ec9ecbb3e2edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling x8 <br /></td></tr>
<tr class="separator:ga6fcf41ac56caa3dbd60ec9ecbb3e2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011b4e3ec4b2b56f313097a81f897d14"><td class="memItemLeft" align="right" valign="top"><a id="ga011b4e3ec4b2b56f313097a81f897d14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ovs.html#ga011b4e3ec4b2b56f313097a81f897d14">BME280_OVERSAMPLING_X16</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="memdesc:ga011b4e3ec4b2b56f313097a81f897d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">oversampling x16 <br /></td></tr>
<tr class="separator:ga011b4e3ec4b2b56f313097a81f897d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Possible values of oversampling. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
