<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__privmacros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a> &raquo; <a class="el" href="group__BME280__priv.html">Private Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__privmacros.png" border="0" usemap="#agroup____BME280____privmacros" alt=""/></div>
<map name="agroup____BME280____privmacros" id="agroup____BME280____privmacros">
<area shape="rect" href="group__BME280__priv.html" title="only for internal library purposes" alt="" coords="5,5,144,31"/>
<area shape="rect" title=" " alt="" coords="192,5,261,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa07db27986139547fe5ffa8788bb1fad"><td class="memItemLeft" align="right" valign="top"><a id="gaa07db27986139547fe5ffa8788bb1fad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privmacros.html#gaa07db27986139547fe5ffa8788bb1fad">CAT_I16T</a>(msb,  lsb)&#160;&#160;&#160;((int16_t)(((int16_t)msb &lt;&lt; 8) | (int16_t)lsb))</td></tr>
<tr class="memdesc:gaa07db27986139547fe5ffa8788bb1fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenate two bytes into signed half-word <br /></td></tr>
<tr class="separator:gaa07db27986139547fe5ffa8788bb1fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356eefd8f88f8cb61866de6dcf4aa6b1"><td class="memItemLeft" align="right" valign="top"><a id="ga356eefd8f88f8cb61866de6dcf4aa6b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privmacros.html#ga356eefd8f88f8cb61866de6dcf4aa6b1">CAT_UI16T</a>(msb,  lsb)&#160;&#160;&#160;((uint16_t)(((uint16_t)msb &lt;&lt; 8) | (uint16_t)lsb))</td></tr>
<tr class="memdesc:ga356eefd8f88f8cb61866de6dcf4aa6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenate two bytes into unsigned half-word <br /></td></tr>
<tr class="separator:ga356eefd8f88f8cb61866de6dcf4aa6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f310f2fe10ad8a2c5c49e10294827d6"><td class="memItemLeft" align="right" valign="top"><a id="ga8f310f2fe10ad8a2c5c49e10294827d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__privmacros.html#ga8f310f2fe10ad8a2c5c49e10294827d6">IS_NULL</a>(x)&#160;&#160;&#160;((NULL == x))</td></tr>
<tr class="memdesc:ga8f310f2fe10ad8a2c5c49e10294827d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if x is null <br /></td></tr>
<tr class="separator:ga8f310f2fe10ad8a2c5c49e10294827d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
