<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: BME280 Returnd Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__Ret.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BME280 Returnd Values<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Values that can be returned by the driver's functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BME280 Returnd Values:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__Ret.png" border="0" usemap="#agroup____BME280____Ret" alt=""/></div>
<map name="agroup____BME280____Ret" id="agroup____BME280____Ret">
<area shape="rect" title="Values that can be returned by the driver&#39;s functions." alt="" coords="176,5,353,31"/>
<area shape="rect" href="group__BME280__Driver.html" title="BME280 Driver." alt="" coords="5,5,128,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabfe3dd12ee6f5f5d51fbb340a22ff678"><td class="memItemLeft" align="right" valign="top"><a id="gabfe3dd12ee6f5f5d51fbb340a22ff678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678">BME280_OK</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gabfe3dd12ee6f5f5d51fbb340a22ff678"><td class="mdescLeft">&#160;</td><td class="mdescRight">operation completed successfully <br /></td></tr>
<tr class="separator:gabfe3dd12ee6f5f5d51fbb340a22ff678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bac1807067bdb83a1f4e40cc715b85"><td class="memItemLeft" align="right" valign="top"><a id="ga44bac1807067bdb83a1f4e40cc715b85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85">BME280_PARAM_ERR</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga44bac1807067bdb83a1f4e40cc715b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrong parameters were passed to the function <br /></td></tr>
<tr class="separator:ga44bac1807067bdb83a1f4e40cc715b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab907098505f6b6ac522e21d927e62962"><td class="memItemLeft" align="right" valign="top"><a id="gab907098505f6b6ac522e21d927e62962"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962">BME280_INTERFACE_ERR</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:gab907098505f6b6ac522e21d927e62962"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined function to communicate with sensor returned non-zero value <br /></td></tr>
<tr class="separator:gab907098505f6b6ac522e21d927e62962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ba5cf36e4e6d585f2e0292a150f37f"><td class="memItemLeft" align="right" valign="top"><a id="gac2ba5cf36e4e6d585f2e0292a150f37f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#gac2ba5cf36e4e6d585f2e0292a150f37f">BME280_ID_ERR</a>&#160;&#160;&#160;(-3)</td></tr>
<tr class="memdesc:gac2ba5cf36e4e6d585f2e0292a150f37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">device ID doesn't match with <a class="el" href="group__BME280__Regs.html#ga9aa1e714b7260f21de419112f041aad7" title="Chip ID.">BME280_ID</a> <br /></td></tr>
<tr class="separator:gac2ba5cf36e4e6d585f2e0292a150f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848a61967bf8cea667065de6bb42fdc1"><td class="memItemLeft" align="right" valign="top"><a id="ga848a61967bf8cea667065de6bb42fdc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1">BME280_NO_INIT_ERR</a>&#160;&#160;&#160;(-4)</td></tr>
<tr class="memdesc:ga848a61967bf8cea667065de6bb42fdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">device wasn't initialized properly and operation cannot be performed <br /></td></tr>
<tr class="separator:ga848a61967bf8cea667065de6bb42fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ce72f1502c0a552269f77e0e35ff44"><td class="memItemLeft" align="right" valign="top"><a id="ga14ce72f1502c0a552269f77e0e35ff44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44">BME280_CONDITION_ERR</a>&#160;&#160;&#160;(-5)</td></tr>
<tr class="memdesc:ga14ce72f1502c0a552269f77e0e35ff44"><td class="mdescLeft">&#160;</td><td class="mdescRight">device is set to wrong operation mode, cannot perform operation <br /></td></tr>
<tr class="separator:ga14ce72f1502c0a552269f77e0e35ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e5db18d3a7e0b757149f17e769202a"><td class="memItemLeft" align="right" valign="top"><a id="ga32e5db18d3a7e0b757149f17e769202a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Ret.html#ga32e5db18d3a7e0b757149f17e769202a">BME280_BUSY_ERR</a>&#160;&#160;&#160;(-6)</td></tr>
<tr class="memdesc:ga32e5db18d3a7e0b757149f17e769202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">device is busy <br /></td></tr>
<tr class="separator:ga32e5db18d3a7e0b757149f17e769202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Values that can be returned by the driver's functions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
