<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Public functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">1.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__Pubfunc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Public functions<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Use these functions only.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Public functions:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__Pubfunc.png" border="0" usemap="#agroup____BME280____Pubfunc" alt=""/></div>
<map name="agroup____BME280____Pubfunc" id="agroup____BME280____Pubfunc">
<area shape="rect" href="group__BME280__readfl.html" title="read measured data from sensor as floating point values" alt="" coords="349,5,513,31"/>
<area shape="rect" href="group__BME280__getfunctions.html" title="Read sensor&#39;s settings." alt="" coords="376,55,487,80"/>
<area shape="rect" title="Use these functions only." alt="" coords="176,80,301,105"/>
<area shape="rect" href="group__BME280__readnofl.html" title="read measured data from sensor as integers" alt="" coords="355,104,507,129"/>
<area shape="rect" href="group__BME280__setfunctions.html" title="change sensor&#39;s settings" alt="" coords="377,153,486,179"/>
<area shape="rect" href="group__BME280__Driver.html" title="BME280 Driver." alt="" coords="5,80,128,105"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__BME280__getfunctions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__getfunctions.html">Get Functions</a></td></tr>
<tr class="memdesc:group__BME280__getfunctions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read sensor's settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BME280__setfunctions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__setfunctions.html">Set Functions</a></td></tr>
<tr class="memdesc:group__BME280__setfunctions"><td class="mdescLeft">&#160;</td><td class="mdescRight">change sensor's settings <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BME280__readnofl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readnofl.html">Read Functions (int)</a></td></tr>
<tr class="memdesc:group__BME280__readnofl"><td class="mdescLeft">&#160;</td><td class="mdescRight">read measured data from sensor as integers <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__BME280__readfl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__readfl.html">Read Functions (float)</a></td></tr>
<tr class="memdesc:group__BME280__readfl"><td class="mdescLeft">&#160;</td><td class="mdescRight">read measured data from sensor as floating point values <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9bf9479f5ed6d4d9c805fb3dcd660410"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">BME280_Init</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__Driver__t.html">BME280_Driver_t</a> *Driver)</td></tr>
<tr class="memdesc:ga9bf9479f5ed6d4d9c805fb3dcd660410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize sensor and resources.  <a href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">More...</a><br /></td></tr>
<tr class="separator:ga9bf9479f5ed6d4d9c805fb3dcd660410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68389bbf482aff0ca3679e80a1161a8a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Pubfunc.html#ga68389bbf482aff0ca3679e80a1161a8a">BME280_Reset</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev)</td></tr>
<tr class="memdesc:ga68389bbf482aff0ca3679e80a1161a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to perform sensor's software reset.  <a href="group__BME280__Pubfunc.html#ga68389bbf482aff0ca3679e80a1161a8a">More...</a><br /></td></tr>
<tr class="separator:ga68389bbf482aff0ca3679e80a1161a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234d9a634cbc6f19a39847602646ff56"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Pubfunc.html#ga234d9a634cbc6f19a39847602646ff56">BME280_ConfigureAll</a> (<a class="el" href="structBME280__t.html">BME280_t</a> *Dev, <a class="el" href="structBME280__Config__t.html">BME280_Config_t</a> *Config)</td></tr>
<tr class="memdesc:ga234d9a634cbc6f19a39847602646ff56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set all sensor settings at once.  <a href="group__BME280__Pubfunc.html#ga234d9a634cbc6f19a39847602646ff56">More...</a><br /></td></tr>
<tr class="separator:ga234d9a634cbc6f19a39847602646ff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Use these functions only. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga234d9a634cbc6f19a39847602646ff56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga234d9a634cbc6f19a39847602646ff56">&#9670;&nbsp;</a></span>BME280_ConfigureAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_ConfigureAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBME280__Config__t.html">BME280_Config_t</a> *&#160;</td>
          <td class="paramname"><em>Config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set all sensor settings at once. </p>
<dl class="section note"><dt>Note</dt><dd>Sensor must be in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> to set all parameters. Force <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> with <a class="el" href="group__BME280__setfunctions.html#ga3e0acbb8b2b084d390dbad162c16cd3c" title="Function sets sensor&#39;s Operating Mode.">BME280_SetMode</a> function before or use it directly after <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources.">BME280_Init</a> function only.</dd></dl>
<p>Function writes all 3 config registers without reading them before. It can be usefull after power-up or reset. It sets current operating mode inside *Dev structure at the end. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*Config</td><td>pointer to <a class="el" href="structBME280__Config__t.html" title="Contains all sensor&#39;s settings.">BME280_Config_t</a> structure which contains all paramaters to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga848a61967bf8cea667065de6bb42fdc1" title="device wasn&#39;t initialized properly and operation cannot be performed">BME280_NO_INIT_ERR</a> sensor was not initialized before </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga14ce72f1502c0a552269f77e0e35ff44" title="device is set to wrong operation mode, cannot perform operation">BME280_CONDITION_ERR</a> sensor is not in <a class="el" href="group__BME280__mode.html#gabc5980c14102fd09df9fc7e0fb6275ea" title="sleep mode">BME280_SLEEPMODE</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__Pubfunc_ga234d9a634cbc6f19a39847602646ff56_cgraph.png" border="0" usemap="#agroup__BME280__Pubfunc_ga234d9a634cbc6f19a39847602646ff56_cgraph" alt=""/></div>
<map name="agroup__BME280__Pubfunc_ga234d9a634cbc6f19a39847602646ff56_cgraph" id="agroup__BME280__Pubfunc_ga234d9a634cbc6f19a39847602646ff56_cgraph">
<area shape="rect" title="Function to set all sensor settings at once." alt="" coords="5,5,167,32"/>
<area shape="rect" href="group__BME280__privfunct.html#ga1f4f109aa267eeadaebc6ad3480e82eb" title="check for sleep mode" alt="" coords="215,5,393,32"/>
</map>
</div>

</div>
</div>
<a id="ga9bf9479f5ed6d4d9c805fb3dcd660410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bf9479f5ed6d4d9c805fb3dcd660410">&#9670;&nbsp;</a></span>BME280_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBME280__Driver__t.html">BME280_Driver_t</a> *&#160;</td>
          <td class="paramname"><em>Driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize sensor and resources. </p>
<dl class="section note"><dt>Note</dt><dd>This must be a first function usend in code before any other opearion can be performed!</dd></dl>
<p>Init funtion performs sensor reset and checks <a class="el" href="group__BME280__Regs.html#ga9aa1e714b7260f21de419112f041aad7" title="Chip ID.">BME280_ID</a>. It doesn't set any sensor's parameters. Calibration data specific for each one sensor are read while Init function. If operation is completed with success function sets "initialized" value in <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure which should be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*Driver</td><td>pointer to <a class="el" href="structBME280__Driver__t.html" title="Keeps all data specific for used platform.">BME280_Driver_t</a> structure where all platform specific data are stored. This structure MUST exist while program is running - do not use local structures to init sensor! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gac2ba5cf36e4e6d585f2e0292a150f37f" title="device ID doesn&#39;t match with BME280_ID">BME280_ID_ERR</a> sensor's id doesnt match with <a class="el" href="group__BME280__Regs.html#ga9aa1e714b7260f21de419112f041aad7" title="Chip ID.">BME280_ID</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__Pubfunc_ga9bf9479f5ed6d4d9c805fb3dcd660410_cgraph.png" border="0" usemap="#agroup__BME280__Pubfunc_ga9bf9479f5ed6d4d9c805fb3dcd660410_cgraph" alt=""/></div>
<map name="agroup__BME280__Pubfunc_ga9bf9479f5ed6d4d9c805fb3dcd660410_cgraph" id="agroup__BME280__Pubfunc_ga9bf9479f5ed6d4d9c805fb3dcd660410_cgraph">
<area shape="rect" title="Function to initialize sensor and resources." alt="" coords="5,42,108,69"/>
<area shape="rect" href="group__BME280__privfunct.html#gaa6b3e52e229e2ac9e57555a85f044234" title="read compensation data" alt="" coords="156,5,367,47"/>
<area shape="rect" href="group__BME280__Driver.html#ga68389bbf482aff0ca3679e80a1161a8a" title="Function to perform sensor&#39;s software reset." alt="" coords="202,71,321,98"/>
</map>
</div>

</div>
</div>
<a id="ga68389bbf482aff0ca3679e80a1161a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68389bbf482aff0ca3679e80a1161a8a">&#9670;&nbsp;</a></span>BME280_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BME280_Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBME280__t.html">BME280_t</a> *&#160;</td>
          <td class="paramname"><em>Dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to perform sensor's software reset. </p>
<p>Function sends <a class="el" href="group__BME280__Regs.html#ga9e92d26970e0f357fed2f1bc13f86950" title="value that should be written to Reset register">BME280_RESET_VALUE</a> to <a class="el" href="group__BME280__Regs.html#ga946f939c2dda53735f06cb86abb216e4" title="address of Reset register">BME280_RESET_ADDR</a>. To perform this operation <a class="el" href="group__BME280__prots.html#ga7c71502b5222452a999790497f860309">bme280_writebyte</a> function must be set inside <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> *Dev structure. Function sets "sleep_mode" inside *Dev structure after reset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*Dev</td><td>pointer to sensor's <a class="el" href="structBME280__t.html" title="Keeps all data related to a single sensor.">BME280_t</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__BME280__Ret.html#gabfe3dd12ee6f5f5d51fbb340a22ff678" title="operation completed successfully">BME280_OK</a> success </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#ga44bac1807067bdb83a1f4e40cc715b85" title="wrong parameters were passed to the function">BME280_PARAM_ERR</a> wrong parameter passed or <a class="el" href="group__BME280__prots.html#ga7c71502b5222452a999790497f860309">bme280_writebyte</a> function is not set </dd>
<dd>
<a class="el" href="group__BME280__Ret.html#gab907098505f6b6ac522e21d927e62962" title="user-defined function to communicate with sensor returned non-zero value">BME280_INTERFACE_ERR</a> user defined read/write function returned non-zero value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__Pubfunc_ga68389bbf482aff0ca3679e80a1161a8a_icgraph.png" border="0" usemap="#agroup__BME280__Pubfunc_ga68389bbf482aff0ca3679e80a1161a8a_icgraph" alt=""/></div>
<map name="agroup__BME280__Pubfunc_ga68389bbf482aff0ca3679e80a1161a8a_icgraph" id="agroup__BME280__Pubfunc_ga68389bbf482aff0ca3679e80a1161a8a_icgraph">
<area shape="rect" title="Function to perform sensor&#39;s software reset." alt="" coords="156,5,275,32"/>
<area shape="rect" href="group__BME280__Driver.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources." alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
