<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: Standby Time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__tstby.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Standby Time<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a> &raquo; <a class="el" href="group__BME280__Sett.html">BME280 Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Possible values of standby time in normal mode.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Standby Time:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__tstby.png" border="0" usemap="#agroup____BME280____tstby" alt=""/></div>
<map name="agroup____BME280____tstby" id="agroup____BME280____tstby">
<area shape="rect" href="group__BME280__Sett.html" title="Inernal sensor&#39;s settings that can be changed." alt="" coords="5,5,137,31"/>
<area shape="rect" title="Possible values of standby time in normal mode." alt="" coords="185,5,297,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0f2a085489e7d0fa810deca4e27f485d"><td class="memItemLeft" align="right" valign="top"><a id="ga0f2a085489e7d0fa810deca4e27f485d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga0f2a085489e7d0fa810deca4e27f485d">BME280_STBY_0_5MS</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:ga0f2a085489e7d0fa810deca4e27f485d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0,5ms <br /></td></tr>
<tr class="separator:ga0f2a085489e7d0fa810deca4e27f485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbc19a4375baac358ace100965ed066"><td class="memItemLeft" align="right" valign="top"><a id="ga0cbc19a4375baac358ace100965ed066"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga0cbc19a4375baac358ace100965ed066">BME280_STBY_62_5MS</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga0cbc19a4375baac358ace100965ed066"><td class="mdescLeft">&#160;</td><td class="mdescRight">62,5ms <br /></td></tr>
<tr class="separator:ga0cbc19a4375baac358ace100965ed066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff2d91f7c5511ac5a2570cb8e6baf3c"><td class="memItemLeft" align="right" valign="top"><a id="gacff2d91f7c5511ac5a2570cb8e6baf3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#gacff2d91f7c5511ac5a2570cb8e6baf3c">BME280_STBY_125MS</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:gacff2d91f7c5511ac5a2570cb8e6baf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">125ms <br /></td></tr>
<tr class="separator:gacff2d91f7c5511ac5a2570cb8e6baf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e58c7ded56f5dc61da66fc87d03ce6b"><td class="memItemLeft" align="right" valign="top"><a id="ga2e58c7ded56f5dc61da66fc87d03ce6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga2e58c7ded56f5dc61da66fc87d03ce6b">BME280_STBY_250MS</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga2e58c7ded56f5dc61da66fc87d03ce6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">250ms <br /></td></tr>
<tr class="separator:ga2e58c7ded56f5dc61da66fc87d03ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579a3c422268ee934cfbc3eb371d7652"><td class="memItemLeft" align="right" valign="top"><a id="ga579a3c422268ee934cfbc3eb371d7652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga579a3c422268ee934cfbc3eb371d7652">BME280_STBY_500MS</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga579a3c422268ee934cfbc3eb371d7652"><td class="mdescLeft">&#160;</td><td class="mdescRight">500ms <br /></td></tr>
<tr class="separator:ga579a3c422268ee934cfbc3eb371d7652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec7f85a06753df72fdd37b8e4a67e0b"><td class="memItemLeft" align="right" valign="top"><a id="ga8ec7f85a06753df72fdd37b8e4a67e0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga8ec7f85a06753df72fdd37b8e4a67e0b">BME280_STBY_1000MS</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="memdesc:ga8ec7f85a06753df72fdd37b8e4a67e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1000ms <br /></td></tr>
<tr class="separator:ga8ec7f85a06753df72fdd37b8e4a67e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ee4040cdbc5ba4b5226180288c129d"><td class="memItemLeft" align="right" valign="top"><a id="ga57ee4040cdbc5ba4b5226180288c129d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga57ee4040cdbc5ba4b5226180288c129d">BME280_STBY_10MS</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="memdesc:ga57ee4040cdbc5ba4b5226180288c129d"><td class="mdescLeft">&#160;</td><td class="mdescRight">10ms <br /></td></tr>
<tr class="separator:ga57ee4040cdbc5ba4b5226180288c129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f68a77938ba650d1b4f33441b33abfa"><td class="memItemLeft" align="right" valign="top"><a id="ga2f68a77938ba650d1b4f33441b33abfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__tstby.html#ga2f68a77938ba650d1b4f33441b33abfa">BME280_STBY_20MS</a>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="memdesc:ga2f68a77938ba650d1b4f33441b33abfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">20ms <br /></td></tr>
<tr class="separator:ga2f68a77938ba650d1b4f33441b33abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Possible values of standby time in normal mode. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
