<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: BME280 Registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BME280__Regs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BME280 Registers<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of register addresses and lenghts.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BME280 Registers:</div>
<div class="dyncontent">
<div class="center"><img src="group__BME280__Regs.png" border="0" usemap="#agroup____BME280____Regs" alt=""/></div>
<map name="agroup____BME280____Regs" id="agroup____BME280____Regs">
<area shape="rect" title="Definition of register addresses and lenghts." alt="" coords="176,5,316,31"/>
<area shape="rect" href="group__BME280__Driver.html" title="BME280 Driver." alt="" coords="5,5,128,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9aa1e714b7260f21de419112f041aad7"><td class="memItemLeft" align="right" valign="top"><a id="ga9aa1e714b7260f21de419112f041aad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga9aa1e714b7260f21de419112f041aad7">BME280_ID</a>&#160;&#160;&#160;(0x60)</td></tr>
<tr class="memdesc:ga9aa1e714b7260f21de419112f041aad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip ID. <br /></td></tr>
<tr class="separator:ga9aa1e714b7260f21de419112f041aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a99a959b992d5626f3b6d38e64a075"><td class="memItemLeft" align="right" valign="top"><a id="ga85a99a959b992d5626f3b6d38e64a075"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga85a99a959b992d5626f3b6d38e64a075">BME280_ID_ADDR</a>&#160;&#160;&#160;(0xD0)</td></tr>
<tr class="memdesc:ga85a99a959b992d5626f3b6d38e64a075"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of Chip ID <br /></td></tr>
<tr class="separator:ga85a99a959b992d5626f3b6d38e64a075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946f939c2dda53735f06cb86abb216e4"><td class="memItemLeft" align="right" valign="top"><a id="ga946f939c2dda53735f06cb86abb216e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga946f939c2dda53735f06cb86abb216e4">BME280_RESET_ADDR</a>&#160;&#160;&#160;(0xE0)</td></tr>
<tr class="memdesc:ga946f939c2dda53735f06cb86abb216e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of Reset register <br /></td></tr>
<tr class="separator:ga946f939c2dda53735f06cb86abb216e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e92d26970e0f357fed2f1bc13f86950"><td class="memItemLeft" align="right" valign="top"><a id="ga9e92d26970e0f357fed2f1bc13f86950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga9e92d26970e0f357fed2f1bc13f86950">BME280_RESET_VALUE</a>&#160;&#160;&#160;(0xB6)</td></tr>
<tr class="memdesc:ga9e92d26970e0f357fed2f1bc13f86950"><td class="mdescLeft">&#160;</td><td class="mdescRight">value that should be written to Reset register <br /></td></tr>
<tr class="separator:ga9e92d26970e0f357fed2f1bc13f86950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1998de0e5c668bb766c3eb4d7875a566"><td class="memItemLeft" align="right" valign="top"><a id="ga1998de0e5c668bb766c3eb4d7875a566"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga1998de0e5c668bb766c3eb4d7875a566">BME280_CALIB_DATA1_ADDR</a>&#160;&#160;&#160;(0x88)</td></tr>
<tr class="memdesc:ga1998de0e5c668bb766c3eb4d7875a566"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of first block with calibration data <br /></td></tr>
<tr class="separator:ga1998de0e5c668bb766c3eb4d7875a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcce354323a4dbf34f3ef1ba80e4857"><td class="memItemLeft" align="right" valign="top"><a id="ga4dcce354323a4dbf34f3ef1ba80e4857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga4dcce354323a4dbf34f3ef1ba80e4857">BME280_CALIB_DATA1_LEN</a>&#160;&#160;&#160;(25U)</td></tr>
<tr class="memdesc:ga4dcce354323a4dbf34f3ef1ba80e4857"><td class="mdescLeft">&#160;</td><td class="mdescRight">lenght of first block with calibration data <br /></td></tr>
<tr class="separator:ga4dcce354323a4dbf34f3ef1ba80e4857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9907b9a239b463a2ef190f646c77d1f3"><td class="memItemLeft" align="right" valign="top"><a id="ga9907b9a239b463a2ef190f646c77d1f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga9907b9a239b463a2ef190f646c77d1f3">BME280_CALIB_DATA2_ADDR</a>&#160;&#160;&#160;(0xE1)</td></tr>
<tr class="memdesc:ga9907b9a239b463a2ef190f646c77d1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of second block with calibration data <br /></td></tr>
<tr class="separator:ga9907b9a239b463a2ef190f646c77d1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f52d57e8cee049ca04dabf609c5093"><td class="memItemLeft" align="right" valign="top"><a id="ga38f52d57e8cee049ca04dabf609c5093"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga38f52d57e8cee049ca04dabf609c5093">BME280_CALIB_DATA2_LEN</a>&#160;&#160;&#160;(7U)</td></tr>
<tr class="memdesc:ga38f52d57e8cee049ca04dabf609c5093"><td class="mdescLeft">&#160;</td><td class="mdescRight">lenght of second block with calibration data <br /></td></tr>
<tr class="separator:ga38f52d57e8cee049ca04dabf609c5093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f090989bb45d85c2605e4a86a49b46d"><td class="memItemLeft" align="right" valign="top"><a id="ga8f090989bb45d85c2605e4a86a49b46d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga8f090989bb45d85c2605e4a86a49b46d">BME280_CTRL_HUM_ADDR</a>&#160;&#160;&#160;(0xF2)</td></tr>
<tr class="memdesc:ga8f090989bb45d85c2605e4a86a49b46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of ctrl_hum register <br /></td></tr>
<tr class="separator:ga8f090989bb45d85c2605e4a86a49b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b7ccb8b940a9bdd861a7722732c9cc"><td class="memItemLeft" align="right" valign="top"><a id="ga53b7ccb8b940a9bdd861a7722732c9cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga53b7ccb8b940a9bdd861a7722732c9cc">BME280_CTRL_MEAS_ADDR</a>&#160;&#160;&#160;(0xF4)</td></tr>
<tr class="memdesc:ga53b7ccb8b940a9bdd861a7722732c9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of ctrl_meas register <br /></td></tr>
<tr class="separator:ga53b7ccb8b940a9bdd861a7722732c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2fa57fdeb63ca2c255432f4c98298e"><td class="memItemLeft" align="right" valign="top"><a id="ga7c2fa57fdeb63ca2c255432f4c98298e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga7c2fa57fdeb63ca2c255432f4c98298e">BME280_CONFIG_ADDR</a>&#160;&#160;&#160;(0xF5)</td></tr>
<tr class="memdesc:ga7c2fa57fdeb63ca2c255432f4c98298e"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of config register <br /></td></tr>
<tr class="separator:ga7c2fa57fdeb63ca2c255432f4c98298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e055d48eb4c21fc7ba15b295b99e91"><td class="memItemLeft" align="right" valign="top"><a id="gad4e055d48eb4c21fc7ba15b295b99e91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#gad4e055d48eb4c21fc7ba15b295b99e91">BME280_PRESS_ADC_ADDR</a>&#160;&#160;&#160;(0xF7)</td></tr>
<tr class="memdesc:gad4e055d48eb4c21fc7ba15b295b99e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of pressure adc data <br /></td></tr>
<tr class="separator:gad4e055d48eb4c21fc7ba15b295b99e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17560836f0bdd37445cb83c88a0db309"><td class="memItemLeft" align="right" valign="top"><a id="ga17560836f0bdd37445cb83c88a0db309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga17560836f0bdd37445cb83c88a0db309">BME280_PRESS_ADC_LEN</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga17560836f0bdd37445cb83c88a0db309"><td class="mdescLeft">&#160;</td><td class="mdescRight">lenght of pressure adc data <br /></td></tr>
<tr class="separator:ga17560836f0bdd37445cb83c88a0db309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac341b4b1687973bb08cafbc04895860"><td class="memItemLeft" align="right" valign="top"><a id="gaac341b4b1687973bb08cafbc04895860"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#gaac341b4b1687973bb08cafbc04895860">BME280_TEMP_ADC_ADDR</a>&#160;&#160;&#160;(0xFA)</td></tr>
<tr class="memdesc:gaac341b4b1687973bb08cafbc04895860"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of temperature adc data <br /></td></tr>
<tr class="separator:gaac341b4b1687973bb08cafbc04895860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c012db6165503a3986214dff56d777"><td class="memItemLeft" align="right" valign="top"><a id="ga09c012db6165503a3986214dff56d777"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga09c012db6165503a3986214dff56d777">BME280_TEMP_ADC_LEN</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga09c012db6165503a3986214dff56d777"><td class="mdescLeft">&#160;</td><td class="mdescRight">lenght of temperature adc data <br /></td></tr>
<tr class="separator:ga09c012db6165503a3986214dff56d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772b91958d526d445888ee53f7e114c0"><td class="memItemLeft" align="right" valign="top"><a id="ga772b91958d526d445888ee53f7e114c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga772b91958d526d445888ee53f7e114c0">BME280_HUM_ADC_ADDR</a>&#160;&#160;&#160;(0xFD)</td></tr>
<tr class="memdesc:ga772b91958d526d445888ee53f7e114c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of humidity adc data <br /></td></tr>
<tr class="separator:ga772b91958d526d445888ee53f7e114c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c15a4ff8af9144b469e9afb0084ace"><td class="memItemLeft" align="right" valign="top"><a id="gad0c15a4ff8af9144b469e9afb0084ace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#gad0c15a4ff8af9144b469e9afb0084ace">BME280_HUM_ADC_LEN</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:gad0c15a4ff8af9144b469e9afb0084ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">lenght of humidity adc data <br /></td></tr>
<tr class="separator:gad0c15a4ff8af9144b469e9afb0084ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c24f9719642803fe7ea624ba487645b"><td class="memItemLeft" align="right" valign="top"><a id="ga4c24f9719642803fe7ea624ba487645b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BME280__Regs.html#ga4c24f9719642803fe7ea624ba487645b">BME280_STATUS_ADDR</a>&#160;&#160;&#160;(0xF3)</td></tr>
<tr class="memdesc:ga4c24f9719642803fe7ea624ba487645b"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of status register <br /></td></tr>
<tr class="separator:ga4c24f9719642803fe7ea624ba487645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definition of register addresses and lenghts. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
