<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: BME280 Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">BME280 Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> <img src="https://img.shields.io/github/v/release/JuraszekL/BME280_Driver?color=brightgreen" alt="version" class="inline"/></p>
<p><img src="https://raw.githubusercontent.com/JuraszekL/BME280_Driver/master/Resources/BME280.jpeg" alt="BME280" class="inline"/> <img src="https://raw.githubusercontent.com/JuraszekL/BME280_Driver/master/Resources/Bosch.png" alt="Bosch" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md0"></a>
For Doxygen documentation click &lt;a href="https://juraszekl.github.io/BME280_Driver/index.html"&gt;here&lt;/a&gt;.</h2>
<h2><a class="anchor" id="autotoc_md1"></a>
Driver for Bosch BME280 Combined sensor.</h2>
<p><a href="https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf">BME280 Datasheet</a></p>
<h2><a class="anchor" id="autotoc_md2"></a>
Features</h2>
<ul>
<li>Communication with I2C bus only</li>
<li>Read all measured values in Normal mode only</li>
<li>Results returned as integers or floats</li>
<li>Configurable use 32-bit variables only (when 64-bit are not avalible)</li>
<li>No dynamic memory allocation used</li>
</ul>
<p>Driver is still under development, next features will be add soon. Current version - v0.1.x</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Sensor description</h2>
<p>The BME280 is a humidity sensor especially developed for mobile applications and wearables where size and low power consumption are key design parameters. The unit combines high linearity and high accuracy sensors and is perfectly feasible for low current consumption, long-term stability and high EMC robustness. The humidity sensor offers an extremely fast response time and therefore supports performance requirements for emerging applications such as context awareness, and high accuracy over a wide temperature range.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Motivation</h1>
<p>This project is for learning purposes only. Feel free to use it.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
How to use</h1>
<p>To use this driver perform steps listed below:</p>
<h2><a class="anchor" id="autotoc_md6"></a>
1. Clone driver into your workign directory:</h2>
<div class="fragment"><div class="line">git clone https://github.com/JuraszekL/BME280_Driver.git</div>
</div><!-- fragment --><p> or use as submodule if your working directory is a git repo </p><div class="fragment"><div class="line">git submodule add https://github.com/JuraszekL/BME280_Driver.git</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md7"></a>
2. Include **__bme280.h__** file:</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="bme280_8h.html">bme280.h</a>&quot;</span></div>
<div class="ttc" id="abme280_8h_html"><div class="ttname"><a href="bme280_8h.html">bme280.h</a></div><div class="ttdoc">Header for BME280 Driver.</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md8"></a>
3. Perform configuration in **__bme280.h__** file if needed:</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#define USE_64BIT</span></div>
<div class="line"><span class="preprocessor">#define USE_FLOAT</span></div>
<div class="line"><span class="preprocessor">#define USE_GETTERS</span></div>
<div class="line"><span class="preprocessor">#define USE_SETTERS</span></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md9"></a>
4. Write platform-specific functions required by driver:</h2>
<ul>
<li>Read Function: <div class="fragment"><div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> int8_t (*<a class="code" href="group__BME280__prots.html#ga118d97987d70651dc4f04647e3976eb3">bme280_readbytes</a>)(uint8_t reg_addr, uint8_t *rxbuff, uint8_t rxlen, uint8_t dev_addr, <span class="keywordtype">void</span> *env_spec_data);</div>
<div class="ttc" id="agroup__BME280__prots_html_ga118d97987d70651dc4f04647e3976eb3"><div class="ttname"><a href="group__BME280__prots.html#ga118d97987d70651dc4f04647e3976eb3">bme280_readbytes</a></div><div class="ttdeci">int8_t(* bme280_readbytes)(uint8_t reg_addr, uint8_t *rxbuff, uint8_t rxlen, uint8_t dev_addr, void *env_spec_data)</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:170</div></div>
</div><!-- fragment --></li>
<li>Write Function: <div class="fragment"><div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> int8_t (*<a class="code" href="group__BME280__prots.html#ga7c71502b5222452a999790497f860309">bme280_writebyte</a>)(uint8_t reg_addr, uint8_t value, uint8_t dev_addr, <span class="keywordtype">void</span> *env_spec_data);</div>
<div class="ttc" id="agroup__BME280__prots_html_ga7c71502b5222452a999790497f860309"><div class="ttname"><a href="group__BME280__prots.html#ga7c71502b5222452a999790497f860309">bme280_writebyte</a></div><div class="ttdeci">int8_t(* bme280_writebyte)(uint8_t reg_addr, uint8_t value, uint8_t dev_addr, void *env_spec_data)</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:182</div></div>
</div><!-- fragment --></li>
<li>Delay Function: <div class="fragment"><div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> void (*<a class="code" href="group__BME280__prots.html#ga53e2f01b2fff79561c1548da10bd2042">bme280_delayms</a>)(uint8_t delay_time);</div>
<div class="ttc" id="agroup__BME280__prots_html_ga53e2f01b2fff79561c1548da10bd2042"><div class="ttname"><a href="group__BME280__prots.html#ga53e2f01b2fff79561c1548da10bd2042">bme280_delayms</a></div><div class="ttdeci">void(* bme280_delayms)(uint8_t delay_time)</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:188</div></div>
</div><!-- fragment --></li>
</ul>
<h2><a class="anchor" id="autotoc_md10"></a>
5. Use BME280_Init Function before any operation:</h2>
<div class="fragment"><div class="line"> </div>
<div class="line">int8_t <a class="code" href="group__BME280__Driver.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">BME280_Init</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, uint8_t I2cAddr, <span class="keywordtype">void</span> *EnvSpecData,</div>
<div class="line">        <a class="code" href="group__BME280__prots.html#ga118d97987d70651dc4f04647e3976eb3">bme280_readbytes</a> ReadFun, <a class="code" href="group__BME280__prots.html#ga7c71502b5222452a999790497f860309">bme280_writebyte</a> WriteFun, <a class="code" href="group__BME280__prots.html#ga53e2f01b2fff79561c1548da10bd2042">bme280_delayms</a> Delay);</div>
<div class="ttc" id="agroup__BME280__Driver_html_ga9bf9479f5ed6d4d9c805fb3dcd660410"><div class="ttname"><a href="group__BME280__Driver.html#ga9bf9479f5ed6d4d9c805fb3dcd660410">BME280_Init</a></div><div class="ttdeci">int8_t BME280_Init(BME280_t *Dev, BME280_Driver_t *Driver)</div><div class="ttdoc">Function to initialize sensor and resources.</div><div class="ttdef"><b>Definition:</b> bme280.c:237</div></div>
<div class="ttc" id="astructBME280__t_html"><div class="ttname"><a href="structBME280__t.html">BME280_t</a></div><div class="ttdoc">Keeps all data related to a single sensor.</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:264</div></div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md11"></a>
Optional steps</h1>
<ul>
<li>Change defined types if needed: <div class="fragment"><div class="line"><span class="keyword">typedef</span> int32_t <a class="code" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>;   </div>
<div class="line"><span class="keyword">typedef</span> uint32_t <a class="code" href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a>;  </div>
<div class="line"><span class="keyword">typedef</span> int64_t <a class="code" href="group__BME280__pubtypedef.html#ga8ce132d31d34bed9f1878ac34e44c5b7">BME280_S64_t</a>;   <span class="comment">///&lt; signed 64-bit integer variable</span></div>
<div class="ttc" id="agroup__BME280__pubtypedef_html_ga8ce132d31d34bed9f1878ac34e44c5b7"><div class="ttname"><a href="group__BME280__pubtypedef.html#ga8ce132d31d34bed9f1878ac34e44c5b7">BME280_S64_t</a></div><div class="ttdeci">int64_t BME280_S64_t</div><div class="ttdoc">signed 64-bit integer variable</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:200</div></div>
<div class="ttc" id="agroup__BME280__pubtypedef_html_gaabb6320b11fe7353c3151d2ad006f5b4"><div class="ttname"><a href="group__BME280__pubtypedef.html#gaabb6320b11fe7353c3151d2ad006f5b4">BME280_U32_t</a></div><div class="ttdeci">uint32_t BME280_U32_t</div><div class="ttdoc">unsigned 32-bit integer variable</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:199</div></div>
<div class="ttc" id="agroup__BME280__pubtypedef_html_gae70d7f84cd968247f7b090605860575f"><div class="ttname"><a href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a></div><div class="ttdeci">int32_t BME280_S32_t</div><div class="ttdoc">signed 32-bit integer variable</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:198</div></div>
</div><!-- fragment --></li>
<li>Set all sensor's settings at once (after Init function) <div class="fragment"><div class="line"> </div>
<div class="line">int8_t <a class="code" href="group__BME280__Driver.html#ga234d9a634cbc6f19a39847602646ff56">BME280_ConfigureAll</a>(<a class="code" href="structBME280__t.html">BME280_t</a> *Dev, <a class="code" href="structBME280__Config__t.html">BME280_Config_t</a> *Config);</div>
<div class="ttc" id="agroup__BME280__Driver_html_ga234d9a634cbc6f19a39847602646ff56"><div class="ttname"><a href="group__BME280__Driver.html#ga234d9a634cbc6f19a39847602646ff56">BME280_ConfigureAll</a></div><div class="ttdeci">int8_t BME280_ConfigureAll(BME280_t *Dev, BME280_Config_t *Config)</div><div class="ttdoc">Function to set all sensor settings at once.</div><div class="ttdef"><b>Definition:</b> bme280.c:270</div></div>
<div class="ttc" id="astructBME280__Config__t_html"><div class="ttname"><a href="structBME280__Config__t.html">BME280_Config_t</a></div><div class="ttdoc">Contains all sensor's settings.</div><div class="ttdef"><b>Definition:</b> bme280_definitions.h:289</div></div>
</div><!-- fragment --> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
