<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: BME280_Driver_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">2.0.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structBME280__Driver__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME280_Driver_t Struct Reference<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps all data specific for used platform.  
 <a href="structBME280__Driver__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0c5642d7028b11832b42b0aba671bba"><td class="memItemLeft" align="right" valign="top"><a id="aa0c5642d7028b11832b42b0aba671bba"></a>
<a class="el" href="group__BME280__prots.html#ga32cf351e23309e871a4efbdca56db043">bme280_readregisters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Driver__t.html#aa0c5642d7028b11832b42b0aba671bba">read</a></td></tr>
<tr class="memdesc:aa0c5642d7028b11832b42b0aba671bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to user defined function that reads data from sensor <br /></td></tr>
<tr class="separator:aa0c5642d7028b11832b42b0aba671bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7b9d53cc52ecf622f8c37b13a9faac"><td class="memItemLeft" align="right" valign="top"><a id="a8a7b9d53cc52ecf622f8c37b13a9faac"></a>
<a class="el" href="group__BME280__prots.html#ga0c986cd0bb56d3ab947d36a1ae43411f">bme280_writeregister</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Driver__t.html#a8a7b9d53cc52ecf622f8c37b13a9faac">write</a></td></tr>
<tr class="memdesc:a8a7b9d53cc52ecf622f8c37b13a9faac"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to user defined function that writes data to sensor <br /></td></tr>
<tr class="separator:a8a7b9d53cc52ecf622f8c37b13a9faac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58e16512bbdb58b128d73d6272878be"><td class="memItemLeft" align="right" valign="top"><a id="ad58e16512bbdb58b128d73d6272878be"></a>
<a class="el" href="group__BME280__prots.html#ga53e2f01b2fff79561c1548da10bd2042">bme280_delayms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Driver__t.html#ad58e16512bbdb58b128d73d6272878be">delay</a></td></tr>
<tr class="memdesc:ad58e16512bbdb58b128d73d6272878be"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to user defined delay function <br /></td></tr>
<tr class="separator:ad58e16512bbdb58b128d73d6272878be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b5fbfb1c70c7cf827c71de289495a7"><td class="memItemLeft" align="right" valign="top"><a id="a47b5fbfb1c70c7cf827c71de289495a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Driver__t.html#a47b5fbfb1c70c7cf827c71de289495a7">env_spec_data</a></td></tr>
<tr class="memdesc:a47b5fbfb1c70c7cf827c71de289495a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to platform specific data (f.e. to i2c bus structure) <br /></td></tr>
<tr class="separator:a47b5fbfb1c70c7cf827c71de289495a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf8948e6fb0f21335acfe4bd5ff10e7"><td class="memItemLeft" align="right" valign="top"><a id="a1cf8948e6fb0f21335acfe4bd5ff10e7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Driver__t.html#a1cf8948e6fb0f21335acfe4bd5ff10e7">i2c_address</a></td></tr>
<tr class="memdesc:a1cf8948e6fb0f21335acfe4bd5ff10e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2C only) 7-bit address on I2C bus, should be <a class="el" href="group__BME280__I2CAddr.html#ga0e1beac980e2c3e3d817a13038a7104f" title="if SDO pin is connected to GND">BME280_I2CADDR_SDOL</a> or <a class="el" href="group__BME280__I2CAddr.html#ga2590a0f2babfb11e1b722deccd255657" title="if SDO pin is connected to VCC">BME280_I2CADDR_SDOH</a> <br /></td></tr>
<tr class="separator:a1cf8948e6fb0f21335acfe4bd5ff10e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps all data specific for used platform. </p>
<p>Use this structure with <a class="el" href="group__BME280__Pubfunc.html#ga9bf9479f5ed6d4d9c805fb3dcd660410" title="Function to initialize sensor and resources.">BME280_Init</a> function. Remember taht i2c_address is 7-byte. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBME280__Driver__t.html">BME280_Driver_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
