<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: BME280_Data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structBME280__Data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME280_Data_t Struct Reference<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains result of measure (no floating points variables)  
 <a href="structBME280__Data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98b2bcd3d256d15739f8b4ce696c398f"><td class="memItemLeft" align="right" valign="top"><a id="a98b2bcd3d256d15739f8b4ce696c398f"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Data__t.html#a98b2bcd3d256d15739f8b4ce696c398f">temp_int</a></td></tr>
<tr class="memdesc:a98b2bcd3d256d15739f8b4ce696c398f"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains integer value of measured temperature, f.e contains 21 for 21.37deg C <br /></td></tr>
<tr class="separator:a98b2bcd3d256d15739f8b4ce696c398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ec3ec9de3f7e1a1ce42f6991b9ca86"><td class="memItemLeft" align="right" valign="top"><a id="a58ec3ec9de3f7e1a1ce42f6991b9ca86"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Data__t.html#a58ec3ec9de3f7e1a1ce42f6991b9ca86">temp_fract</a></td></tr>
<tr class="memdesc:a58ec3ec9de3f7e1a1ce42f6991b9ca86"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains fractional part value of measured temperature, f.e contains 37 for 21.37deg C <br /></td></tr>
<tr class="separator:a58ec3ec9de3f7e1a1ce42f6991b9ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40026df8b67c9d5801fa2f7ecabdc6d"><td class="memItemLeft" align="right" valign="top"><a id="ac40026df8b67c9d5801fa2f7ecabdc6d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Data__t.html#ac40026df8b67c9d5801fa2f7ecabdc6d">pressure_int</a></td></tr>
<tr class="memdesc:ac40026df8b67c9d5801fa2f7ecabdc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains integer value of measured pressure, f.e contains 1001 for 1001.891 hPa <br /></td></tr>
<tr class="separator:ac40026df8b67c9d5801fa2f7ecabdc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821651333917e627e48478426c8608a8"><td class="memItemLeft" align="right" valign="top"><a id="a821651333917e627e48478426c8608a8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Data__t.html#a821651333917e627e48478426c8608a8">pressure_fract</a></td></tr>
<tr class="memdesc:a821651333917e627e48478426c8608a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains fractional part value of measured pressure, f.e contains 891 for 1001.891 hPa <br /></td></tr>
<tr class="separator:a821651333917e627e48478426c8608a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63391192ba51f5adb1f965b47c36cee4"><td class="memItemLeft" align="right" valign="top"><a id="a63391192ba51f5adb1f965b47c36cee4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Data__t.html#a63391192ba51f5adb1f965b47c36cee4">humidity_int</a></td></tr>
<tr class="memdesc:a63391192ba51f5adb1f965b47c36cee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains integer value of measured humidity, f.e contains 49 for 49.274 % <br /></td></tr>
<tr class="separator:a63391192ba51f5adb1f965b47c36cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771864c82755650ff065349ad8e32566"><td class="memItemLeft" align="right" valign="top"><a id="a771864c82755650ff065349ad8e32566"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Data__t.html#a771864c82755650ff065349ad8e32566">humidity_fract</a></td></tr>
<tr class="memdesc:a771864c82755650ff065349ad8e32566"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains fractional part value of measured humidity, f.e contains 274 for 49.274 % <br /></td></tr>
<tr class="separator:a771864c82755650ff065349ad8e32566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains result of measure (no floating points variables) </p>
<p>Use this structure to read all thata from sensor at once. No floating points are needed. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBME280__Data__t.html">BME280_Data_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
