<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: adc_regs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structadc__regs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">adc_regs Struct Reference<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a> &raquo; <a class="el" href="group__BME280__priv.html">Private Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>keeps raw adc values from sensor, used in <a class="el" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values">bme280_read_compensate</a> function  
 <a href="structadc__regs.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba74d1d5786208d624a3b3d72604b672"><td class="memItemLeft" align="right" valign="top"><a id="aba74d1d5786208d624a3b3d72604b672"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__regs.html#aba74d1d5786208d624a3b3d72604b672">press_raw</a> [<a class="el" href="group__BME280__Regs.html#ga17560836f0bdd37445cb83c88a0db309">BME280_PRESS_ADC_LEN</a>]</td></tr>
<tr class="memdesc:aba74d1d5786208d624a3b3d72604b672"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps raw adc value of pressure <br /></td></tr>
<tr class="separator:aba74d1d5786208d624a3b3d72604b672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a25ff346327d061a9af66d56ab6e75"><td class="memItemLeft" align="right" valign="top"><a id="ab8a25ff346327d061a9af66d56ab6e75"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__regs.html#ab8a25ff346327d061a9af66d56ab6e75">temp_raw</a> [<a class="el" href="group__BME280__Regs.html#ga09c012db6165503a3986214dff56d777">BME280_TEMP_ADC_LEN</a>]</td></tr>
<tr class="memdesc:ab8a25ff346327d061a9af66d56ab6e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps raw adc value of temperature <br /></td></tr>
<tr class="separator:ab8a25ff346327d061a9af66d56ab6e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005eaf22ea98b6bfd7b260937d80ab47"><td class="memItemLeft" align="right" valign="top"><a id="a005eaf22ea98b6bfd7b260937d80ab47"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__regs.html#a005eaf22ea98b6bfd7b260937d80ab47">hum_raw</a> [<a class="el" href="group__BME280__Regs.html#gad0c15a4ff8af9144b469e9afb0084ace">BME280_HUM_ADC_LEN</a>]</td></tr>
<tr class="memdesc:a005eaf22ea98b6bfd7b260937d80ab47"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps raw adc value of humidity <br /></td></tr>
<tr class="separator:a005eaf22ea98b6bfd7b260937d80ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>keeps raw adc values from sensor, used in <a class="el" href="group__BME280__privfunct.html#ga8feb22224ecaa8e66fff3db021bebeb4" title="read and compensate measured values">bme280_read_compensate</a> function </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bme280_8c.html">bme280.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structadc__regs.html">adc_regs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
