<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: BME280_calibration_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">1.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structBME280__calibration__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME280_calibration_data Struct Reference<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps calibration data that were read from sensor.  
 <a href="structBME280__calibration__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0a38810a94bc877c525c9384ec852ad"><td class="memItemLeft" align="right" valign="top"><a id="ad0a38810a94bc877c525c9384ec852ad"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_T1</b></td></tr>
<tr class="separator:ad0a38810a94bc877c525c9384ec852ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2310ea7561b9791a2f62494c46f8dffc"><td class="memItemLeft" align="right" valign="top"><a id="a2310ea7561b9791a2f62494c46f8dffc"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_T2</b></td></tr>
<tr class="separator:a2310ea7561b9791a2f62494c46f8dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9830407bf91f1ce10dcd9b8d057f11"><td class="memItemLeft" align="right" valign="top"><a id="acd9830407bf91f1ce10dcd9b8d057f11"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_T3</b></td></tr>
<tr class="separator:acd9830407bf91f1ce10dcd9b8d057f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885fcf4a141ae8e55ecc0d5a24be33a0"><td class="memItemLeft" align="right" valign="top"><a id="a885fcf4a141ae8e55ecc0d5a24be33a0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P1</b></td></tr>
<tr class="separator:a885fcf4a141ae8e55ecc0d5a24be33a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35f561a9e2e747c34bdd49c76a1535"><td class="memItemLeft" align="right" valign="top"><a id="a0f35f561a9e2e747c34bdd49c76a1535"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P2</b></td></tr>
<tr class="separator:a0f35f561a9e2e747c34bdd49c76a1535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752d8acd93daa5ca3dd27860acd8151"><td class="memItemLeft" align="right" valign="top"><a id="a0752d8acd93daa5ca3dd27860acd8151"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P3</b></td></tr>
<tr class="separator:a0752d8acd93daa5ca3dd27860acd8151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b0bb45d89ed14c40f99f9cba2ee228"><td class="memItemLeft" align="right" valign="top"><a id="ac9b0bb45d89ed14c40f99f9cba2ee228"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P4</b></td></tr>
<tr class="separator:ac9b0bb45d89ed14c40f99f9cba2ee228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf44c837d1bd4fbbda7ebb3e2f29377d"><td class="memItemLeft" align="right" valign="top"><a id="adf44c837d1bd4fbbda7ebb3e2f29377d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P5</b></td></tr>
<tr class="separator:adf44c837d1bd4fbbda7ebb3e2f29377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a9d8382538c3d0d1d1df979b1e26f"><td class="memItemLeft" align="right" valign="top"><a id="a078a9d8382538c3d0d1d1df979b1e26f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P6</b></td></tr>
<tr class="separator:a078a9d8382538c3d0d1d1df979b1e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c038413a00a665ce88486e2054fe08f"><td class="memItemLeft" align="right" valign="top"><a id="a2c038413a00a665ce88486e2054fe08f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P7</b></td></tr>
<tr class="separator:a2c038413a00a665ce88486e2054fe08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e15f71b3cc2c666419e9cd0af597b9b"><td class="memItemLeft" align="right" valign="top"><a id="a6e15f71b3cc2c666419e9cd0af597b9b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P8</b></td></tr>
<tr class="separator:a6e15f71b3cc2c666419e9cd0af597b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb2bd7e17b6d3a8a9f834847b5fa166"><td class="memItemLeft" align="right" valign="top"><a id="a3cb2bd7e17b6d3a8a9f834847b5fa166"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_P9</b></td></tr>
<tr class="separator:a3cb2bd7e17b6d3a8a9f834847b5fa166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87ba5eb6112cec68904e394c0ab5ef2"><td class="memItemLeft" align="right" valign="top"><a id="af87ba5eb6112cec68904e394c0ab5ef2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H1</b></td></tr>
<tr class="separator:af87ba5eb6112cec68904e394c0ab5ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b1aa7987ff0939a10f31f7b13b3ea3"><td class="memItemLeft" align="right" valign="top"><a id="af7b1aa7987ff0939a10f31f7b13b3ea3"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H2</b></td></tr>
<tr class="separator:af7b1aa7987ff0939a10f31f7b13b3ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf736a3d65563baa5e9162c9fa1832"><td class="memItemLeft" align="right" valign="top"><a id="a5bbf736a3d65563baa5e9162c9fa1832"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H3</b></td></tr>
<tr class="separator:a5bbf736a3d65563baa5e9162c9fa1832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1b611603648737a2aa38ff6d16e75"><td class="memItemLeft" align="right" valign="top"><a id="a97e1b611603648737a2aa38ff6d16e75"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H4</b></td></tr>
<tr class="separator:a97e1b611603648737a2aa38ff6d16e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f96da27c0ebb2b35ae38e1b13842960"><td class="memItemLeft" align="right" valign="top"><a id="a3f96da27c0ebb2b35ae38e1b13842960"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H5</b></td></tr>
<tr class="separator:a3f96da27c0ebb2b35ae38e1b13842960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d20440da94c8a32b845f4082186db"><td class="memItemLeft" align="right" valign="top"><a id="a862d20440da94c8a32b845f4082186db"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dig_H6</b></td></tr>
<tr class="separator:a862d20440da94c8a32b845f4082186db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps calibration data that were read from sensor. </p>
<dl class="section note"><dt>Note</dt><dd>User should not manipulate this structure. It is only for internal library use. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBME280__calibration__data.html">BME280_calibration_data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
