<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: BME280_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">1.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structBME280__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME280_t Struct Reference<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps all data related to a single sensor.  
 <a href="structBME280__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BME280_t:</div>
<div class="dyncontent">
<div class="center"><img src="structBME280__t__coll__graph.png" border="0" usemap="#aBME280__t_coll__map" alt="Collaboration graph"/></div>
<map name="aBME280__t_coll__map" id="aBME280__t_coll__map">
<area shape="rect" title="Keeps all data related to a single sensor." alt="" coords="121,95,208,121"/>
<area shape="rect" href="structBME280__Driver__t.html" title="Keeps all data specific for used platform." alt="" coords="5,5,140,32"/>
<area shape="rect" href="structBME280__calibration__data.html" title="Keeps calibration data that were read from sensor." alt="" coords="165,5,351,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a10bb5d73c32e96fa99f59cac8400b41a"><td class="memItemLeft" align="right" valign="top"><a id="a10bb5d73c32e96fa99f59cac8400b41a"></a>
<a class="el" href="structBME280__Driver__t.html">BME280_Driver_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__t.html#a10bb5d73c32e96fa99f59cac8400b41a">driver</a></td></tr>
<tr class="memdesc:a10bb5d73c32e96fa99f59cac8400b41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure with driver functions <br /></td></tr>
<tr class="separator:a10bb5d73c32e96fa99f59cac8400b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae335ecac6a9042e547b28590e69a17d0"><td class="memItemLeft" align="right" valign="top"><a id="ae335ecac6a9042e547b28590e69a17d0"></a>
struct <a class="el" href="structBME280__calibration__data.html">BME280_calibration_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__t.html#ae335ecac6a9042e547b28590e69a17d0">trimm</a></td></tr>
<tr class="memdesc:ae335ecac6a9042e547b28590e69a17d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure with calibration data <br /></td></tr>
<tr class="separator:ae335ecac6a9042e547b28590e69a17d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3493653572b1200c2c665c5508f2c"><td class="memItemLeft" align="right" valign="top"><a id="a8cf3493653572b1200c2c665c5508f2c"></a>
<a class="el" href="group__BME280__pubtypedef.html#gae70d7f84cd968247f7b090605860575f">BME280_S32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__t.html#a8cf3493653572b1200c2c665c5508f2c">t_fine</a></td></tr>
<tr class="memdesc:a8cf3493653572b1200c2c665c5508f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable keeps result of internal temperature compensation and is used to compensate pressure and humidity <br /></td></tr>
<tr class="separator:a8cf3493653572b1200c2c665c5508f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f65444a854390d5d5d519e37c84bdc5"><td class="memItemLeft" align="right" valign="top"><a id="a2f65444a854390d5d5d519e37c84bdc5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__t.html#a2f65444a854390d5d5d519e37c84bdc5">initialized</a></td></tr>
<tr class="memdesc:a2f65444a854390d5d5d519e37c84bdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable stores current initialization status <br /></td></tr>
<tr class="separator:a2f65444a854390d5d5d519e37c84bdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff1f6899ad1250df0946bfcf4aafd8a"><td class="memItemLeft" align="right" valign="top"><a id="afff1f6899ad1250df0946bfcf4aafd8a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__t.html#afff1f6899ad1250df0946bfcf4aafd8a">mode</a></td></tr>
<tr class="memdesc:afff1f6899ad1250df0946bfcf4aafd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable stores current operating mode <br /></td></tr>
<tr class="separator:afff1f6899ad1250df0946bfcf4aafd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps all data related to a single sensor. </p>
<dl class="section note"><dt>Note</dt><dd>User should not manipulate this structure. It is only for internal library use. Any changes should be done by dedicated public functions. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBME280__t.html">BME280_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
