<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: BME280_Config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">0.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structBME280__Config__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME280_Config_t Struct Reference<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all sensor's settings.  
 <a href="structBME280__Config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8cd08834e59ff14394adfa05cb06d15"><td class="memItemLeft" align="right" valign="top"><a id="aa8cd08834e59ff14394adfa05cb06d15"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Config__t.html#aa8cd08834e59ff14394adfa05cb06d15">oversampling_h</a></td></tr>
<tr class="memdesc:aa8cd08834e59ff14394adfa05cb06d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of humidity oversampling, should be in range of <a class="el" href="group__BME280__Ovs.html">Oversampling</a> <br /></td></tr>
<tr class="separator:aa8cd08834e59ff14394adfa05cb06d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55118fc936ebcc370e147359340f2b73"><td class="memItemLeft" align="right" valign="top"><a id="a55118fc936ebcc370e147359340f2b73"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Config__t.html#a55118fc936ebcc370e147359340f2b73">oversampling_p</a></td></tr>
<tr class="memdesc:a55118fc936ebcc370e147359340f2b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of pressure oversampling, should be in range of <a class="el" href="group__BME280__Ovs.html">Oversampling</a> <br /></td></tr>
<tr class="separator:a55118fc936ebcc370e147359340f2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f3b47c3ea9eb3d99cde5684c66790"><td class="memItemLeft" align="right" valign="top"><a id="a291f3b47c3ea9eb3d99cde5684c66790"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Config__t.html#a291f3b47c3ea9eb3d99cde5684c66790">oversampling_t</a></td></tr>
<tr class="memdesc:a291f3b47c3ea9eb3d99cde5684c66790"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of temperature oversampling, should be in range of <a class="el" href="group__BME280__Ovs.html">Oversampling</a> <br /></td></tr>
<tr class="separator:a291f3b47c3ea9eb3d99cde5684c66790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ac0daa2bed99e25261cd36290b5d27"><td class="memItemLeft" align="right" valign="top"><a id="ab1ac0daa2bed99e25261cd36290b5d27"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Config__t.html#ab1ac0daa2bed99e25261cd36290b5d27">mode</a></td></tr>
<tr class="memdesc:ab1ac0daa2bed99e25261cd36290b5d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">operating mode, should be in range of <a class="el" href="group__BME280__mode.html">Operating Mode</a> <br /></td></tr>
<tr class="separator:ab1ac0daa2bed99e25261cd36290b5d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ecf8b298a66dec8eb97e16c579810b"><td class="memItemLeft" align="right" valign="top"><a id="a64ecf8b298a66dec8eb97e16c579810b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Config__t.html#a64ecf8b298a66dec8eb97e16c579810b">t_stby</a></td></tr>
<tr class="memdesc:a64ecf8b298a66dec8eb97e16c579810b"><td class="mdescLeft">&#160;</td><td class="mdescRight">standby time for normal mode, should be in range of <a class="el" href="group__BME280__tstby.html">Standby Time</a> <br /></td></tr>
<tr class="separator:a64ecf8b298a66dec8eb97e16c579810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af095fd502def890a8e98d193bcb3d749"><td class="memItemLeft" align="right" valign="top"><a id="af095fd502def890a8e98d193bcb3d749"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Config__t.html#af095fd502def890a8e98d193bcb3d749">filter</a></td></tr>
<tr class="memdesc:af095fd502def890a8e98d193bcb3d749"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter coeficient, should be in range of <a class="el" href="group__BME280__filter.html">IIR Filter</a> <br /></td></tr>
<tr class="separator:af095fd502def890a8e98d193bcb3d749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8181813d6fb586286ab0e717eeb855"><td class="memItemLeft" align="right" valign="top"><a id="a4b8181813d6fb586286ab0e717eeb855"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__Config__t.html#a4b8181813d6fb586286ab0e717eeb855">spi3w_enable</a></td></tr>
<tr class="memdesc:a4b8181813d6fb586286ab0e717eeb855"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable SPI 3-wire mode, 1 - enable, 0 - disable <br /></td></tr>
<tr class="separator:a4b8181813d6fb586286ab0e717eeb855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all sensor's settings. </p>
<p>Use this structure with <a class="el" href="group__BME280__Pubfunc.html#ga234d9a634cbc6f19a39847602646ff56" title="Function to set all sensor settings at once.">BME280_ConfigureAll</a> function to set all sensor's settings at once. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBME280__Config__t.html">BME280_Config_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
