<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BME280 Driver: BME280_DataF_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BME280 Driver
   &#160;<span id="projectnumber">1.1.x</span>
   </div>
   <div id="projectbrief">Driver for BME280 sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structBME280__DataF__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME280_DataF_t Struct Reference<div class="ingroups"><a class="el" href="group__BME280__Driver.html">BME280_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains result of measure (with floating points variables)  
 <a href="structBME280__DataF__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed1efdeb918b82a5c350c16fd8d581e0"><td class="memItemLeft" align="right" valign="top"><a id="aed1efdeb918b82a5c350c16fd8d581e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__DataF__t.html#aed1efdeb918b82a5c350c16fd8d581e0">temp</a></td></tr>
<tr class="memdesc:aed1efdeb918b82a5c350c16fd8d581e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains measured temperature, f.e. 21.37deg C <br /></td></tr>
<tr class="separator:aed1efdeb918b82a5c350c16fd8d581e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b89acf556f61fad34381504ce82981"><td class="memItemLeft" align="right" valign="top"><a id="ae5b89acf556f61fad34381504ce82981"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__DataF__t.html#ae5b89acf556f61fad34381504ce82981">press</a></td></tr>
<tr class="memdesc:ae5b89acf556f61fad34381504ce82981"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains measured pressure, f.e. 1001.891 hPa <br /></td></tr>
<tr class="separator:ae5b89acf556f61fad34381504ce82981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407be6d373127bbd4a5cc8ff5baae87"><td class="memItemLeft" align="right" valign="top"><a id="a4407be6d373127bbd4a5cc8ff5baae87"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBME280__DataF__t.html#a4407be6d373127bbd4a5cc8ff5baae87">hum</a></td></tr>
<tr class="memdesc:a4407be6d373127bbd4a5cc8ff5baae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains measured humidity, f.e. 49.274 % <br /></td></tr>
<tr class="separator:a4407be6d373127bbd4a5cc8ff5baae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains result of measure (with floating points variables) </p>
<p>Use this structure to read all thata from sensor at once. Floating point variables are required. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bme280__definitions_8h_source.html">bme280_definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBME280__DataF__t.html">BME280_DataF_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
